Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/cha2_ogc-opengis.po
Languages: zh

source: The above three specifications can not only be used as the spatial data service specification of Web services, but also can be used as the interoperability of spatial data to realize the Far East. As long as a certain GIS software supports this interface and is deployed on the local server, other GIS software can obtain the required data through this interface. From the perspective of technical implementation, a Web service can be understood as an application program that exposes an interface that can be invoked through the Web to the outside world, allowing it to be invoked by programs written in any platform, any system, and in any language. This application can be implemented in a variety of existing programming languages.
zh: 以上三个规范既可以作为Web服务的空间数据服务规范，也可以作为空间数据的互操作，实现远东。只要某个地理信息系统软件支持该接口，并部署在本地服务器上，其他地理信息系统软件就可以通过该接口获取所需数据。从技术实现的角度来看，Web服务可以理解为向外部世界公开可通过Web调用的接口的应用程序，允许以任何平台、任何系统和任何语言编写的程序调用它。这个应用程序可以用各种现有的编程语言实现。

source: The biggest feature of web services is that they can achieve cross-platform, cross-language, and cross-hardware interoperability. It is SOAP, WSDL and UDDI in web services that ensure the cross-platform interoperability of web services. Therefore, how to use SOAP, WSDL Deploying, describing, transporting and registering a Web service with UDDI is the key to implementing Web services. Since SOAP, WSDL and UDDI are a set of standards, different manufacturers can have different products that implement these standards, such as the Web service toolkit based on the JAVA platform launched by companies such as SUN, APACHE, IBM, and Borland, and the .NET proposed by Microsoft. Platform, etc. These tools provide convenient tools for the development, deployment and description of Web services, which greatly reduces the complexity of developing Web services.
zh: Web服务最大的特点是可以实现跨平台、跨语言、跨硬件的互操作性。正是Web服务中的SOAP、WSDL和UDDI保证了Web服务的跨平台互操作性。因此，如何用UDDI部署、描述、传输和注册Web服务，是实现Web服务的关键。由于SOAP、WSDL和UDDI是一套标准，不同的制造商可以有不同的产品来实现这些标准，例如SUN、APACHE、IBM和Borland等公司推出的基于Java平台的Web服务工具包，以及微软提出的.NET。这些工具为Web服务的开发、部署和描述提供了便捷的工具，极大地降低了Web服务开发的复杂性。

source: Tile Map Service (TMS)
zh: 切片地图服务(TMS)

source: The Tile Map Service (TMS) defines operations that allow users to access tile maps. WMTS may be OGC's first service standard to support RESTful access.
zh: 切片地图服务(TMS)定义了允许用户访问切片地图的操作。WMTS可能是OGC支持REST式访问的第一个服务标准。

source: These specifications are basically supported in major mainstream GIS platforms and open source GIS software. Intergraph has long released the WFS server and interop development kit. ESRI has developed related components in ArcIms to support WMS, WFS and other specifications.
zh: 这些规范在各大主流地理信息系统平台和开源地理信息系统软件中基本得到支持。Intergraph早就发布了WFS服务器和互操作开发工具包。ESRI在ArcIms中开发了相关组件，以支持WMS、WFS和其他规范。

source: Another: Web Processing Server (WPS) is a newly introduced standard, and its functions are actually familiar to us. Processing is GeoProcessing in ArcView, such as Union, Intersect and other methods. What WPS needs to do is to expose the URL-based interface to implement the client's invocation of such methods through WebService and return data. These specifications are basically supported in major mainstream GIS platforms and open source GIS software.
zh: 另一种：WPS(Web Processing Server)是一个新推出的标准，它的功能实际上是我们所熟悉的。处理是ArcView中的地理处理，如UNION、INTERSECT等方法。WPS需要做的是公开基于URL的接口，以实现客户端通过WebService调用此类方法并返回数据。这些规范在各大主流地理信息系统平台和开源地理信息系统软件中基本得到支持。

source: Software support
zh: 软件支持

source: MapInfo8.5 has also added the ability to access WMS and WFS services, as well as the interface function of reading GML data.
zh: MapInfo8.5还增加了访问WMS和WFS服务的能力，以及读取GML数据的接口功能。

source: GeoServer, MapServer map server plays the role of providing map services to clients in the network. This type of map server can receive unified standard WMS and WFS requests (requests) and return data in multiple formats. This process is strictly regulated by the WMS/WFS specification, so it doesn't really matter to the client what the implementation of its map server is. Such a specification creates the possibility for a public, federated map service.
zh: Geoserver、MapServer地图服务器扮演着向网络中的客户端提供地图服务的角色。这种类型的地图服务器可以接收统一的标准WMS和WFS请求(请求)，并以多种格式返回数据。此过程受到WMS/WFS规范的严格规范，因此它的地图服务器的实现是什么对客户端来说并不重要。这样的规范为公共的联合地图服务创造了可能性。

source: Client software such as OpenLayers/MapBuilder, uDig, and QGIS are divided into browser and desktop client programs. The B/S system client represented by OpenLayers is now very powerful. It can encapsulate the WMS request and implement the map tile loading function on the browser.
zh: 客户端软件如OpenLayers/MapBuilder、uDig和QGIS分为浏览器和桌面客户端程序。以OpenLayers为代表的B/S系统客户端现在功能非常强大。它可以封装WMS请求，并在浏览器上实现地图切片加载功能。

source: In addition, the functions of dragging and zooming are also very perfect, which can realize cross-browser operation. Recent OpenLayers versions also support vector editing, which can be submitted via WFS-t. The traditional desktop client program is more powerful, supporting a variety of data sources including WMS and WFS, in addition, the editing function and operability are also stronger than those in the browser.
zh: 此外，拖拽和缩放功能也非常完善，可以实现跨浏览器操作。最新的OpenLayers版本也支持矢量编辑，可以通过WFS-t提交。传统的桌面客户端程序更强大，支持包括WMS和WFS在内的多种数据源，此外，编辑功能和可操作性也比浏览器中的更强。

source: OpenGIS map service specification
zh: OpenGIS地图服务规范

source: OGC and OpenGIS
zh: OGC和OpenGIS

source: The OGC is made up of members from a variety of sectors including business sectors, government agencies, users, and data providers for the largest interoperability in the geographic information processing market. The purpose of OGC is to integrate geospatial data resources into mainstream computing technologies through an information infrastructure, and to promote the widespread application of interoperable commercial geographic information processing software. The OpenGIS specification provides geographic information and processing standards, and each system developed according to the specification can freely exchange geographic information and processing functions.
zh: OGC由来自不同部门的成员组成，包括商业部门、政府机构、用户和数据提供商，以实现地理信息处理市场中最大的互操作性。OGC的目的是通过信息基础设施将地理空间数据资源整合到主流计算技术中，并促进可互操作的商业地理信息处理软件的广泛应用。OpenGIS规范提供了地理信息和处理标准，按照该规范开发的每个系统都可以自由交换地理信息和处理功能。

source: OGC members mainly include GIS-related computer hardware and software manufacturers (including ESRI, Intergraph, Maplnfo and other well-known GIS software developers), data producers, as well as some colleges and universities, government departments, etc., their technical committees are responsible for the formulation of specific standards.
zh: OGC成员主要包括与地理信息系统相关的计算机硬件和软件制造商(包括ESRI、Intergraph、MapInfo等知名的地理信息系统软件开发商)、数据生产者以及一些高校、政府部门等，他们的技术委员会负责制定具体的标准。

source: Open Geospatial Consortium - Open Geospatial Consortium, a non-profit voluntary international standardization organization, leading the development of spatial geographic information standards and basic positioning services. Currently in the field of spatial data interoperability, the interoperability method based on the public interface access mode is a basic method of operation. Through the International Organization for Standardization (ISO/TC211) or technical alliance (such as OGC), the interface specification for spatial data interoperability is formulated, and GIS software vendors develop spatial data read and write functions that follow this interface specification, which can realize the interoperability of heterogeneous spatial databases. Spatial data interoperability based on http (Web) XML is a very popular research direction, mainly involving related technologies of Web Service. OGC and ISO/TC211 jointly launched the Web Service (XML)-based spatial data interoperability implementation specification Web Map Service, Web Feature Service, Web Coverage Service and geographic information markup language GML for spatial data transmission and transformation.
zh: 开放地理空间联盟-开放地理空间联盟是一个非营利性的自愿国际标准化组织，领导空间地理信息标准和基础定位服务的发展。目前在空间数据互操作领域，基于公共接口访问模式的互操作方法是一种基本的操作方法。通过国际标准化组织(ISO/TC211)或技术联盟(如OGC)制定了空间数据互操作的接口规范，地理信息系统软件厂商开发了遵循该接口规范的空间数据读写功能，实现了异构空间数据库的互操作。基于Http(Web)XML的空间数据互操作是一个非常热门的研究方向，主要涉及Web Service的相关技术。OGC和ISO/TC211共同推出了基于Web Service(XML)的空间数据互操作实现规范Web Map Service、Web Feature Service、Web Coverage Service和地理信息标记语言GML，用于空间数据的传输和转换。

source: OpenGIS (Open Geodata Interoperation Specification) was proposed by the American OGC (OpenGeospatial Consortium, OpenGIS Association) DOGC is a non-profit organization, the purpose is to promote the use of new technologies and business methods to improve the interoperability of geographic information processing(Interoperability), which seeks to eliminate the gap between geographic information applications (such as geographic information systems, remote sensing, land information systems, automatic mapping/facility management (AM/FM) systems) and between geographic applications and other information technology applications. build a "borderless", distributed, component-based geographic data interoperability environment.
zh: OpenGIS(开放式地理数据互操作规范)是由美国OGC(开放地理空间联盟，OpenGIS Association)提出的，是一个非营利性组织，旨在推动使用新的技术和商业方法来提高地理信息处理的互操作性(Inter操作性)，旨在消除地理信息应用(如地理信息系统、遥感、土地信息系统、自动制图/设施管理(AM/FM)系统)之间以及地理应用与其他信息技术应用之间的差距。构建无边界、分布式、组件化的地理数据互操作环境。

source: OpenGIS refers to a geographic information system established according to industry standards and interfaces in the computer and communication environment. It enables data not only to flow within application systems, but also between systems. OpenGIS is to enable good interoperability between different geographic information system software, as well as a way to realize information sharing in heterogeneous distributed databases. The OpenGIS specification is a series of open standards and interfaces developed by the Open Geographic Information Systems Consortium (OGC).
zh: OpenGIS是指在计算机和通信环境中按照行业标准和接口建立的地理信息系统。它使数据不仅可以在应用程序系统内流动，而且还可以在系统之间流动。OpenGIS是实现不同地理信息系统软件之间良好互操作的一种方式，也是实现异构分布式数据库信息共享的一种方式。OpenGIS规范是由开放地理信息系统联盟(OGC)开发的一系列开放标准和接口。

source: The goal of OpenGIS is to develop a specification that enables application developers to use any geographic data and geoprocessing distributed over the Internet in a single environment and a single workflow. It is committed to establishing a "borderless", distributed, and component-based geographic data interoperability environment. Compared with traditional geographic information processing technology, GIS software based on this specification will have good scalability and upgradeability, portability, openness, interoperability and ease of use.
zh: OpenGIS的目标是开发一种规范，使应用程序开发人员能够在单一环境和单一工作流程中使用分布在Internet上的任何地理数据和地理处理。它致力于建立一个“无边界”、分布式和基于组件的地理数据互操作环境。与传统的地理信息处理技术相比，基于该规范的地理信息系统软件将具有良好的可扩展性、可升级性、可移植性、开放性、互操作性和易用性。

source: OpenGIS has the following characteristics:
zh: OpenGIS具有以下特点：

source: Interoperability: The connection and information exchange between different GIS software are barrier-free.
zh: 互操作性：不同地理信息系统软件之间的连接和信息交换是无障碍的。

source: Scalability: The hardware can run on computers of different software and grades; the software adds new geospatial data and geoscience data processing functions.
zh: 可扩展性：硬件可以运行在不同软件和等级的计算机上；软件增加了新的地理空间数据和地学数据处理功能。

source: Openness: Technology openness is mainly open to users, and the disclosure of source code and specification is an important way.
zh: 开放：技术开放主要面向用户开放，公开源代码和规范是重要方式。

source: Portability: Independent of software, hardware and network environment, it can run on different computers without modification.
zh: 可移植性：独立于软件、硬件和网络环境，无需修改即可在不同的计算机上运行。

source: In addition, features such as compatibility, achievability, and synergy.
zh: 此外，还具有兼容性、可实现性和协同性等特点。

source: OGC facilitates the interoperability of GIS. It changes the way geographic data and its services are processed by specification, and integrates them through an interoperable open system, so that information can be directly obtained from heterogeneous information through a distributed platform in the Intnmet/Internet environment. OGC facilitates the alliance between geographic data providers, vendors and service providers. Promotes the standardization process on a global scale and broadens the geographic data service market. OpenGIS technology will keep GIS in an organized and open state, truly become an industry serving the whole society and realize the global sharing and interoperability of geographic information, which is the inevitable trend of GIS technology development in the future network environment.
zh: OGC为地理信息系统的互操作提供了便利。它改变了地理数据及其服务按规范处理的方式，通过一个可互操作的开放系统将它们集成在一起，从而可以在IntnMet/Internet环境下通过分布式平台直接从异质信息中获取信息。OGC促进了地理数据提供商、供应商和服务提供商之间的联盟。在全球范围内推动标准化进程，拓宽地理数据服务市场。OpenGIS技术将保持地理信息系统的组织化和开放性，真正成为服务于全社会的产业，实现地理信息的全球共享和互操作，这是未来网络环境下地理信息系统技术发展的必然趋势。

source: OpenGIS related definitions
zh: 与OpenGIS相关的定义

source: OpenGIS defines a set of data-based services, and the basis of the data is the feature (Feature). The so-called feature is simply an independent object, which may be represented as a polygonal building in the map, and is an independent entry in the database. Features have two necessary components - geometric information and attribute information.
zh: OpenGIS定义了一套基于数据的服务，数据的基础是要素(Feature)。所谓的地物只是一个简单的独立对象，在地图上可以表示为一个多边形建筑，在数据库中是一个独立的条目。要素有两个必要的组成部分-几何信息和属性信息。

source: OpenGIS defines a set of data-based services, and the basis of the data is the feature (Feature). The so-called feature is simply an independent object, which may be represented as a polygonal building in the map, and is an independent entry in the database. Features have two necessary components - geometric information and attribute information. OpenGIS divides geometric information into four types: point, edge, polygon and geometric collection: the familiar line (LineString) here belongs to a subclass of edge, and polygon (Polygon) is a subclass of surface. That is, the geometry types defined by OpenGIS are not only our common three types of points, lines and polygons. It provides more complex and detailed definitions and enhances future scalability. In addition, the composite mode (Composite) is used in the design of the geometric type, the geometry collection (GeometryCollection) is also defined as a geometry type. Similarly, a feature set (FeatureCoUection) is also a feature. The property information is not too restrictive, and can be set in combination with the specific implementation in the actual application. The combination of the same geometry type and attribute type becomes a feature type, and features of the same type can be stored in a single data source. A data source can only have one feature type. Therefore, a feature type can be used to describe a group of features with similar properties.
zh: OpenGIS定义了一套基于数据的服务，数据的基础是要素(Feature)。所谓的地物只是一个简单的独立对象，在地图上可以表示为一个多边形建筑，在数据库中是一个独立的条目。要素有两个必要的组成部分-几何信息和属性信息。OpenGIS将几何信息划分为点、边、面和几何集合四种类型：这里熟悉的直线(LineString)属于边的子类，而多边形(Polygon)是表面的子类。也就是说，OpenGIS定义的几何类型不仅是我们常见的点、线和面三种类型。它提供了更复杂和详细的定义，并增强了未来的可扩展性。此外，在几何类型的设计中使用了复合模式(Complex)，几何集合(GeometryCollection)也被定义为几何类型。同样，功能集(FeatureCoUtion)也是一项功能。属性信息不是太严格，可以结合实际应用中的具体实现进行设置。相同几何图形类型和属性类型的组合成为要素类型，并且相同类型的要素可以存储在单个数据源中。一个数据源只能有一种要素类型。因此，可以使用要素类型来描述具有相似属性的一组要素。

source: In the object-oriented model, the feature type can be understood as a class, and the feature is an instance of the class. The data can be retrieved from the data source through the GIS middleware for use by the WMS server and the WFS server. The WMS server receives the request, and can return final data in different formats according to the content of the request. For example, WMS can return map fragments in common image formats for reading by end users (similar to GoogleMaps), where the map is generated from a style file (SLD), which describes the map's line width, color, etc.; WMS can also return GeoRSS and KML for interworking with other map services. The WFS server can also receive requests, but WFS will return geographic information data in GML format. GML is an XML-based data format, which can reproduce data completely, and is also an important form of OpenGIS data source. That is, the GML returned by WFS can continue as a data source. In the WFS request, OpenGIS defines a Filter standard to filter data and make WFS more flexible. On the other hand, WFS also supports committing client-side modifications to data via WFS-t. Popular to say, WMS is read-only, while WFS can be read and written.
zh: 在面向对象模型中，特征类型可以理解为一个类，而特征是类的一个实例。可以通过地理信息系统中间件从数据源中检索数据，以供WMS服务器和WFS服务器使用。WMS服务器接收请求，可以根据请求的内容返回不同格式的最终数据。例如，WMS可以返回普通图像格式的地图片段供最终用户阅读(类似于GoogleMaps)，其中地图是从样式文件(SLD)生成的，该文件描述了地图的线宽、颜色等；WMS还可以返回GeoRSS和KML以与其他地图服务交互。WFS服务器也可以接收请求，但WFS将以GML格式返回地理信息数据。GML是一种基于XML的数据格式，可以完整地再现数据，也是OpenGIS数据源的重要形式。也就是说，WFS返回的GML可以继续作为数据源。在WFS请求中，OpenGIS定义了一个过滤标准来过滤数据，使WFS更加灵活。另一方面，WFS还支持通过WFS-t提交对数据的客户端修改。流行的说法是，WMS是只读的，而WFS可以读写。

source: OpenGIS open mode
zh: OpenGIS开放模式

source: Open GIS is the transparent access to different kinds of geographic data and geographic processing methods in the network environment.
zh: 开放式地理信息系统是在网络环境下对各种地理数据和地理处理方法的透明访问。

source: The purpose of Open GIS is to provide a set of general components with open interface specifications, and developers develop interactive components according to these specifications, these components can realize transparent access between different kinds of geographic data and geographic processing methods.
zh: Open GIS的目的是提供一套具有开放接口规范的通用组件，开发人员根据这些规范开发交互组件，这些组件可以实现不同类型的地理数据和地理处理方法之间的透明访问。

source: The OGIS Engineering and Technology Committee of the Open GIS Consortium, from small industry to global spatial data infrastructure, has completed the first part of a series of documents, including OGIS. The first is called the “Guide to Open GIS Interactivity”, which provides a comprehensive and in-depth description of OGIS; the second OGIS document includes a high-level technical language, which is a language of execution in the full sense and does not require interpretation, Its manual is published by GIS World Ltd.
zh: 开放地理信息系统联盟的开放地理信息系统工程和技术委员会，从小型工业到全球空间数据基础设施，已经完成了包括开放地理信息系统在内的一系列文件的第一部分。第一个是《开放式地理信息系统交互指南》，它对开放地理信息系统进行了全面和深入的描述；第二个开放地理信息系统文档包括一种高级技术语言，它是一种完全意义上的执行语言，不需要解释，其手册由地理信息系统世界有限公司出版。

source: But OGIS is not the final object of OGC, and the publication of "Guide to Open GIS Interoperability" is not the first important milestone of OGC. The real function of OGC is to formulate a specification in the field of geographic information to unify the industry, and to integrate the specification into a wider technical field and a larger market, making it an inseparable part of the global information infrastructure. The global information infrastructure is mainly an organization that organizes world-wide activities and solves important environmental and infrastructure problems. Similar work has been successful in other industries.
zh: 但OGIS不是OGC的最终目标，《开放式地理信息系统互操作指南》的出版也不是OGC的第一个重要里程碑。OGC的真正功能是制定地理信息领域的规范，统一行业，并将规范整合到更广泛的技术领域和更大的市场中，使其成为全球信息基础设施不可分割的一部分。全球信息基础设施主要是组织全球范围的活动并解决重要的环境和基础设施问题的组织。类似的工作在其他行业也取得了成功。

source: International competition is not the problem that OGC wants to solve. What OGC wants to solve is to separate the industry from the big industry of information technology. For a long time, GIS was little more than a “domestic handicraft”, similar in many respects to the constraints of the mechanical industry before the Industrial Revolution, but this has changed.
zh: 国际竞争不是OGC想要解决的问题。OGC想要解决的是将行业从信息技术这个大行业中分离出来。在很长一段时间里，地理信息系统不过是一种“家庭手工艺品”，在许多方面与工业革命前机械工业的制约因素相似，但这种情况已经改变。

source: The OGIS Engineering and Technology Committee of the Open GIS Consortium, from small industry to global spatial data infrastructure, has completed the first part of a series of documents, including OGIS. The first is called the “Guide to Open GIS Interoperability”.
zh: 开放地理信息系统联盟的开放地理信息系统工程和技术委员会，从小型工业到全球空间数据基础设施，已经完成了包括开放地理信息系统在内的一系列文件的第一部分。第一本被称为《开放式地理信息系统互操作指南》。

source: A new concept "Information communication" in "Guide to Open GIS Interactivity" plays an important role in the popularization of GIS.
zh: 在《开放式地理信息系统交互指南》中提出了信息交流的新概念，对地理信息系统的普及起到了重要作用。

source: The first version of GIS will standardize the spatial attributes and support that almost all the information industries need. OGIS then provides a standard method by which the information industry (the "Technical licensor" of the entire industry) can codify notations, develop methods and usage rights for spatial data used in their discipline or industry, that is, because "Basic OGIS" will be augmented by the notation definitions provided by the Academic Review Committee and the Association of Professional Organizations, whose job it is to establish notation and compilation rules for their users, the notation and compilation rules will determine the information industry interface for "Basic OGIS" and other disciplines' spatial notation.
zh: 第一个版本的地理信息系统将标准化空间属性，并支持几乎所有信息行业所需的空间属性。然后，开放地理信息系统提供了一种标准方法，信息产业(整个产业的“技术许可方”)可以通过该方法对其学科或行业中使用的空间数据的符号进行编码、开发方法和使用权，也就是说，由于学术审查委员会和专业组织协会提供的符号定义将扩充“基本开放地理信息系统”，其工作是为其用户建立符号和汇编规则，因此符号和汇编规则将确定“基本开放地理信息系统”和其他学科的空间符号的信息产业接口。

source: Geographic Web service
zh: 地理Web服务

source: Web service is a major progress in the development of WebGIS, and it is the core technology and important symbol of modern WebGIS. It combines the advantages of GIS, program components and the Internet, and profoundly changes the way GIS is developed and applied. It bypasses the complex links of local data conversion and local software installation, enables different computer systems and different departments to integrate at the Web service level, provides a new basic module for software application development, and a new way for cross-departmental coordination and cooperation, provide a technical framework for the National Spatial Data Infrastructure (NSDI).
zh: Web服务是WebGIS发展的一大进步，是现代WebGIS的核心技术和重要标志。它结合了地理信息系统、程序组件和互联网的优点，深刻地改变了地理信息系统的开发和应用方式。它绕过了本地数据转换和本地软件安装的复杂环节，实现了不同计算机系统和不同部门在Web服务级别的集成，为软件应用开发提供了新的基础模块，为跨部门协调与合作提供了新途径，为国家空间数据基础设施(NSDI)提供了技术框架。

source: More and more organizations are publishing and sharing their own data and functions as Web services for their own organization and often other organizations. These services can then be combined into other WebGIS applications.
zh: 越来越多的组织将自己的数据和功能作为Web服务发布和共享给自己的组织，通常还包括其他组织。然后可以将这些服务组合到其他WebGIS应用程序中。

source: Focus on the basics of web services, including the concept, impact, role and advantages of web services, SOAP and REST-style web services, web services related standards such as WMS, WFS, WCS, CSW, GML, KML and GeoRSS, and Optimization of Web Services.
zh: 重点介绍Web服务的基础知识，包括Web服务的概念、影响、作用和优势、SOAP和REST风格的Web服务、与Web服务相关的标准，如WMS、WFS、WCS、CSW、GML、KML和GeoRSS，以及Web服务的优化。

source: From Web site to Web service
zh: 从网站到Web服务

source: Emergence and advantages of Web Service
zh: Web服务的出现及其优势

source: WebGIS developed rapidly after its emergence in the early 1990s, but the early Web application systems and software, including WebGIS, were mostly websites that could only be used independently. This system gradually shows its limitations in both internal structure and external opening, and it is difficult to give full play to the potential of WebGIS.
zh: WebGIS在20世纪90年代初出现后发展迅速，但早期的Web应用系统和软件，包括WebGIS，大多是只能独立使用的网站。该系统在内部结构和外部开放性方面的局限性逐渐显现，难以充分发挥WebGIS的潜力。

source: > Limitation 1 > > Lacks of good interoperability between systems,each WebGIS is an isolated and closed system, different systems cannot call each other's functions and share information, and cannot interoperate. > Suppose that a certain function of system A is exactly what system B needs, but because system A is closed and does not provide a Web-based programming interface, neither the client or the server of system B can call the functions of system A. And vice versa, system A cannot call system B either.
zh: >限制1>>系统之间缺乏良好的互操作性，每个WebGIS都是一个孤立封闭的系统，不同的系统无法调用彼此的功能和共享信息，无法互操作。>假设系统A的某个函数正是系统B所需要的，但是由于系统A是封闭的，并且不提供基于Web的编程接口，所以系统B的客户端和服务器都不能调用系统A的函数，反之亦然，系统A也不能调用系统B。

source: > Limitation 2
zh: >限制2
