Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/cha2_ogc-opengis.po
Languages: zh

source: Catalog Service for Web (CSW):
zh: Web目录服务(CSW)：

source: Catalog Service is an important technology for sharing geospatial information. CSW supports searching and publishing of geospatial metadata, which allows users to query metadata to discover the geographic data and services they need, and allows providers to publish and update metadata. There are two types of CSW: read-only CSW and transactional CSW. Read-only CSW supports operations such as GetCapabilities, DescribeRecord, GetRecords, GetRecordByld, and GetDomain, and only supports metadata query and reading. Transactional CSW supports metadata reading and writing, allowing users to publish, edit, and delete metadata through ``transaction`` and ``harvest`` operations (OGC, 2007b). Products such as ArcGIS Geoportal Server provide a CSW interface.
zh: 目录服务是实现地理空间信息共享的重要技术。CSW支持搜索和发布地理空间元数据，允许用户查询元数据以发现他们需要的地理数据和服务，并允许提供商发布和更新元数据。CSW有两种类型：只读CSW和事务型CSW。只读CSW支持GetCapables、DescribeRecord、GetRecords、GetRecordByld、GetDomain等操作，仅支持元数据查询和读取。事务型CSW支持元数据读写，允许用户通过 ``transaction`` 和 ``harvest`` 业务(OGC，2007b)。ArcGIS Getal Server等产品提供CSW界面。

source: Open location Services (OpenLS-Open Location Service):
zh: 开放位置服务(OpenLS-开放位置服务)：

source: this is a series of Web service specifications provided by OGC for location-based services (LBS; see Chapter 5). Including yellow pages search, tracking mobile phone users' location and navigation services (OGC, 2004).
zh: 这是OGC为基于位置的服务(LBS；见第5章)提供的一系列Web服务规范。包括黄页搜索、跟踪移动电话用户的位置和导航服务(OGC，2004)。

source: Sensor Network Integration Framework (SWE—Sensor Web Enablement):
zh: 传感器网络集成框架(SWE-传感器网络支持)：

source: The SWE framework includes a series of Web service standards: Sensor Observation Service (SOS), Sensor Planning Service (SPS), and Sensor Alarm Service (SAS). These standards enable users to discover and obtain sensor data from sensor networks.
zh: SWE框架包括一系列Web服务标准：传感器观测服务(SOS)、传感器规划服务(SPS)和传感器警报服务(SAS)。这些标准使用户能够从传感器网络发现和获取传感器数据。

source: Related standards of Web services
zh: Web服务的相关标准

source: This section mainly introduces KML specification and GeoRSS specification. KML is a mixed format of geographic data and map description. GeoRSS can be thought of as a geographic data format. Although they are not Web service specifications themselves, in practical applications, they are often used as a format for some Web services to return results.
zh: 本部分主要介绍了KML规范和GeoRSS规范。KML是地理数据和地图描述的混合格式。GeoRSS可以被认为是一种地理数据格式。尽管它们本身不是Web服务规范，但在实际应用程序中，它们经常被用作一些Web服务返回结果的格式。

source: (1) KML (Keyhole Markup Language; keyhole markup language)
zh: (1)KML(Keyhole标记语言；Keyhole标记语言)

source: KML is a XML-based file format for describing geographic elements and their visualization by Google and OGC. KML was originally created by Keyhole and is the file format adopted by its EarthViewer 3D. Keyhole was acquired by Google in 2004 and its EarthViewer 3D was renamed Google Earth. KML officially became an official standard of OGC in 2008.
zh: KML是一种基于XML的文件格式，由Google和OGC用于描述地理元素及其可视化。KML最初是由Keyhole创建的，是其EarthViewer 3D采用的文件格式。Keyhole于2004年被谷歌收购，其EarthViewer 3D更名为谷歌地球。KML在2008年正式成为OGC的官方标准。

source: A KML file can describe some geographical features, such as points, lines, polygons, images, 3D models, etc.，you can define their display symbols, camera positions (that is, the location and height of the observer, the direction of the line of sight, and the angle of overlooking or looking up). KMZ files are compressed KML files, which on the one hand can reduce the size of the file. On the other hand, you can include pictures needed for symbols and links in other types of files such as KML. Here is a simple example of KML. It first defines a style with a specific icon Then a place name annotation is defined and displayed with this icon.
zh: 一个KML文件可以描述一些地理特征，如点、线、多边形、图像、3D模型等，您可以定义它们的显示符号、相机位置(即观察者的位置和高度、视线方向以及俯瞰或仰视的角度)。KMZ文件是压缩的KML文件，一方面可以减小文件的大小。另一方面，您可以在其他类型的文件(如KML)中包含元件和链接所需的图片。下面是一个简单的KML示例。它首先使用特定图标定义样式，然后使用该图标定义和显示地名注释。

source: KML is often used to publish public information. For example, the United States Geological Survey uses KML to release near real-time seismic information. National Oceanic and Atmospheric Administration uses KML to issue weather forecast, including severe weather warnings, radar images and sensor observations.
zh: KML通常用于发布公共信息。例如，美国地质调查局使用KML发布近乎实时的地震信息。美国国家海洋和大气管理局使用KML发布天气预报，包括恶劣天气警告、雷达图像和传感器观测。

source: RSS is short for Really Simple Syndication, also known as rich site summary (Rich Site Summary) or RDF site summary (Resource Description Framework Site Summary). It is a main format for publishing information on the Internet, especially effective information (such as news and fire bulletins, etc.). The RSS family includes RSS and ATOM formats, the former in 1999 and the latter in 2003. They are all simple XML format, with only a few tags to describe the name, summary, full-text link and release time of each message, etc., which are very easy to understand and use, and have been widely used. Subscribers can "aggregate" multiple RSS they are interested in into RSS reader software to provide themselves with a convenient "one-stop" service without having to go to each website to see if they have been updated over and over again.
zh: RSS是真正简单聚合的缩写，也称为丰富站点摘要(Rich Site摘要)或RDF站点摘要(资源描述框架站点摘要)。它是在互联网上发布信息的主要格式，特别是有效的信息(如新闻和火灾公告等)。RSS系列包括RSS和ATOM格式，前者于1999年推出，后者于2003年推出。它们都是简单的XML格式，只有几个标签来描述每条消息的名称、摘要、全文链接和发布时间等，非常容易理解和使用，得到了广泛的应用。订户可以将他们感兴趣的多个RSS聚合到RSS阅读器软件中，为自己提供方便的“一站式”服务，而不必到每个网站去查看它们是否一再更新。

source: RSS is used by many news media, social networking sites and official government websites as a way to release new news. For example, CNN, the New York Times, Reuters, Science magazine, Twitter (a Weibo site in the United States) and Y0uTube (a famous video site) all use this technology to publish information in a timely manner. The World Health Organization (WHO) publishes the latest epidemics and infectious diseases in RSS format (http://twitter.com/statuses/user Murtimeline 14499829.RSS): The U.S. government posted thousands of RSS; using RSS on its e-government portal (http://USA.gov), and the Federal Emergency Management Agency released news and pictures related to emergencies. The U. S. Census Bureau releases news such as current demographics; the Centers for Disease Control and Prevention releases the latest reports on disease morbidity and mortality.
zh: RSS被许多新闻媒体、社交网站和政府官方网站用作发布新消息的方式。例如，美国有线电视新闻网、《纽约时报》、路透社、《科学》杂志、推特(美国的一家微博网站)和Y0uTube(著名的视频网站)都使用这项技术来及时发布信息。世界卫生组织(WHO)以RSS格式发布最新疫情和传染病(http://twitter.com/statuses/user-Timeline 14499829.RSS)：美国政府发布了数以千计的RSS；在其电子政务门户网站(http://USA.gov)，和联邦紧急事务管理署)上使用RSS发布了与紧急情况有关的新闻和图片。美国人口普查局发布了当前人口统计数据等新闻；疾病控制和预防中心发布了有关疾病发病率和死亡率的最新报告。

source: With the popularity of RSS, people want to see not only what happened, but also where it happened. GeoRSS is a standard (OGC,2006c) for adding location information to RSS and other XML. GeoRSS has three formats: W3C Geo, OGC GeoRSS-Simple, and GeoRSS-GMLO
zh: 随着RSS的流行，人们不仅想知道发生了什么，而且想知道它发生在哪里。GeoRSS是将位置信息添加到RSS和其他XML的标准(OGC，2006c)。GeoRSS有三种格式：W3CGeo、OGC GeoRSS-Simple和GeoRSS-GMLO

source: only point features can be described, using WGS 84 latitude and longitude coordinates. Although this standard is still in use, it is already an outdated standard and is not recommended.
zh: 只能使用WGS 84经纬度坐标来描述点要素。虽然该标准仍在使用，但它已经是过时的标准，不建议使用。

source: OGC GeoRSS-Simple:
zh: OGC GeoRSS-简单：

source: ability to describe basic geometry (including points, lines, rectangles, and polygons) and their attributes (including feature types, feature names, relational labels, elevations, and radii). Worthy of the name, the design of GeoRSS-Simple is simple and clear, and its coordinate reference system is usually WGS 84 longitude and latitude.
zh: 能够描述基本几何图形(包括点、直线、矩形和多边形)及其属性(包括要素类型、要素名称、关系标签、高程和半径)。名副其实的GeoRSS-SIMPLE设计简洁明了，其坐标系通常为WGS 84经纬度。

source: supports more geographic features than GeoRSS-Simple. If the coordinate reference system is not specified, its coordinates default to WGS84 latitude and longitude, but this specification allows other coordinate systems to be defined and adopted.
zh: 比GeoRSS-Simple支持更多的地理功能。如果未指定坐标参考系，则其坐标默认为WGS84经纬度，但此规范允许定义和采用其他坐标系。

source: Through the extension of RSS, GeoRSS has become a concise format for requesting, sharing and integrating geographic information on Web. GeoRSS is also widely used in Mashup applications. Here are some examples of GeoRSS applications.
zh: 通过对RSS的扩展，GeoRSS已经成为在Web上请求、共享和集成地理信息的简洁格式。GeoRSS也被广泛用于Mashup应用程序。以下是一些GeoRSS应用程序的示例。

source: Twitter provides near-real-time "who said what and where" GeoRSS information, allowing users to display these Weibo content on a map.
zh: 推特提供了近乎实时的“谁说了什么，在哪里说了什么”的GeoRSS信息，允许用户在地图上显示这些微博内容。

source: Flickr online albums provide a REST interface that returns photo information for a given area in GeoRSS format. For example, http://api. Flickr. Com/services/feeds/geo/United + States/Califomia/Hollywoocl this URL can return the photo information of Holima area in the United States.
zh: Flickr在线相册提供了一个REST界面，它以GeoRSS格式返回给定区域的照片信息。例如，http://api.Flickr。Com/services/feed/geo/United States/Califomia/Hollywoocl此URL可以返回美国Holima地区的照片信息。

source: The Global disaster Alert and Coordination system (http://www.gdacs.org) provides a near-real-time GeoRSS source for timely reporting of ongoing natural disasters around the world, such as earthquakes, tropical hurricanes and floods.
zh: 全球灾害警报和协调系统(http://www.gdacs.org))提供了一个近乎实时的地理信息系统信息源，用于及时报告世界各地正在发生的自然灾害，如地震、热带飓风和洪水。

source: USGS broadcasts earthquake information in GeoRSS format, among them, seismic data are updated every few minutes in California and every half an hour in other parts of the world.
zh: USGS以GeoRSS格式广播地震信息，其中，加州的地震数据每隔几分钟更新一次，世界其他地区每半小时更新一次。

source: GloballncidentMap.com provides a range of real-time GeoRSS content including child abduction alerts, hazmat status, terrorism and other threats.
zh: GloballnCidentMap.com提供了一系列实时的GeoRSS内容，包括儿童绑架警报、危险物质状态、恐怖主义和其他威胁。

source: GloballncidentMap.com provides a series of events related to public safety and terrorist threats in GeoRSS format, and this example uses ArcGISViewer for Flex to show these events and their location. (note: because there are too many sources of information, it is inconvenient to obtain permission. This picture is an imitation; thanks: TmnsitSecurityReport.com and the National Park Service)
zh: GloballnCidentMap.com以GeoRSS格式提供了一系列与公共安全和恐怖威胁相关的事件，本例使用ArcGISViewer for Flex来显示这些事件及其位置。(注：因信息来源过多，获取许可不便。这张图片是仿制品；谢谢：TmnsitSecurityReport.com和国家公园管理局)

source: Challenges faced by standardization bodies
zh: 标准化机构面临的挑战

source: GIS product and application developers want standards to be simple and easy to use, but standardization bodies often need to consider a variety of situations, so that the standards developed are more inclusive, but often lead to standards that are too complex to be adopted. OGC's Sam Bacharach (2006) used the following metaphor to explain the need to simplify the GML (Geographic markup language) standard: "have you ever noticed how children use 64-color crayons? Some children can paint by checking out red, blue, green, yellow, black and other colors. These colors are simple and easy to use, although not many, but they have provided a solution to the problem to depict a picture of a puppy playing in a backyard swimming pool. "
zh: 地理信息系统产品和应用开发人员希望标准简单易用，但标准化机构往往需要考虑各种情况，从而使制定的标准更具包容性，但往往会导致标准过于复杂而无法采用。OGC的Sam Bacharach(2006)用以下比喻来解释简化GML(地理标记语言)标准的必要性：“你有没有注意到孩子们是如何使用64色蜡笔的？一些孩子可以通过检查红色、蓝色、绿色、黄色、黑色和其他颜色来画画。这些颜色简单易用，尽管数量不多，但它们提供了一个解决问题的方案，可以描绘一只在后院游泳池里玩耍的小狗。”

source: This metaphor explains not only the importance of simplifying GML, but also the challenge faced by standardizing bodies, namely, how to strike a balance between simplicity, ease of use, and completeness and comprehensiveness.
zh: 这个比喻不仅说明了简化GML的重要性，也说明了标准化机构面临的挑战，即如何在简单性、易用性和完整性和全面性之间取得平衡。

source: In addition, the industry hopes that standardization bodies can formulate standards as soon as possible for adoption by the industry. The standardization body has its own careful work flow, from setting direction, inviting proposals, project team or members to submitting drafts to members' review, revision and voting, it takes a certain amount of time to develop a standard. This often leads to the lag of standards. By the time the standard is released, different manufacturers have developed their own solutions, which are not compatible with the standard, and these manufacturers need to invest extra people. Make some changes to the product or write some transfer programs to achieve support for standards.
zh: 此外，业界希望标准化机构能尽快制定标准，供业界采纳。标准化机构有自己周密的工作流程，从确定方向、邀请提案、项目组或成员到提交草案到成员审阅、修改和表决，制定一项标准需要一定的时间。这往往会导致标准的滞后。到标准发布时，不同的制造商已经开发了自己的解决方案，这些解决方案与标准不兼容，这些制造商需要投入额外的人员。对产品进行一些更改或编写一些传输程序来实现对标准的支持。

source: The importance of standards is unquestionable, especially in government project bidding projects, the bidding products are often required to support international standards to achieve openness and scalability of the system. The OGC website lists certified product manufacturers, software names, names and versions of supported OGC standards (see ``http://www.opengeospatial.org/resource/products/compliant``).
zh: 标准的重要性是毋庸置疑的，特别是在政府工程招标项目中，往往要求招标产品支持国际标准，以实现系统的开放性和可扩展性。OGC网站列出了经过认证的产品制造商、软件名称、支持的OGC标准的名称和版本(请参见 ``http://www.opengeospatial.org/resource/products/compliant`` )。

source: Optimization of Web Services
zh: Web服务的优化

source: This section describes how to improve the quality of service (quality of service,QoS) of Web. The quality of service mainly includes the following important indicators.
zh: 本节介绍如何提高Web的服务质量(Quality of Service，Qos)。服务质量主要包括以下重要指标。

source: Performance: describes the response efficiency of the system, usually measured by response time
zh: 性能：描述系统的响应效率，通常通过响应时间来衡量

source: Scalability: describes whether the system can maintain high performance with an increase in the number of users, usually measured by the number of users it can support at the same time
zh: 可伸缩性：描述系统能否在用户数量增加的情况下保持高性能，通常以同时支持的用户数量来衡量

source: Availability: describes how accessible and operable a system is, usually as a percentage of the system's elapsed time. The availability of a system is ``99.99%`` Then the system can only have a maximum of 9 seconds of downtime per day (including accidental downtime caused by failure and artificial downtime required for system maintenance)
zh: 可用性：描述系统的可访问性和可操作性，通常以系统运行时间的百分比表示。系统的可用性是 ``99.99%`` 则系统每天最多只能停机9秒(包括故障导致的意外停机和系统维护所需的人为停机)

source: Security: describes the confidentiality and defense capabilities of the system.
zh: 安全：描述系统的机密性和防御能力。

source: Preprocessing (caching)
zh: 预处理(缓存)

source: Preprocessing, also known as caching, means that the system generates maps in advance or performs other tasks, and stores the results for later use, instead of generating maps or performing tasks in real time when the system is running and receiving user requests.
zh: 预处理，也称为缓存，是指系统预先生成地图或执行其他任务，并存储结果以供以后使用，而不是在系统运行和接收用户请求时实时生成地图或执行任务。

source: As shown in the figure, if there is a cache, the Web server can quickly retrieve the results from the cache, without the need to read data from the database, and complete the mapping and other processing in real time. Cache reduces the burden of GIS server and database server, and is an effective way to improve the quality of WebGIS services.
zh: 如图所示，如果有缓存，Web服务器可以快速从缓存中检索结果，而不需要从数据库中读取数据，并实时完成映射等处理。缓存减轻了地理信息系统服务器和数据库服务器的负担，是提高WebGIS服务质量的有效途径。

source: The Web server can quickly find the results from the cache and respond to user requests quickly, thus reducing the pressure on the GIS server and database, and improving the quality of service caching technology is mainly used to generate maps.
zh: Web服务器可以从缓存中快速找到结果并快速响应用户请求，从而减轻了GIS服务器和数据库的压力，而提高服务质量的缓存技术主要用于地图的生成。

source: Web access map slices
zh: Web访问地图切片

source: Map cache, also known as map tiles or slices, is scheduled to generate a series of map slices (or tiles) according to a series of scales for quick display.
zh: 地图缓存，也称为地图切片或切片，计划根据一系列比例生成一系列地图切片(或切片)，以便快速显示。

source: Map slicing
zh: 地图切片

source: The main reasons for making map caching are:
zh: 进行地图缓存的主要原因是：

source: Improve the performance, scalability and availability of the system: caching reduces the burden on the server, and users can get a quick response, thus saving users time.
zh: 提高系统的性能、可扩展性和可用性：缓存减轻了服务器的负担，用户可以快速响应，节省了用户时间。

source: Improve the quality of mapping: advanced symbols and complex layers can be used to produce high-quality maps.
zh: 提高制图质量：可以使用高级符号和复杂的层来生成高质量的地图。

source: Industry convention: caching is widely used in the current Web map application, which has become a common practice in the industry. It also changes users' expectations of WebGIS, and they expect all WebGIS to provide a better user experience such as caching.
zh: 行业惯例：缓存在当前的Web地图应用中被广泛使用，这已经成为行业的普遍做法。它也改变了用户对WebGIS的期望，他们期待所有的WebGIS都能提供更好的用户体验，比如缓存。

source: Before creating a cache, some planning needs to be done, for example, which coordinate system to use and which tiling scheme to adopt. The tile scheme includes scale level, scale of each level, tile size (eg 256px x 256px), tile start coordinates, tile area and image format (eg JPEG, PNG 8, PNG 24 or PNG 32) .
zh: 在创建缓存之前，需要进行一些规划，例如，使用哪个坐标系以及采用哪个切片方案。平铺方案包括比例级别、每个级别的比例、平铺大小(例如256px x 256px)、平铺起始坐标、平铺区域和图像格式(例如JPEG、PNG 8、PNG 24或PNG 32)。

source: If your map will be used with ArcGIS Online, Google Maps or Microsoft Bing Maps, then your map should be in the same coordinate system as them, i.e. WGS 84 Web Mercator, and your tile scheme should match them match.
zh: 如果您的地图将与ArcGIS Online、Google地图或Microsoft Bing地图一起使用，则您的地图应与它们位于相同的坐标系中，即WGS 84 Web墨卡托，并且您的切片方案应与它们匹配。

source: The creation of the cache may take a long time to complete, depending on the complexity of the map and the tile scheme, especially the scale series and the size of the scale. The layers with the largest scale generally occupy most of the time for creating the cache.
zh: 缓存的创建可能需要很长时间才能完成，具体取决于地图和切片方案的复杂性，特别是比例尺系列和比例尺大小。具有最大比例的层通常占用创建缓存的大部分时间。

source: Caching is best for maps that change infrequently, such as street maps, imagery maps, topographic maps, and other underlying basemaps. If your data changes frequently, you can regularly update the cache to ensure the tile's current status, or you can use the dynamic map method without tiles.
zh: 缓存最适合不经常更改的地图，例如街道地图、图像地图、地形图和其他底层底图。如果您的数据经常更改，您可以定期更新缓存以确保切片的当前状态，也可以使用不带切片的动态地图方法。

source: Optimization of algorithm and system
zh: 算法和系统的优化

source: WebGIS should carefully consider software algorithms and the optimization of software and hardware systems to achieve the best performance. Each GIS task has many different implementation methods. Discovering and adopting the optimal algorithm can greatly improve the performance of the system. For example, when map caching is not feasible or not the optimal solution, it is necessary to draw a map dynamically, but it is generally slow to generate a map dynamically. GIS database debugging is also an important part of WebGIS.
zh: WebGIS应认真考虑软件算法和软硬件系统的优化，以达到最佳性能。每个GIS任务都有许多不同的实现方法。发现并采用最优算法可以极大地提高系统的性能。例如，当地图缓存不可行或不是最优解决方案时，需要动态绘制地图，但动态生成地图通常速度较慢。地理信息系统数据库调试也是WebGIS的重要组成部分。

source: Some basic techniques include unifying geographic data into desired projections (eg Web Mercator); creating indexes, including spatial and attribute indexes; Maintain efficient tablespaces; clean up fragmentation of tablespaces and server drives; preload indexes and even data into memory; Update database statistics in a timely manner (so that the database can choose the best execution path when executing queries). The configuration plan of the system needs to consider how many users there are, how many people may be using the system at the same time, what they are doing with the system, how big the data volume of the system is, how the data volume will grow in the future, the response speed and availability required by the project How much is enough software and hardware to configure based on these factors.
zh: 一些基本技术包括将地理数据统一到所需的投影中(例如Web墨卡托)；创建索引，包括空间和属性索引；维护高效的表空间；清理表空间和服务器驱动器的碎片；将索引甚至数据预加载到内存中；及时更新数据库统计数据(以便数据库在执行查询时可以选择最佳执行路径)。系统的配置计划需要考虑有多少用户，有多少人同时使用系统，他们对系统做了什么，系统的数据量有多大，未来数据量将如何增长，项目要求的响应速度和可用性，根据这些因素配置多少软件和硬件。

source: Failover and load balancing
zh: 故障转移和负载平衡

source: Failover and load balancing are two deployment methods to improve system reliability and availability through redundant configuration. Failover means that when a server fails or needs maintenance, the system can automatically or manually redirect the Web user's request to another server. Load balancing is assigning user requests to two or more servers, allowing multiple servers to share the work of the system. Large WebGIS systems should consider failover and load balancing. The site uses a Web gateway to accept incoming requests and distribute these requests to multiple GIS servers to achieve load balancing. If a GIS server computer becomes unavailable, the Web gateway can assign requests to the remaining GIS servers, creating a "high availability" architecture.
zh: 故障转移和负载均衡是通过冗余配置提高系统可靠性和可用性的两种部署方式。故障转移是指当一台服务器出现故障或需要维护时，系统可以自动或手动将Web用户的请求重定向到另一台服务器。负载平衡是将用户请求分配给两个或多个服务器，允许多个服务器共享系统的工作。大型WebGIS系统应该考虑故障转移和负载平衡。该站点使用Web网关来接受传入的请求，并将这些请求分发到多个GIS服务器，以实现负载平衡。如果一台地理信息系统服务器计算机变得不可用，Web网关可以将请求分配给其余的地理信息系统服务器，从而创建一个“高可用性”架构。

source: Reduce the pressure on Internet bandwidth
zh: 减轻互联网带宽压力

source: The Web service receives the client's request and returns the result to the client. The data transmission between the two, especially the transmission of geographic data, often requires considerable Internet bandwidth; otherwise, the quality of the Web service will be affected. The following methods can reduce the pressure on Internet bandwidth, which can improve the quality of web services.
zh: Web服务接收客户端的请求并将结果返回给客户端。两者之间的数据传输，特别是地理数据的传输，往往需要相当大的互联网带宽，否则会影响Web服务的质量。以下方法可以减轻互联网带宽压力，从而提高Web服务质量。

source: Take advantage of the browser-side cache: the browser-side cache is different from the server-side cache. The server-side cache is mainly used to generate map tiles or other results in advance. The browser-side cache mainly refers to those content that has been downloaded to the browser, do not download again. The cache content on the browser side is often identified by URL, so the REST-style Web service makes it easy for the system to make full use of the cache on the browser side to improve the performance of the system.
zh: 利用浏览器端缓存：浏览器端缓存不同于服务器端缓存。服务器端缓存主要用于预先生成地图分片或其他结果。浏览器端缓存主要是指已经下载到浏览器的内容，不再下载。浏览器端的缓存内容通常通过URL来标识，因此REST风格的Web服务使得系统可以很容易地充分利用浏览器端的缓存来提高系统的性能。

source: Use HTTP compression: enable the compression option of the web server, compress the request and result of the web service, and then transmit it, which can reduce the amount of data transmission by 50% and improve the transmission efficiency of the system.
zh: 使用HTTP压缩：启用Web服务器的压缩选项，将Web服务的请求和结果压缩后再传输，可以减少50%的数据传输量，提高系统的传输效率。

source: Choose the appropriate data format: for example, in many cases, JS0N and AMF are lighter than XML and easier to transmit than XML.
zh: 选择合适的数据格式：例如，在许多情况下，JS0N和AMF比XML轻，比XML更容易传输。

source: Security Protection of Web Service
zh: Web服务的安全防护

source: Many geographic Web services are public and free, but the Web services released by some enterprises and government agencies may contain content that involves the company's secrets, customer privacy or charges, and these Web services need to be protected. Here are some basic techniques for securing web services.
zh: 许多地理Web服务是公开和免费的，但一些企业和政府机构发布的Web服务可能包含涉及公司机密、客户隐私或收费的内容，这些Web服务需要受到保护。以下是保护Web服务的一些基本技术。
