Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/cha2_ogc-opengis.po
Languages: zh

source: Interface types for web services
zh: Web服务的接口类型

source: This section describes the two main interface types for web services, SOAP-style web services and REST-style web services, which are also known as SOAP API and REST API.
zh: 本节介绍Web服务的两种主要接口类型，即SOAP样式的Web服务和REST样式的Web服务，它们也称为SOAPAPI和REST API。

source: It should be emphasized that Web services are not limited to these two types. Those Web programs that transmit formatted data through HTTP should be considered as Web services.
zh: 应该强调的是，Web服务并不局限于这两种类型。那些通过HTTP传输格式化数据的Web程序应该被视为Web服务。

source: SOAP-style web services
zh: SOAP样式的Web服务

source: The original name of SOAP is Simple Object Access Protocol, which uses an encapsulated XML for information exchange. In 2003, it was adopted by the World Wide Web Consortium as a Recommended Standard. The full name "Simple Object Access Protocol" was thought to be misleading, so the World Wide Web Consortium gave up the full name in 2007, and now people just use the acronym SOAP.
zh: SOAP的最初名称是简单对象访问协议，它使用封装的XML进行信息交换。2003年，它被万维网联盟采纳为推荐标准。简单对象访问协议的全称被认为具有误导性，因此万维网联盟在2007年放弃了全名，现在人们只使用首字母缩写SOAP。

source: SOAP-style Web services use HTTP Post and SOAP-encapsulated XML to send requests and deliver results between client and server.
zh: SOAP样式的Web服务使用HTTP Post和SOAP封装的XML在客户端和服务器之间发送请求和交付结果。

source: SOAP-based Web services rely on HTTP Post and SOAP encapsulated XML to send requests and pass results between the client and the server
zh: 基于SOAP的Web服务依赖于HTTP Post和SOAP封装的XML在客户端和服务器之间发送请求和传递结果

source: SOAP-based Web services encapsulate the XML message body in another XML document. This "XML-in-XML" format is inconvenient for people to manually create SOAP requests and parse SOAP results, so it is difficult to invoke SOAP services. Of course, there are tools to simplify the invocation of SOAP services. SOAP-based Web services generally have WSDL (Web Service Description Language), that is, Web Service Description Language.
zh: 基于SOAP的Web服务将XML消息体封装在另一个XML文档中。这种“XML-in-XML”格式不方便人们手动创建SOAP请求和解析Soap结果，因此很难调用Soap服务。当然，有一些工具可以简化对SOAP服务的调用。基于SOAP的Web服务通常有Web服务描述语言(Web Service Description Language，Web Service Description Language)，即Web服务描述语言。

source: It describes the specific programming interface provided by a Web service in XML format, which is convenient for developers to understand and use this Web service.
zh: 它以XML格式描述了Web服务提供的具体编程接口，便于开发人员理解和使用该Web服务。

source: REST-style Web Services
zh: REST风格的Web服务

source: REST (representational state transfer) is an architectural style proposed by Roy Fielding in his doctoral dissertation in 2000. Roy Fielding has participated in the formulation of the HTTP specification. He believes that SOAP does not make full use of the advantages of HTTP. The REST-style architecture he proposed can give full play to the advantages of HTTP, reduce the complexity of development, and improve the scalability of the system (Richardson and Ruby, 2007).
zh: REST(表象状态转移)是罗伊·菲尔丁在2000年的博士论文中提出的一种体系结构风格。Roy Fiding参与了HTTP规范的制定。他认为，SOAP没有充分利用HTTP的优势。他提出的REST风格的架构可以充分发挥HTTP的优势，降低开发的复杂性，并提高系统的可伸缩性(Richardson和Ruby，2007)。

source: When REST was first proposed, it did not get much attention. Its concepts and principles are relatively abstract, and different people have different interpretations. It has not been fully followed or implemented in practical applications.
zh: 当REST第一次被提出时，它并没有得到太多关注。它的概念和原则比较抽象，不同的人有不同的理解。它还没有在实际应用中得到充分的遵循或实施。

source: REST-style web services send data over HTTP, and the information sent is not encapsulated in SOAP. The most common implementation is to put the request parameters in the URL and send the request parameters through the URL. RESTful web services often return results to clients in JSON and XML without SOAP.
zh: REST样式的Web服务通过HTTP发送数据，并且发送的信息没有封装在SOAP中。最常见的实现是将请求参数放在URL中，然后通过URL发送请求参数。REST风格的Web服务通常以JSON和XML格式向客户端返回结果，而不使用SOAP。

source: The following figure shows the same function in the above figure in the form of REST. It can be seen that the REST interface is more concise than the SOAP interface.
zh: 下图以REST的形式显示了上图中的相同函数。可以看出，REST接口比SOAP接口更简洁。

source: Services of the REST interface
zh: REST接口的服务

source: It can be seen that the URL hierarchy of this directory structure is intuitive, predictable, and easy to understand, without requiring excessive documentation, and developers can easily construct these URLs to point to the web resources they need.
zh: 可以看出，这种目录结构的URL层次结构直观、可预测、易于理解，不需要过多的文档，开发人员可以轻松地构建这些URL以指向他们需要的Web资源。

source: Web resources in REST services support specific operations. For example, a map service can perform mapping and query operations, and a single data layer in a map service can perform query operations.
zh: REST服务中的Web资源支持特定的操作。例如，地图服务可以执行映射和查询操作，而地图服务中的单个数据层可以执行查询操作。

source: The results of these operations can be returned to the client in formats such as JSON. For example, to request a map service to make a map of the United States through the REST interface, and to return a JPEG image of ``800x500`` pixels, the URL request is roughly
zh: 这些操作的结果可以以JSON等格式返回给客户端。例如，请求地图服务通过REST接口制作美国地图，并返回 ``800x500`` 像素，URL请求大致为

source: Using REST to query the median household income of each county in California in a map service, the request returns JSON format, and the URL request is roughly:
zh: 使用REST在地图服务中查询加州各县的家庭收入中位数，请求返回JSON格式，URL请求大致为：

source: It can be seen that basically all requests in REST are a URL, which is easier to understand.
zh: 可以看出，REST中的所有请求基本上都是一个URL，更容易理解。

source: You can use many programming languages such as .NET, Java JavaScript, and Flex to generate the URL string and send the URL request.
zh: 您可以使用许多编程语言(如.NET、Java JavaScript和Flex)来生成URL字符串并发送URL请求。

source: You can even put this URL directly into your web browser without programming, and you can see the results you want, such as the map. Therefore, REST is considered to be “The command line of the web”.
zh: 你甚至可以将这个URL直接放到你的网络浏览器中，而不需要编程，你就可以看到你想要的结果，比如地图。因此，REST被认为是“Web的命令行”。

source: Comparison between SOAP and REST
zh: Soap和REST的比较

source: The following compares SOAP and REST types of web services. SOAP-type Web services are produced early, and the related technologies are relatively mature and widely used. The interface definitions are clear and rigorous, and the development environment supports them highly.
zh: 下面比较了Web服务的SOAP和REST类型。Soap类型的Web服务产生较早，相关技术比较成熟，应用也比较广泛。接口定义清晰严谨，开发环境高度支持。

source: But it is too complicated, and the programming workload and difficulty are large; it does not make full use of the advantages of HTTP, and the transmission efficiency is low;
zh: 但过于复杂，编程工作量和难度大，没有充分利用HTTP的优势，传输效率低；

source: The encapsulation of SOAP makes the transmitted XML complex and huge, which often reduces the efficiency of information transmission and parsing and even the performance of the entire system.
zh: SOAP的封装使得传输的XML文件复杂庞大，常常降低信息传输和解析的效率，甚至影响整个系统的性能。

source: Given these realizations, people have gradually turned to REST-style web services, which are simple and efficient (Cappelaere et al., 2007). In many cases, the simplicity and efficiency of REST outweighs the rigor that comes with adopting SOAP (Fu et al., 2008).
zh: 鉴于这些认识，人们逐渐转向简单而高效的REST风格的Web服务(Cappelaere等人，2007)。在许多情况下，REST的简单性和效率超过了采用SOAP带来的严格性(Fu等人，2008年)。

source: Comparing SOAP type web services and REST type web services
zh: 比较SOAP类型的Web服务和REST类型的Web服务

source: SOAP type web service
zh: SOAP型Web服务

source: Transmission mode, HTTP POST
zh: 传输模式，HTTP POST

source: Request parameters, placed in XML and encapsulated in SOAP
zh: 请求参数，放置在XML中并封装在SOAP中

source: The response result is put in XML and encapsulated in SOAP
zh: 响应结果被放在XML中，并被封装在SOAP中

source: Advantages, early, mature, rigorous interface, powerful function
zh: 优点，早、成熟、界面严谨、功能强大

source: Disadvantages, heavy, complex, high threshold; SOAP encapsulated XML information transmission efficiency and analysis efficiency is low; can not make full use of the advantages of HTTP, not rigorous enough, slightly casual.
zh: 缺点是繁重、复杂、门槛高；SOAP封装的XML信息传输效率和解析效率低；不能充分利用HTTP的优势，不够严谨，稍显随意。

source: Web services of type REST
zh: REST类型的Web服务

source: The main reason is that although HTTP GET; defines the semantics and usage of PUT, P0ST and DELETE, it is rarely used
zh: 主要原因是，虽然HTTP GET；定义了PUT、P0ST和DELETE的语义和用法，但很少被使用

source: Parameters (key-value pairs) are generally placed in URL
zh: 参数(键-值对)通常放在URL中

source: There are a variety of JSON, XML (not SOAP encapsulated) and binary file streams, etc.
zh: 有各种JSON、XML(未封装的)和二进制文件流等。

source: Light, simple, high efficiency, can make full use of Web cache and other advantages, and gradually widely used
zh: 轻便、简单、效率高，可以充分利用Web缓存等优点，并逐渐得到广泛应用

source: For service providers, it can reduce the cost of creating services and the cost of service hosting
zh: 对于服务提供商来说，它可以降低创建服务的成本和服务托管的成本

source: For developers who do application development based on Web services, it can reduce the difficulty, shorten the learning time, speed up the development speed and reduce the development cost.
zh: 对于基于Web服务进行应用程序开发的开发人员来说，可以降低难度，缩短学习时间，加快开发速度，降低开发成本。

source: For managers, REST provides a better system architecture, which can obtain higher system response speed, higher reliability and scalability.
zh: 对于管理者来说，REST提供了更好的系统架构，可以获得更高的系统响应速度、更高的可靠性和可扩展性。

source: Interoperability and geospatial Web service standards
zh: 互操作性和地理空间Web服务标准

source: Interoperability is often involved in large projects or national information platforms. Interoperability is to allow software and data from different manufacturers to work together, and the main way to achieve interoperability is to formulate standards. In essence, the standard of Web service is to specify the specific format of request and response, for example, which parameters are included in the request, what type of each parameter is, and what result is included in the returned information of the response. Web map service standards defined by OGC, including WMS, WMTS, WFS, WCS, WPS, CSW and Web service-related standards, as well as KML and GeoRSS.
zh: 互操作性通常涉及大型项目或国家信息平台。互通就是让不同厂商的软件和数据协同工作，而实现互通的主要途径就是制定标准。从本质上讲，Web服务的标准是指定请求和响应的具体格式，例如，请求中包含哪些参数，每个参数的类型是什么，响应的返回信息中包含什么结果。OGC定义的Web地图服务标准，包括WMS、WMTS、WFS、WCS、WPS、CSW和Web服务相关标准，以及KML和GeoRSS。

source: The meanings of the three most commonly used geo-reference information models are as follows:
zh: 三种最常用的地理参考信息模型的含义如下：

source: Web Map Server (WMS)
zh: 网络地图服务器(WMS)

source: Web Feature Server (WFS)
zh: Web功能服务器(WFS)

source: Web Coverage Server (WCS)
zh: 网络覆盖服务器(WCS)

source: Interoperability based on Web Services
zh: 基于Web服务的互操作性

source: Interoperability is to allow software and data from different manufacturers to work together. In layman's terms, I can call your data and functions, and you can call my data and functions. The realization technology of GIS interoperability has gone through many stages, and the technology of implementing GIS interoperability has mainly gone through the stages of file format conversion, direct reading plug-ins and Web service standards.
zh: 互操作性是让来自不同制造商的软件和数据协同工作。用外行的话说，我可以调用你的数据和函数，你也可以调用我的数据和函数。地理信息系统互操作的实现技术经历了多个阶段，实现互操作的技术主要经历了文件格式转换、直读插件和Web服务标准等阶段。

source: Early interoperability often involves data conversion, for example, converting the data of one software product into the data format of another software product, or defining a standard file format. Different software products need to be able to input and output this format. The plug-in can be used to directly read and write data in one of the software plug-ins, that is, it can be used to directly read and write data in another software plug-in. In recent years, the interoperability technology has gradually shifted to the level of Web service standards. This method not only avoids the export and import of data formats, but also avoids the trouble of installing plug-in tools locally. Different manufacturers can independently develop their own products according to the industry's Web service standards. As long as the Web service interface of their products conforms to certain industry standards, the data and functions of their software can be called with each other through Web services to achieve interoperability .
zh: 早期的互操作性通常涉及数据转换，例如，将一个软件产品的数据转换为另一个软件产品的数据格式，或定义标准文件格式。不同的软件产品需要能够输入和输出这种格式。该插件可用于直接读写其中一个软件插件中的数据，即可用于直接读写另一个软件插件中的数据。近年来，互操作技术已逐渐转向Web服务标准的层面。这种方法不仅避免了数据格式的导出和导入，也避免了在本地安装插件工具的麻烦。不同的制造商可以根据行业的Web服务标准独立开发自己的产品。只要他们产品的Web服务接口符合一定的行业标准，他们软件的数据和功能就可以通过Web服务相互调用，实现互操作性。

source: There are mainly the following standardization organizations about geospatial web services.
zh: 有关地理空间Web服务的标准化组织主要有以下几个。

source: Taking OGC's WMS standard as an example, a WMS online map service published by MapServer or GeoServer can be used not only by Esri products, but also by clients that support WMS standards such as Google Earth, NASA WorldWind, OpenLayers, and Gaia. Each client knows what parameters should be sent in the request, and can expect the server to respond in what format.
zh: 以OGC的WMS标准为例，由MapServer或Geoserver发布的WMS在线地图服务不仅可供Esri产品使用，还可供支持WMS标准的客户端(如Google Earth、NASA WorldWind、OpenLayers和Gaia)使用。每个客户端都知道应该在请求中发送什么参数，并且可以期待服务器以什么格式响应。

source: Standards for Web services
zh: Web服务的标准

source: This section mainly introduces the WMS, WMTS, WFS, WCS, CSW, WPS and OpenLS standards of OGC. Readers can visit the official website of OGC (http://www.opengeospatial.org) to check the detailed documents of these specifications, and check which WebGIS software has been certified by OGC and which standards are supported.
zh: 本部分主要介绍了OGC的WMS、WMTS、WFS、WCS、CSW、WPS和OpenLS标准。读者可以访问OGC(http://www.opengeospatial.org))官方网站查看这些规范的详细文档，并查看哪些WebGIS软件已通过OGC认证，支持哪些标准。

source: (1) Web Mapping Service (WMS-Web Map Service)
zh: (1)Web地图服务(WMS-Web地图服务)

source: WMS is a Web service specification developed by OGC for making maps on the Internet. The maps produced by WMS are generally presented in image formats, such as PNG, GIF or JPEG. Any web service that claims to conform to the WMS specification must support the following two necessary requests:
zh: WMS是OGC为在互联网上制作地图而开发的Web服务规范。WMS生成的地图通常以图像格式表示，如PNG、GIF或JPEG。任何声称符合WMS规范的Web服务都必须支持以下两个必需的请求：

source: GetCapabitities: Return the description information of the Web service to the client. The format of the returned result is XML, which describes the service's name, introduction, keywords, coverage, which data layers are included, what coordinate system each layer is, what attributes it has, and whether it can be queried. This metadata also includes the map image file format that the service can generate, the URL of each operation that can be supported, and so on.
zh: GetCapabitities：向客户端返回Web服务的描述信息。返回结果的格式为XML，描述了服务的名称、介绍、关键字、覆盖范围、包含哪些数据层、每个层是什么坐标系、具有哪些属性以及是否可以查询。该元数据还包括服务可以生成的地图图像文件格式、可以支持的每个操作的URL等等。

source: GetMap: Make a map according to the client's GetMap request parameters. The parameters required in the GetMap request include which layers to display, the length and width of the map, and the spatial coordinate system. Some WMS also support styled layer definition (styled layer descriptor, SLD), allowing users to dynamically specify the display symbols of each data layer in the URL request. The returned results are generally images in raster formats such as PNG, GIF, and JPEG.
zh: GetMap：根据客户端的GetMap请求参数制作地图。GetMap请求中需要的参数包括要显示的层、地图的长度和宽度以及空间坐标系。一些WMS还支持样式化层定义(样式化层描述符，SLD)，允许用户在URL请求中动态指定每个数据层的显示符号。返回的结果通常是PNG、GIF和JPEG等栅格格式的图像。

source: The WMS specification also provides several optional requests, such as
zh: WMS规范还提供了几个可选请求，例如

source: GetFeaturelnfb: query the information of a location on a map, its typical application is that the user clicks a point on the map, and the server returns the coordinate information and attribute information of the geographical elements located at that point.
zh: GetFeaturelnfb：查询地图上的位置信息，其典型应用是用户点击地图上的一个点，服务器返回位于该点的地理要素的坐标信息和属性信息。

source: GetLegendGraphic: the legend of the layer can be made and returned according to the layer specified by the client. The return format is generally PNG, GIF and JPEG images.
zh: GetLegendGraphic：可以根据客户端指定的层制作并返回该层的图例。返回格式通常为PNG、GIF和JPEG图像。

source: The WMS specification is widely used and adopted by many organizations. For example, the United States Geological Survey (USGS) provides a series of WMS services, including the National Big Map WMS service, the National Atlas Transportation WMS service, the National Hydrographic Dataset WMS service, and the US real-time fire (mainly refers to wildfires) WMS service .
zh: WMS规范被许多组织广泛使用和采用。例如，美国地质调查局(USGS)提供了一系列WMS服务，包括国家大地图WMS服务、国家地图集运输WMS服务、国家水文数据集WMS服务和美国实时火灾(主要指野火)WMS服务。

source: NASA Earth Observation System (NEO, http://neo.sci.gsfc.nasa.gov/Search.html) WMS ( http://neowms.sci.gsfc.nasa.gov/wms /wms ) and other methods to dynamically provide multi-time-series images of global climate and environmental changes, including sea surface temperature, land surface temperature, vegetation index, precipitation, carbon monoxide concentration, surface cover types, and the solar radiation received by the surface amount, etc.
zh: 美国国家航空航天局地球观测系统(NEO)、http://neo.sci.gsfc.nasa.gov/Search.html)气象卫星(http://neowms.sci.gsfc.nasa.gov/wms/WMS)等方法动态提供全球气候和环境变化的多时间序列图像，包括海洋表面温度、陆地表面温度、植被指数、降水、一氧化碳浓度、地表覆盖类型以及地表所接收的太阳辐射量等。

source: (2) Web Map tile Service (WMTS-Web Map Tile Service)
zh: (2)网络地图切片服务(WMTS-Web地图切片服务)

source: WMTS is a Web service specification for publishing tile maps formulated by OGC. WMTS is different from WMS, and the two complement each other.
zh: WMTS是一种用于发布OGC制定的切片地图的Web服务规范。WMTS不同于WMS，两者相辅相成。

source: WMS is mainly a dynamic map service, that is, the map is generated immediately by the server every time it receives a client request, which is especially suitable for map services whose data is constantly being updated. The map of WMTS is a tile pre-made by the server. This method can improve the performance and scalability of Web services, and is especially suitable for data whose data is relatively static and no longer updated or updated frequently.
zh: WMS主要是一种动态地图服务，即服务器每次收到客户端请求都会立即生成地图，特别适合数据不断更新的地图服务。WMTS地图是服务器预制的瓦片。该方法可以提高Web服务的性能和可伸缩性，特别适合数据相对静态、不再频繁更新或更新的数据。

source: The WMTS specification defines two necessary actions and one optional action.
zh: WMTS规范定义了两个必需的操作和一个可选的操作。

source: GetCapabilities: gets the metadata of the service.
zh: 获取服务的元数据。

source: GetTile: get the tiles.
zh: GetTile：拿到瓷砖。

source: GetFeaturelnfo: optional, get the feature information that you click on.
zh: GetFeaturelnfo：可选，获取您点击的功能信息。

source: (3) Web essential Services (WFS-Web Feature Service)
zh: (3)Web基本服务(WFS-Web Feature Service)

source: WFS is developed by OGC to manipulate vector geographic elements and data on the Internet. It includes Web service specifications such as retrieval, insertion, update and deletion (OGC, 2005). WFS defines the following main operations.
zh: WFS是由OGC开发的，用于处理互联网上的矢量地理元素和数据。它包括Web服务规范，如检索、插入、更新和删除(OGC，2005)。WFS定义了以下主要操作。

source: GetCapabilities: gets the data of the service.
zh: 获取服务的数据。

source: DescribeFeatureType: gets the structure of the feature types supported by WFS.
zh: DescribeFeatureType：获取WFS支持的要素类型的结构。

source: GetFeature: gets the geographic features and their attributes that match a query condition.
zh: GetFeature：获取匹配查询条件的地理要素及其属性。

source: LockFeature: requests the server to lock one or more geographic features during a transaction.
zh: LockFeature：请求服务器在事务期间锁定一个或多个地理要素。

source: Transaction: request the server to create, update, or delete geographic features.
zh: 事务：请求服务器创建、更新或删除地理要素。

source: The above operations are required and optional. According to the supported operations, WFS can be divided into the following two main categories.
zh: 以上操作是必需的和可选的。根据支持的操作，WFS可以分为以下两个主要类别。

source: Basic WFS (Basic WFS): only GetCapabilities, DescribeFeatureType and GetFeature operations are supported It can only query and read elements, so it is also called read-only WFS.
zh: 基本WFS(Basic WFS)：只支持GetCapability、DescribeFeatureType、GetFeature操作，只能查询和读取元素，所以也称为只读WFS。

source: Transactional WTFS (TransactionWFS or WFS-T): supports transaction operations in addition to those supported by basic WFS. It can not only support the reading of geographical elements, but also support the online editing and processing of geographical features, also known as read-write WFS.
zh: 事务性WTFS(TransactionWFS或WFS-T)：除了基本WFS支持的操作外，还支持事务操作。它不仅可以支持地理要素的读取，还可以支持对地理要素的在线编辑和处理，也称为读写WFS。

source: In the WFS request and response, the information transmission of geographical elements is mainly in GML format. In 2006, OGC adopted the GML simple element specific Standard (GML Simple Features Profile) to accelerate the speed of WFS request and response and simplify the difficulty of WFS implementation. WFS can be used not only for mapping and query, but also for geographic data cutting, projection conversion and online download. For example, the National Weather Service Meteorological Research Laboratory provides a National Digital Weather Forecast Database (NDFD) WFS service. The service allows the public, government agencies and enterprises to obtain data such as temperature, dew point, wind, precipitation probability and precipitation.
zh: 在WFS请求和响应中，地理要素的信息传输主要以GML格式进行。2006年，OGC采用了GML简单元素特定标准(GML Simple Feature Profile)，以加快WFS请求和响应的速度，简化WFS的实现难度。WFS不仅可以用于制图和查询，还可以用于地理数据的切割、投影转换和在线下载。例如，国家气象局气象研究实验室提供国家数字天气预报数据库(NDFD)WFS服务。该服务允许公众、政府机构和企业获取温度、露点、风速、降水概率和降水量等数据。

source: (4) Web coverage Service (WCS_Web Coverage Service)
zh: (4)网络覆盖服务(WCS_Web Coverage Service)

source: WCS is a Web service specification for publishing raster geographic data developed by OGC. The raster data it returns is raw data, such as the ground elevation value in digital elevation and the spectral value in satellite images. WMS is different because WMS returns a visualized image that has lost its original value.
zh: WCS是由OGC开发的用于发布栅格地理数据的Web服务规范。它返回的栅格数据是原始数据，例如数字高程中的地面高程值和卫星图像中的光谱值。WMS则不同，因为WMS返回的可视化图像已失去其原始值。

source: The difference between WCS and WFS is that WFS is for vector data, while WCS is for raster data. The WCS specification specifies the following operations (OGC, 2006b):
zh: WCS和WFS之间的区别在于，WFS用于矢量数据，而WCS用于栅格数据。WCS规范规定了以下操作(OGC，2006b)：

source: GetCapabilities: returns the metadata for the service.
zh: GetCapables：返回服务的元数据。

source: DescribeCoverage: returns the detailed description of the grid data layer in the service Such as time information, coverage, coordinate system and supported output format and so on.
zh: DescribeCoverage：返回服务中网格数据层的详细描述，如时间信息、覆盖范围、坐标系和支持的输出格式等。

source: GetCoverage: the server operates according to the data layer, space-time range, coordinate system, output format, interpolation method and data cutting and conversion specified by the client.
zh: GetCoverage：服务器根据客户端指定的数据层、时空范围、坐标系、输出格式、插补方法和数据切割转换进行操作。

source: The National Snow and Ice Data Center (NSIDC) provides WCS services for the polar cryosphere. Users can obtain data on icing areas, including monthly ocean ice and concentration areas, snow coverage, and snow depth contours. Support research on polar ice cap melting and climate change (Maurer, 2007).
zh: 国家冰雪数据中心(NSIDC)为极地冰冻圈提供WCS服务。用户可以获得有关结冰区域的数据，包括每月的海洋结冰和集中区域、积雪覆盖率和积雪深度等值线。支持关于极地冰盖融化和气候变化的研究(Maurer，2007)。

source: (5) Web processing Service (WPS-Web Processing Service)
zh: (5)Web处理服务(WPS-Web处理服务)

source: WPS is a Web service specification (OGC,2007c) provided by OGC for geographic analysis on the Internet. It defines the input and output (that is, request and response) formats of geographic analysis services, as well as how the client requests the execution of geographic analysis. The geographic data needed by WPS can be transmitted through the Internet, or it can be the data already available on the server. The main operations defined by WPS are GetCapabilities, DescribeProcess, and Execute.
zh: WPS是OGC为互联网上的地理分析提供的Web服务规范(OGC，2007c)。它定义了地理分析服务的输入和输出(即请求和响应)格式，以及客户端如何请求执行地理分析。WPS需要的地理数据可以通过互联网传输，也可以是服务器上已有的数据。WPS定义的主要操作是GetCapables、DescribeProcess和Execute。

source: (6) other Web service standards
zh: (六)其他Web服务标准
