Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/cha2_ogc-opengis.po
Languages: zh

source: Use of private network and virtual private network: In this solution, the Web service and its users are co-located in the internal network of a certain unit, and are isolated from the external network through firewalls and other methods, so that external network users cannot access. A Virtual Private Network (VPN) creates a secure tunnel on the Internet. Through the VPN, even if the client is not in the office of the unit, still can log in to the intranet and use the web services on the intranet.
zh: 内网和虚拟专用网的使用：在该方案中，Web服务及其用户位于某单位的内网中，并通过防火墙等方法与外网隔离，使外网用户无法访问。虚拟专用网络(VPN)在Internet上创建安全隧道。通过VPN，即使客户不在单位的办公室，仍然可以登录到内部网，使用内部网上的Web服务。

source: Authentication: Secure web services with user roles and permissions. User identities can be managed using Lightweight Directory Access Protocol (LDAP), Windows Active Directory, etc.
zh: 身份验证：使用用户角色和权限保护Web服务。可以使用轻量级目录访问协议(LDAP)、Windows Active Directory等来管理用户身份。

source: Security token (token):-A token is an encrypted string that contains encrypted authorization information. Tokens are obtained through application or when the user logs in.
zh: 安全令牌(令牌)：-令牌是包含加密授权信息的加密字符串。令牌通过应用程序或在用户登录时获得。

source: Secure Hypertext transfer Protocol (HTTPS): HTTPS encrypts data transferred between Web services and customers to prevent information from being intercepted and tampered with.
zh: 安全超文本传输协议(HTTPS)：HTTPS对Web服务和客户之间传输的数据进行加密，以防止信息被截获和篡改。

source: Reverse proxy: use a proxy server to accept connection requests on the Internet, then forward the request to the server on the internal network, and return the result obtained from the server to the client. In this way, the proxy server can hide the GIS server in the intranet, providing a barrier between the GIS server and possible malicious attacks, providing a layer of protection.
zh: 反向代理：使用代理服务器接受Internet上的连接请求，然后将请求转发到内部网络上的服务器，并将从服务器获取的结果返回给客户端。通过这种方式，代理服务器可以将地理信息系统服务器隐藏在内部网中，在地理信息系统服务器和可能的恶意攻击之间提供屏障，提供一层保护。

source: Geospatial Web service protection
zh: 地理空间Web服务保护

source: Web service technology is an important progress in distributed computing and GIS, and it is the core of modern WebGIS. Geospatial Web Services are the driving force behind the transformation of GIS applications from closed systems to open, loosely coupled architectures. It is an important form of building components of geo-converged applications and providing services for cloud GIS. It is the foundation of the next generation spatial data infrastructure and provides a collaborative way based on geographic information. Governments and enterprises can provide their data and functions as Web services and build an ecosystem of Web services. On this basis, a large number of applications with new value can be conceived. This form of mutual cooperation can maximize the social benefits of investment in the field of geospatial.
zh: Web服务技术是分布式计算和地理信息系统的重要进展，是现代WebGIS的核心。地理空间Web服务是推动地理信息系统应用从封闭系统向开放、松散耦合体系结构转变的驱动力。它是构建地理融合应用组件和为云地理信息系统提供服务的重要形式。它是下一代空间数据基础设施的基础，提供了一种基于地理信息的协作方式。政府和企业可以将其数据和功能作为Web服务提供，并构建Web服务生态系统。在此基础上，可以构思出大量具有新价值的应用。这种相互合作的形式可以最大限度地实现地理空间领域投资的社会效益。

source: Preliminary understanding and Reading of WMTS Service
zh: 对WMTS服务的初步认识和解读

source: Currently, most of the network map services use caching technology to replace real-time visualization of data to improve map response capabilities. Introduces the WMTS service of the caching technology standard proposed by OGC.
zh: 目前，大多数网络地图服务都使用缓存技术来取代数据的实时可视化，以提高地图的响应能力。介绍了OGC提出的缓存技术标准中的WMTS服务。

source: Introduction to WMTS
zh: WMTS简介

source: WMTS, OpenGIS Web Map Tile Service, provides a standardized solution for publishing digital map services using predefined tile methods. The WMTS standard defines operations that allow users to access tiled maps. The WMTS service is an open standard service docking format proposed by OGC, and it is also an improved version of the WMS service. Therefore, more and more GIS projects use the WMTS service as the basemap service. The map as a basemap service is the WMTS service that connects to the sky map.
zh: WMTS，即OpenGIS Web地图切片服务，提供了使用预定义切片方法发布数字地图服务的标准化解决方案。WMTS标准定义了允许用户访问切片地图的操作。WMTS服务是OGC提出的开放标准服务对接格式，也是WMS服务的改进版本。因此，越来越多的GIS项目使用WMTS服务作为底图服务。作为底图服务的地图是连接到天空地图的WMTS服务。

source: Difference between WMTS and WMS
zh: WMTS与WMS的区别

source: The WMTS service and the WMS service have different responses to the client's request for service. For example, when the client requests the WMTS service, a fixed-size tile is returned to the client. The client obtains each tile according to the index number, and then splices it. It is displayed as a map, as shown in Figure 1; since the rules of tiles are fixed, the server can cache the corresponding tiles in advance, and the client can return it directly when needed, so WMTS can be cached.
zh: WMTS服务和WMS服务对客户端的服务请求有不同的响应。例如，当客户端请求WMTS服务时，会向客户端返回固定大小的磁贴。客户端根据索引号获取每个瓦片，然后进行拼接。它显示为地图，如图1所示；由于瓦片的规则是固定的，服务器可以提前缓存相应的瓦片，客户端可以在需要时直接返回，因此可以缓存WMTS。

source: When the client requests the WMS service, a complete picture is returned to the client, and the client can get it and display it directly, as shown in Figure 2; the client can request any area, because of this arbitrariness and the server can only Returning a picture of a specified range, the probability of reuse is low and low. When the concurrency increases, the performance of the server will be greatly reduced, so WMS only focuses on flexibility. The Internet era focuses on efficiency. Compared with flexibility, people prefer to use cacheable WMTS services with better performance.
zh: 当客户端请求WMS服务时，一个完整的图片返回给客户端，客户端可以直接获取并展示，如图2所示；客户端可以请求任何区域，因为这种随意性，而服务器只能返回指定范围的图片，重用的概率越来越低。当并发性增加时，服务器的性能会大大降低，因此WMS只注重灵活性。互联网时代注重效率。与灵活性相比，人们更喜欢使用性能更好的可缓存WMTS服务。

source: Principle of WMTS slicing
zh: WMTS切片原理

source: WMTS stipulates that the tile matrix set (Tile Matrix Set) is used to represent the cut map, as shown in figure 1, different tile matrices have different scales (resolution). Each tile matrix is identified by the tile matrix identifier (usually the serial number of the tile matrix, and the lowest resolution layer is the 0 layer, which is arranged up in turn).
zh: WMTS规定使用瓷砖矩阵集(Tile Matrix Set)来表示切割图，如图1所示，不同的瓷砖矩阵具有不同的比例(分辨率)。每个瓦片矩阵由瓦片矩阵标识符来标识(通常是瓦片矩阵的序列号，最低分辨率层是0层，依次排列)。

source: Each tile in the tile matrix is identified by the row and column number of the tile. The row and column numbers are counted from the tile where the upper left corner of the tile matrix is located, and the starting row and column values are (0, 0), in order downward. Increase to the right, as shown in Figure 2, that is, take the index number of the tile.
zh: 瓦片矩阵中的每个瓦片由瓦片的行号和列号标识。行数和列数从平铺矩阵的左上角所在的平铺开始计算，开始的行值和列值为(0，0)，按向下的顺序排列。向右增加，如图2所示，即取瓷砖的索引号。

source: WMTS service providers can publish WMTS services as long as they follow the WMTS specification of the OGC standard, but in order to improve service compatibility WMTS also proposed the concept of well-known scale set (Well-known scale set). It is a well-known combination of a coordinate reference system and several scale sets. Common well-known scale sets are GlobalCRS84Scale, GlobalCRS84Pixel, GoogleCRS84Quad and GoogleMapsCompatible.
zh: WMTS服务提供商只要遵循OGC标准的WMTS规范就可以发布WMTS服务，但为了提高服务的兼容性，WMTS还提出了熟知尺度集的概念。它是一个坐标参考系和几个比例尺集的众所周知的组合。常见的常见比例集有GlobalCRS84Scale、GlobalCRS84Pixel、GoogleCRS84Quad和GoogleMapsCompatible。

source: SuperMap iServer provides the ability to publish WMTS services And conforms to the WMTS implementation specification developed by OGC (Open Geospatial Consortium, Open Geographic Information Alliance).
zh: SuperMap iServer提供发布WMTS服务的能力，并符合由OGC(开放地理空间联盟，开放地理信息联盟)开发的WMTS实现规范。

source: Reading of WMTS
zh: WMTS的读数

source: The WMTS 1.0.0 specification supports publishing WMTS services in HTTP KVP (Key-Value Pair), SOAP, and REST. Taking HTTTP KVP as an example, this paper introduces the three operations contained in WMTS service, which can be used to read WMTS service.
zh: WMTS 1.0.0规范支持以HTTP KVP(键-值对)、SOAP和REST发布WMTS服务。以Http KVP为例，介绍了WMTS服务中包含的三种操作，它们可以用来读取WMTS服务。

source: GetCapabilities operation to get the meta-information of the service;
zh: 获取服务元信息的GetCapability操作；

source: GetTile operation, getting slices;
zh: GetTile操作，获取切片；

source: GetFeatureInfo operation to get the selected feature information.
zh: 获取所选要素信息的GetFeatureInfo操作。

source: In the three operations, you can first obtain a Capabilities document through the GetCapabilities operation. The capability document is in the form of xml structure.
zh: 在这三个操作中，您可以首先通过GetCapables操作获取一个功能文档。能力文档采用XML结构的形式。

source: The document describes the resources available in the service and the necessary conditions for connecting the service. The following node information is from the capability document. The key parameters that need to be obtained in the connection to the WMTS service.
zh: 本文档描述了服务中可用的资源以及连接服务的必要条件。以下节点信息来自能力文档。在连接到WMTS服务时需要获取的关键参数。

source: In the document, the contents node describes the information of the WMTs service published by the server. Understanding the structure of layer (metadata of a top-level dataset on the server) and tilematrixset (description of map segmentation geometric rules) in the contents subset can help users obtain the corresponding data accurately.
zh: 文档中的Contents节点描述了服务器发布的WMTS服务的信息。了解内容子集中的层(服务器端顶级数据集的元数据)和倾斜矩阵集(地图分割几何规则的描述)的结构，可以帮助用户准确地获取相应的数据。
