Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/cha2_ogc-opengis.po
Languages: zh

source: WebGIS related standards and specifications
zh: WebGIS相关标准和规范

source: WebGIS service standards are the basis of modern WebGIS technology.
zh: WebGIS服务标准是现代WebGIS技术的基础。

source: In order to realize the interoperability of spatial data and promote the sharing of spatial data among heterogeneous platforms, OGC (Open Geospatial Consortium, Open Geospatial Consortium) has been committed to providing standardization of software, data and services in the geographic information industry, and has formulated a series of spatial The service specification of the data, such as WMS, WMTS, WFS, etc. Based on the OGC standard specification, the global sharing and interoperability of geographic information has become an inevitable trend in the development of GIS technology. Therefore, at present, most of the open map service resources are released based on the OGC service specification, providing standard OGC map services to the public.
zh: 为了实现空间数据的互操作，促进空间数据在不同平台之间的共享，开放地理空间联盟(Open Geosspace Consortium，OGC)一直致力于提供地理信息行业软件、数据和服务的标准化，制定了一系列空间数据服务规范，如WMS、WMTS、WFS等。基于OGC标准规范，地理信息的全球共享和互操作已成为地理信息技术发展的必然趋势。因此，目前开放的地图服务资源大多是基于OGC服务规范发布的，向公众提供标准的OGC地图服务。

source: WebGIS related standards of OGC
zh: OGC的WebGIS相关标准

source: OGC stands for Open Geospatial Consortium-OGC, which Committed to the standardization of software, data and services in the geographic information industry.
zh: OGC是开放地理空间联盟的缩写，致力于地理信息行业软件、数据和服务的标准化。

source: OGC was named Open GIS Consortium from 1994 to 2004, and later changed its name due to business needs.
zh: OGC在1994-2004年间被命名为Open GIS Consortium，后来由于业务需要而更名。

source: OGC is a non-profit voluntary international standardization organization that leads the development of spatial geographic information standards and basic positioning services. In the field of spatial data interoperability, the interoperability method based on the public interface access mode is a basic operation method. Through the International Organization for Standardization (ISO/TC211) or technical consortium (such as OGC) to develop interface specifications for spatial data interoperability, GIS software vendors develop spatial data read and write functions that follow this interface specification, which can realize the interoperability of heterogeneous spatial databases.
zh: OGC是一个非营利性的自愿性国际标准化组织，领导空间地理信息标准和基础定位服务的发展。在空间数据互操作领域，基于公共接口访问模式的互操作方法是一种基本的操作方式。通过国际标准化组织(ISO/TC211)或技术联盟(如OGC)制定空间数据互操作的接口规范，地理信息系统软件厂商开发了遵循该接口规范的空间数据读写功能，实现了异构空间数据库的互操作。

source: The standards formulated and promoted by OGC include WMS, WMTS, WFS, WCS, CSW, WPS and other Web service specifications, as well as related GML, KML and GeoRSS specifications.
zh: OGC制定和推动的标准包括WMS、WMTS、WFS、WCS、CSW、WPS等Web服务规范，以及相关的GML、KML和GeoRSS规范。

source: Introduction of relevant standardization organizations
zh: 相关标准化组织介绍

source: It is an international organization specializing in the standardization of international standards for geospatial information technology. It was established in 1994 and currently has more than 400 members, including companies, research institutes, high schools and government agencies from different countries and regions. One of the important work of OGC is the OWS (OGC Web Services) research program, the purpose of which is to establish a standard framework, enable geographic information to be seamlessly used in a variety of Web, wireless, location-based services and mainstream information technology applications.
zh: 它是一个专门从事地理空间信息技术国际标准标准化的国际组织。它成立于1994年，目前有400多名成员，包括来自不同国家和地区的公司、研究机构、高中和政府机构。OGC的重要工作之一是OWS(OGC Web Services)研究计划，其目的是建立一个标准框架，使地理信息能够无缝地用于各种Web、无线、基于位置的服务和主流信息技术应用。

source: ISO/TC 211 is a technical committee established by an international organization in 1994 to develop standards for geospatial information. The number of standards developed by TC 211 starts from 19101. In general, ISO's standards are more abstract, while OGC's standards are relatively more specific. In recent years, ISO/TC 211 has worked closely with the OGC. For example, OGC's WMS standard is also an ISO standard.
zh: ISO/TC211是一个国际组织于1994年成立的技术委员会，目的是制定地理空间信息标准。TC211制定的标准数量从19101个开始。总的来说，ISO的标准更抽象，而OGC的标准相对更具体。近年来，ISO/TC 211与OGC密切合作。例如，OGC的WMS标准也是ISO标准。

source: W3C is an organization engaged in the standardization of information technology for the World Wide Web. It was founded in 1994 at the MIT Computer Science Laboratory by TimBemers-Lee, the father of the World Wide Web. The World Wide Web Consortium has developed a series of specifications, among which HTML, CSS, XML Schema, RDF, and SVG have been published with a wide range of influences. The Basic GeoRSS specification developed by the W3C is still in use, albeit slightly outdated.
zh: W3C是一个致力于万维网信息技术标准化的组织。它由万维网之父TimBemers-Lee于1994年在麻省理工学院计算机科学实验室创立。万维网联盟已经制定了一系列规范，其中包括HTML、CSS、XML模式、RDF和SVG，这些规范的发布产生了广泛的影响。由W3C开发的基本GeoRSS规范仍然在使用，尽管有点过时。

source: Use of Open Specifications
zh: 开放规范的使用

source: Here are two types of open specifications.
zh: 以下是两种类型的开放规范。

source: (1) Open data format
zh: (1)开放数据格式

source: If a data format has a complete description document, it can be read and written by various GIS software, and the inventor of the format does not claim any royalty rights, then the data format is open.
zh: 如果一种数据格式有完整的描述文档，可以被各种地理信息系统软件读写，并且该格式的发明者不要求任何专利权，则该数据格式是开放的。

source: Open data formats in text format include KML (Keyhole Markup Language, Keyhole Markup Language), GeoJSON and TopoJSON, etc. JPEG and PNG are open data formats in raster.
zh: 文本格式的开放数据格式包括KML(Keyhole Markup Language，Keyhole Markup Language)、GeoJSON和TopOJSON等。JPEG和PNG是栅格中的开放数据格式。

source: ESRI Shapefile, referred to as Shapefile, is an open format for spatial data developed by the Environmental Systems Research Institute (ESRI).
zh: ESRI Shapefile是由环境系统研究所(ESRI)开发的一种开放的空间数据格式。

source: Currently, the file format has become an open standard in the geographic information software community, demonstrating the importance of ESRI in the global geographic information system market.
zh: 目前，该文件格式已成为地理信息软件界的开放标准，表明了ESRI在全球地理信息系统市场中的重要性。

source: Shapefiles are also an important interchange format that enables data interoperability between ESRI and other companies' products.
zh: Shapefile也是一种重要的交换格式，可实现ESRI和其他公司产品之间的数据互操作性。

source: In contrast to this is ESRI's File Geodatabase, which is a closed format, it cannot be opened and created with any software other than ESRI's tools.
zh: 与此形成对比的是ESRI的文件地理数据库，这是一种封闭的格式，除了ESRI的工具之外，不能使用任何软件打开和创建它。

source: (2)Open specification
zh: (2)开放规范

source: The most important open specifications in the GIS industry are a series of specifications formulated by OGC. International Organization for Standardization (ISO) Technical Committee 211 (TC211) is also one of the most important spatial information standards organizations. At present, ISO/TC 211 has completed or is developing more than 40 international standards for geographic information, including "Geographic Information Reference Model", "Geographic Information Concept Model Language" and "Geographic Information Terminology".
zh: 地理信息系统行业中最重要的开放规范是由OGC制定的一系列规范。国际标准化组织(ISO)211技术委员会(TC211)也是最重要的空间信息标准组织之一。目前，ISO/TC211已经制定或正在制定包括《地理信息参考模型》、《地理信息概念模型语言》和《地理信息术语》在内的40多项地理信息国际标准。

source: In addition, ESRI, developed in collaboration with several other organizations, which is driving the use of the open GeoServices REST specification. This specification provides a standard method for Web clients to communicate with GIS servers using REST technology. Web services published through ArcGIS for Server adhere to this specification. This means that non-ESRI developers are free to create applications to publish and access Web services that conform to the standard. Although GeoServices REST was not adopted by the OGC, it is a prime example of a voluntary disclosure specification for commercial software.
zh: 此外，与其他几个组织合作开发的ESRI正在推动开放的GeoServices REST规范的使用。该规范为Web客户端提供了一种使用REST技术与GIS服务器通信的标准方法。通过ArcGIS for Server发布的Web服务遵循此规范。这意味着非ESRI开发人员可以自由创建应用程序来发布和访问符合标准的Web服务。尽管OGC没有采用GeoServices REST，但它是商业软件自愿披露规范的一个典型例子。

source: OGC map service standard introduction
zh: OGC地图服务标准简介

source: OGC1999 began WMT1 (Web Map Tested) and WMT2 interoperability project. Among them, the famous GML comes from the results of WMT1.
zh: OGC1999开始了WMT1(网络地图测试)和WMT2互操作性项目。其中，著名的GML来自于WMT1的结果。

source: In WMT2, OGC defines three geographic reference information models: Web Map Server (WMS), Web Feature Server (WFS), Web Coverage Server (WCS).
zh: 在WMT2中，OGC定义了三种地理参考信息模型：网络地图服务器(WMS)、网络要素服务器(WFS)、网络覆盖服务器(WCS)。

source: Cyberspace data service is the most important functional service provided by the data layer to the outside world. In order to realize spatial data sharing and interoperability, the data layer will provide an international standard access interface that conforms to the OGC specification, adopt OWS service model to realize W*S service. Each service type will conform to the latest protocols and specifications, enabling visual access to map data.
zh: 网络空间数据服务是数据层对外提供的最重要的功能性服务。为了实现空间数据的共享和互操作，数据层将提供符合OGC规范的国际标准访问接口，采用OWS服务模型实现W*S服务。每种服务类型都将符合最新的协议和规范，从而实现对地图数据的可视访问。

source: OGC map service protocols, including WMS, WFS, WCS, WMTS, WPS. One of the more important standards that are now used more are GML, WMS and WFS.
zh: OGC地图服务协议，包括WMS、WFS、WCS、WMTS、WPS。现在使用较多的比较重要的标准之一是GML、WMS和WFS。

source: Web Map Service (WMS)
zh: Web地图服务(WMS)

source: Web Map Service (WMS) can return corresponding maps (including raster forms such as PNG, GIF, JPEG, or vector forms such as SVG and WEB CGM) according to the user's request.
zh: Web地图服务(WMS)可以根据用户的请求返回相应的地图(包括PNG、GIF、JPEG等栅格格式，或SVG、Web CGM等矢量格式)。

source: WMS supports the network protocol HTTP, and the supported operations are defined by URLs.
zh: WMS支持网络协议HTTP，支持的操作由URL定义。

source: WMS provides the following main operations:
zh: WMS提供以下主要操作：

source: ``GetCapabitities`` : Returns service-level metadata, which is a description of service information content and required parameters.
zh: ``GetCapabitities`` ：返回服务级元数据，它是对服务信息内容和必需参数的描述。

source: ``GetMap`` : Returns a map image whose geospatial reference and size parameters are well-defined.
zh: ``GetMap`` ：返回其地理空间参考和大小参数定义明确的地图图像。

source: ``GetFeatureInfo`` : Returns information about some special features displayed on the map.
zh: ``GetFeatureInfo`` ：返回有关地图上显示的某些特殊要素的信息。

source: ``GetLegendGraphic`` : Returns the legend information of the map.
zh: ``GetLegendGraphic`` ：返回地图的图例信息。

source: Other operations like ``DescribeLayer`` , ``GetStyles`` , ``SetSytles`` .
zh: 其他操作，如 ``DescribeLayer`` ， ``GetStyles`` ， ``SetSytles`` 。

source: In fact, to explain with the traditional point of view, what ``GetMap`` obtains is the result drawn on the control in the desktop program, which is the performance of the data.
zh: 事实上，用传统的观点来解释，什么 ``GetMap`` 获取是在桌面程序中的控件上绘制的结果，这是数据的性能。

source: ``GetFeatureInfo`` is easier to understand. It has the same function as the Info button used in almost all desktop programs, it is used to obtain information about the coordinates of the screen somewhere.
zh: ``GetFeatureInfo`` 更容易理解。它的功能与几乎所有桌面程序中使用的Info按钮相同，它用于获取有关屏幕某处坐标的信息。

source: The parameters in ``GetFeatureInfo`` are screen coordinates, current view range, etc., which also facilitates the writing of the client to a certain extent.
zh: 中的参数 ``GetFeatureInfo`` 有屏幕坐标、当前视距等，也在一定程度上方便了客户端的编写。

source: ``GetFeatureInfo`` can return feature information in multiple layers at the same time, which is the same as ArcGIS Desktop.
zh: ``GetFeatureInfo`` 可以同时返回多个图层中的要素信息，这与ArcGIS Desktop相同。

source: ``GetFeatureInfo`` can return feature information in multiple layers at the same time, which is the same as the operation in GIS desktop applications. WMS also includes some ``GetLegend`` and other requests to return legend information, which are also completely defined according to the existing standards of the desktop.
zh: ``GetFeatureInfo`` 可以同时返回多个层中的要素信息，与在GIS桌面应用中的操作相同。WMS还包括一些 ``GetLegend`` 以及其他返回图例信息的请求，这些请求也完全按照桌面的现有标准定义。

source: The full name of WMS is "Web Map Service". The standard mainly defines three operations for creating and displaying map images: ``GetCapabilities`` (getting service capabilities), ``GetMap`` (getting maps), and ``GetFeatureInfo`` (getting object information). ``GetMap`` is a common operation, which results in an image of a map.
zh: WMS的全称是“Web地图服务”。该标准主要定义了创建和显示地图图像的三个操作： ``GetCapabilities`` (获取服务功能)、 ``GetMap`` (获取地图)，以及 ``GetFeatureInfo`` (正在获取对象信息)。 ``GetMap`` 是一种常见的操作，它会生成地图的图像。

source: WFS is an online service standard for geographic elements based on Web service technology. It has two functions.
zh: WFS是基于Web服务技术的地理要素在线服务标准。它有两个功能。

source: One is to realize the Web service of geographic data. The data service department has established a geospatial database system to provide online services, and users can obtain the geospatial data they need through this standard.
zh: 一是实现地理数据的Web服务。数据服务部门建立了地理空间数据库系统，提供在线服务，用户可以通过该标准获取所需的地理空间数据。

source: The second is the specification for interoperability of heterogeneous systems. Two different geographic information systems can realize the interoperability of heterogeneous data, including data query, browsing, extraction, modification, update and other operations. It can realize remote interoperability based on Web technology.
zh: 第二个是异质系统互操作性的规范。两个不同的地理信息系统可以实现异构数据的互操作，包括数据的查询、浏览、提取、修改、更新等操作。实现了基于Web技术的远程互操作。

source: Web Mapping Services (WMS) make maps from data with geospatial location information. A map is defined as a visual representation of geographic data. it can return the corresponding map (including PNG, GIF, JPEG and other raster forms or SVG and WEB CGM and other vector forms) according to the user's request. WMS supports the network protocol HTTP, and the supported operations are defined by URLs.
zh: Web地图服务(WMS)从具有地理空间位置信息的数据制作地图。地图被定义为地理数据的可视化表示。它可以根据用户的要求返回相应的地图(包括PNG、GIF、JPEG等栅格格式或SVG和Web CGM等矢量格式)。WMS支持网络协议HTTP，支持的操作由URL定义。

source: Web Feature Service (WFS)
zh: Web要素服务(WFS)

source: Web Feature Services (WFS) supports insert, update, delete, retrieve, and discover services for geographic features. The service returns GML data based on HTTP client requests.
zh: Web Feature Services(WFS)支持地理要素的插入、更新、删除、检索和发现服务。该服务根据HTTP客户端请求返回GML数据。

source: Its basic connection is: GetCapabilities, DescribeFeatureType, GetFeature GetCapabilities as above. DescribeFeatureType returns the feature structure for client queries and other operations. GetFeature can return a GML-compliant data document according to the query requirements. GetFeature is the most important interface. Other interfaces such as Transaction can not only provide element reading, but also support element online editing and transaction processing.
zh: 其基本连接为：GetCapables、DescribeFeatureType、GetFeature GetCapability如上所述。DescribeFeatureType返回客户端查询和其他操作的特征结构。GetFeature可以根据查询要求返回符合GML的数据文档。GetFeature是最重要的接口。其他接口，如交易，不仅可以提供元素读取，还可以支持元素在线编辑和交易处理。

source: WFS corresponds to the conditional query function in common desktop programs. WFS constructs query conditions through OGC Filter, supports query based on spatial geometric relationship, query based on attribute domain, and of course, includes common query based on spatial relationship and attribute domain. On the Web, WFS requests are not implemented in SQL, but through Filter XML, which is more scalable. What WFS returns is the result set of the query, to a certain extent, it is different from the "data representation" of WMS, The result set of WFS is a result set defined and constrained by a complete Schema, with GML as the carrier. This result set is similar to the data table of the query results of the desktop program.
zh: WFS对应于常见桌面程序中的条件查询功能。WFS通过OGC过滤器构造查询条件，支持基于空间几何关系的查询、基于属性域的查询，当然还包括常见的基于空间关系和属性域的查询。在Web上，WFS请求不是用SQL实现的，而是通过更具伸缩性的过滤器XML实现的。WFS返回的是查询的结果集，在一定程度上不同于WMS的“数据表示”，WFS的结果集是由一个完整的模式定义和约束的结果集，以GML为载体。该结果集类似于桌面程序查询结果的数据表。

source: WFS provides the following operations:
zh: WFS提供以下操作：

source: ``GetCapabitities`` : Returns service-level metadata, which is a description of service information content and required parameters (described in XML).
zh: ``GetCapabitities`` ：返回服务级元数据，它是对服务信息内容和必需参数的描述(用XML描述)。

source: ``DescribeFeatureType`` : Generate a Schema to describe the feature types that the WFS implementation can provide. The Schema description defines how the WFS implementation encodes a feature instance on input and generates a feature instance on output.
zh: ``DescribeFeatureType`` ：生成一个架构来描述WFS实现可以提供的功能类型。架构描述定义了WFS实现如何对输入上的功能实例进行编码，并在输出上生成功能实例。

source: ``GetFeature`` : A data document that conforms to the GML specification can be returned according to the query requirements. GetFeature is the most important interface.
zh: ``GetFeature`` ：可以根据查询要求返回符合GML规范的数据文档。GetFeature是最重要的接口。

source: ``LockFeature`` : When the user requests through Transaction, in order to ensure the consistency of the feature information. That is, when a transaction accesses a data item, other transactions cannot modify the data item and add element locks to the element data.
zh: ``LockFeature`` ：当用户通过事务请求时，以确保特征信息的一致性。也就是说，当一个事务访问一个数据项时，其他事务不能修改该数据项并向元素数据添加元素锁。

source: ``Transaction`` : Interaction with feature instances. This operation can not only provide feature reading, but also support feature online editing and transaction processing. The Transaction operation is optional, and the server chooses whether to support this operation according to the nature of the data.
zh: ``Transaction`` ：与功能实例交互。该操作不仅可以提供要素阅读，还可以支持要素在线编辑和事务处理。事务操作是可选的，服务器根据数据的性质选择是否支持该操作。

source: The first three operations are required operations, which can obtain geographic elements; the latter two are optional operations, which are mainly used for adding, deleting, and modifying geographic elements.
zh: 前三个操作是必选操作，可以获取地理元素；后两个操作是可选操作，主要用于地理元素的添加、删除和修改。

source: Web Feature Service (WFS) supports users to insert, update, delete, retrieve and discover geographic features through HTTP in a distributed environment. The service returns feature-level GML (Geography Markup Language, Geographic Markup Language) data according to HTTP client requests, and provides transaction operations such as adding, modifying, and deleting features, which is a further development of Web map services. WFS constructs query conditions through OGC Filter, supports query based on spatial geometric relationship, query based on attribute domain, and of course also includes common query based on spatial relationship and attribute domain.
zh: Web Feature Service(WFS)支持用户通过HTTP在分布式环境中插入、更新、删除、检索和发现地理要素。该服务根据HTTP客户端请求返回要素级GML(Geography Markup Language，地理标记语言)数据，并提供添加、修改、删除要素等事务操作，是对Web地图服务的进一步发展。WFS通过OGC过滤器构造查询条件，支持基于空间几何关系的查询、基于属性域的查询，当然也包括常见的基于空间关系和属性域的查询。

source: Other interfaces such as Transaction can not only provide element reading, but also support element online editing and transaction processing. WFS corresponds to the conditional query function in common desktop programs. WFS constructs query conditions through OGC Filter, supports query based on spatial geometric relationship, query based on attribute domain, and of course, includes common query based on spatial relationship and attribute domain.
zh: 其他接口，如交易，不仅可以提供元素读取，还可以支持元素在线编辑和交易处理。WFS对应于常见桌面程序中的条件查询功能。WFS通过OGC过滤器构造查询条件，支持基于空间几何关系的查询、基于属性域的查询，当然还包括常见的基于空间关系和属性域的查询。

source: On the Web, WFS requests are not implemented in SQL, but through Filter XML, which is more scalable.
zh: 在Web上，WFS请求不是用SQL实现的，而是通过更具伸缩性的过滤器XML实现的。

source: What WFS returns is the result set of the query, to a certain extent, it is different from the "data representation" of WMS, The result set of WFS is a result set defined and constrained by a complete Schema, with GML as the carrier. This result set is similar to the data table of the query results of the desktop program.
zh: WFS返回的是查询的结果集，在一定程度上不同于WMS的“数据表示”，WFS的结果集是由一个完整的模式定义和约束的结果集，以GML为载体。该结果集类似于桌面程序查询结果的数据表。

source: Network Coverage Service (WCS)
zh: 网络覆盖服务(WCS)

source: Web Geographic Coverage Service (WCS): Provides a spatial raster layer containing geographic information or attributes, instead of static map access. Send corresponding data according to HTTP client request, including imagery, multispectral imagery and other scientific data. Two important operations GetCapabilities, GetCoverage GetCapabilities returns a description of the service and an XML document from which to obtain a collection of covered data. GetCoverage is executed after GetCapabilities determines the query scheme and the data to be acquired, and returns the coverage data. There is also the optional operation DescribeCoverageType.
zh: Web地理覆盖服务(WCS)：提供包含地理信息或属性的空间栅格层，而不是静态地图访问。根据HTTP客户端请求发送相应的数据，包括图像、多光谱图像等科学数据。两个重要的操作GetCapability，GetCoverage GetCapability返回服务的描述和从中获取覆盖数据集合的XML文档。在GetCapability确定查询方案和要获取的数据后，执行GetCoverage，并返回覆盖数据。还有可选的操作DescribeCoverageType。

source: WCS corresponds to the functions based on raster data, and corresponds to the characteristics of WMS based on vector data. The network coverage service is oriented to spatial image data. It exchanges geospatial data containing geographic location as "COverage" on the Internet, such as raster data such as satellite imagery and digital elevation data. WCS provides the following operations:
zh: WCS对应于基于栅格数据的功能，对应于基于矢量数据的WMS的特点。网络覆盖服务面向空间图像数据。它在互联网上交换包含地理位置的地理空间数据，如卫星图像和数字高程数据等栅格数据。WCS提供以下操作：

source: ``DescribeCoverage`` : Allows users to obtain detailed description documents of one or more coverages from a specific WCS server.
zh: ``DescribeCoverage`` ：允许用户从特定的WCS服务器获取一个或多个保险的详细说明文档。

source: ``GetCoverage`` : Returns a response document containing or referencing the requested coverage data according to the query request.
zh: ``GetCoverage`` ：根据查询请求返回包含或引用请求的覆盖数据的响应文档。

source: Web Geographic Coverage Service (WCS): Provides access to spatial raster layers containing geographic information or attributes rather than static maps. Send corresponding data according to HTTP client request, including imagery, multispectral imagery and other scientific data. Two important operations are ``GetCapabilities``, ``GetCoverage``.
zh: 网络地理覆盖服务(WCS)：提供对包含地理信息或属性的空间栅格层的访问，而不是静态地图。根据HTTP客户端请求发送相应的数据，包括图像、多光谱图像等科学数据。两个重要的操作是 ``GetCapabilities`` ， ``GetCoverage`` 。

source: ``GetCapabilities`` returns a description of the service and an XML document from which to get a collection of covered data.
zh: ``GetCapabilities`` 返回要从中获取覆盖的数据集合的服务和XML文档的说明。

source: ``GetCoverage`` is executed after GetCapabilities determines the query scheme and the data to be acquired, and returns the coverage data.
zh: ``GetCoverage`` 在GetCapability确定查询方案和要获取的数据后执行，并返回覆盖数据。

source: Also an optional action is ``DescribeCoverageType``. WCS corresponds to the functions based on raster data, and corresponds to the characteristics of WMS based on vector data.
zh: 还有一项可选操作是 ``DescribeCoverageType`` 。WCS对应于基于栅格数据的功能，对应于基于矢量数据的WMS的特点。

source: The Web Overlay Service (WCS) is oriented towards spatial imagery data, which exchanges geospatial data containing geographic location values with each other on the Internet as "Coverage". The network coverage service consists of three operations: GetCapabilities, GetCoverage and DescribeCoverageType. The GetCapabilities operation returns an XML document describing the service and dataset. The GetCoverage operation in the network coverage service is performed after GetCapabilities determines what kind of query can be executed and what kind of data can be obtained. It returns the value or attribute of the geographic location using a common overlay format. The DescribeCoverageType operation allows clients to request a full description of any coverage provided by a specific WCS server.
zh: 网络覆盖服务(Web Overlay Service，WCS)面向空间图像数据，即在互联网上交换包含地理位置值的地理空间数据。网络覆盖服务由三个操作组成：GetCapables、GetCoverage和DescribeCoverageType。GetCapability操作返回一个描述服务和数据集的XML文档。网络覆盖服务中的GetCoverage操作是在GetCapability确定可以执行哪种查询以及可以获得哪种数据之后执行的。它使用通用覆盖格式返回地理位置的值或属性。DescribeCoverageType操作允许客户端请求特定WCS服务器提供的任何覆盖范围的完整描述。
