Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb1_mapserver-setup.po
Languages: zh

source: Here we will take the popular server-side scripting language PHP as an example to introduce the usage of MapScript modules. PHP is installed in the Web Server as a CGI program, the MapScript module is placed under the extensions in the PHP installation path, and the ``php.int`` file is configured to support the use of the MapScript module, and the PHP/Mapscript installation is completed. MapScript modules can be loaded using the function ``dl`` (“MapScript Module Name”) in a ``*.php`` file or ``*.phtml`` file. The API provided by the MapScript module is object-based, which organizes objects in MapFile into object interfaces. Object properties and methods can be called in ``*.php`` files or ``*.phtml`` files.
zh: 这里我们将以流行的服务器端脚本语言PHP为例，介绍MapScrip模块的用法。PHP作为CGI程序安装在Web服务器中，MapScript模块放置在PHP安装路径中的扩展下，而 ``php.int`` 文件配置为支持使用MapScrip模块，并且完成了PHP/MapScript安装。可以使用函数加载MapScript模块 ``dl`` (“MapScript模块名称”)在 ``*.php`` 文件或 ``*.phtml`` 文件。MapScript模块提供的API是基于对象的，它将MapFile中的对象组织到对象接口中。对象属性和方法可以在 ``*.php`` 文件或 ``*.phtml`` 档案。

source: The source code of the program written by the author using PHP/MapScript will be provided in Appendix 3.
zh: 由作者使用PHP/MapScrip编写的程序的源代码将在附录3中提供。

source: MapServer data processing flow
zh: MapServer数据处理流程

source: The client sends the parameters and the required cgi program to MapServer. After MapServer receives the parameters sent by the client, it reads the mapfile file according to the mapfile path specified in the parameters. Read the relevant data according to the data path specified in the mapfile. Convert the read data to text data. This work is done by calling FreeType Font Engine with GD Graphics Library. After the graph is created, save it to the directory specified in the client parameters. According to the information defined in the mapfile, MapServer reads the specified template (template file), configures the html and screen display and related data, and creates and embeds graphics (such as scale size, sample image, reference text), Dynamically generated spatial infographics are embedded in templates to generate files that can be used by clients. Return to the client when done.
zh: 客户端将参数和所需的CGI程序发送到MapServer。MapServer收到客户端发送的参数后，根据参数中指定的映射文件路径读取映射文件。根据映射文件中指定的数据路径读取相关数据。将读取的数据转换为文本数据。这项工作是通过调用带有GD图形库的FreeType字体引擎来完成的。创建图形后，将其保存到客户端参数中指定的目录。根据 Mapfile 中定义的信息，MapServer读取指定的模板(模板文件)，配置html和屏幕显示及相关数据，创建并嵌入图形(如比例尺大小、样本图像、参考文本)，动态生成的空间信息图嵌入到模板中，生成可供客户使用的文件。完成后返回给客户端。

source: MapFile file
zh: Mapfile

source: Some tools for Mapfile, including VIM highlight tool, Sublime highlight tool.
zh: Mapfile 的一些工具，包括Vim高光工具，崇高高光工具。

source: MapFile files organize various map elements into object systems with hierarchical relationships. Data sources, data formats used, user interaction and support for the OGC protocol are also defined in MapFile.
zh: Mapfile 将各种地图元素组织到具有层次关系的对象系统中。数据来源、使用的数据格式、用户交互以及对OGC协议的支持也在MapFile中定义。

source: Querymap
zh: 查询映射

source: Symbol
zh: 符号

source: Projection
zh: 投影

source: Reference Map
zh: 参考地图

source: Outputformat
zh: 输出格式

source: Scalebar
zh: 比例尺

source: Lengend
zh: 伦格德

source: Layer Object
zh: 层对象

source: Label Object
zh: 标签对象

source: Feature
zh: 功能

source: Class Object
zh: 类对象

source: Join Object
zh: 联接对象

source: Style Object
zh: Style对象

source: Grid Object
zh: 栅格对象

source: Objects and their hierarchical relationships in MapFile; note that some objects are omitted Object for drawing convenience
zh: MapFile中的对象及其层次关系；请注意，为了绘图方便，某些对象被省略为对象

source: The syntax of MapFile is simple. The keywords for MapFile include the object name (all the objects in figure 2), the object keyword, and the object closing tag “END”. Object names and object closing tag “END” are case-insensitive; attribute names are case-sensitive Shapfile files that configure ESRI should be uppercase, while PostGIS files are always lowercase. In MapFile files, the symbol ``#`` is used for single-line comments. MapFile files have a ``.map`` extension and can be written using various text editors.
zh: MapFile的语法很简单。MapFile的关键字包括对象名称(图2中的所有对象)、对象关键字和对象结束标记“end”。对象名称和对象结束标记“end”不区分大小写；属性名称是区分大小写的Shapfile文件，其配置ESRI应为大写，而PostGIS文件始终为小写。在MapFile文件中，符号 ``#`` 用于单行注释。 Mapfile 有一个 ``.map`` 扩展名，可以使用各种文本编辑器编写。

source: Here is an example of MapFile:
zh: 以下是MapFile的一个示例：

source: Configuring a complete MapFile file requires: GIS data source, font file, symbol file. GIS data sources can be distributed on different computers: The font file is used to define the type of font used in the output map. The point, line and face symbols used in the map can be defined in the Symbol object in the MapFile file; However, in order to achieve symbol reuse - without having to define the same symbols in different MapFile files, a separate symbol file is usually defined outside the MapFile.
zh: 配置一个完整的MapFile文件需要：地理信息系统数据源、字体文件、符号文件。GIS数据源可以分布在不同的计算机上：字体文件用于定义输出地图中使用的字体类型。地图中使用的点、线和面符号可以在MapFile文件的符号对象中定义；但是，为了实现符号重用-而不必在不同的MapFile文件中定义相同的符号，通常在MapFile外部定义单独的符号文件。

source: Most of the objects in MapFile files either correspond to map elements, or are commonly used in GIS. Such as Lengend,Scalebar,Layer, etc. The function of these objects is obvious and easy to understand. The meaning of the objects and attributes in the MapFile file will be explained in detail in Appendix 1. Explain the meaning of four special objects here: Web Object,Outputformat Object,Query Object,Reference Map Object.
zh: MapFile文件中的大多数对象要么对应于地图元素，要么在GIS中常用。如Lengend、Scalebar、Layer等。这些对象的功能明显且易于理解。MapFile文件中对象和属性的含义将在附录1中详细说明，这里解释四个特殊对象的含义：Web对象、OutputFormat对象、Query对象、Reference Map对象。

source: Web Object defines how to handle the web interface. Such as: the attribute IMAGEPATH defines the path to store temporary files and images, and TEMPLATE defines the interactive interface file used.
zh: Web对象定义如何处理Web界面。例如：属性IMAGEPATH定义了存储临时文件和图像的路径，模板定义了使用的交互界面文件。

source: Outputformate Object defines the format of the output image. MapServer converts GIS data format files (such as shapefiles) into image formats supported by the MIME (Multipurpose Internet Mail Extensions) protocol, such as gif, png, jpeg, etc.
zh: OutputFormate对象定义输出图像的格式。MapServer将GIS数据格式文件(如shapefile)转换为MIME(多用途互联网邮件扩展)协议支持的图像格式，如gif、png、jpeg等。

source: QueryMap Object defines the generation mechanism of query results. For example: the attribute STYLE (not an object) sets how the selected feature is displayed.
zh: QueryMap对象定义了查询结果的生成机制。例如：属性样式(不是对象)设置选定要素的显示方式。

source: Reference Map Object defines how the reference map is created. MapServer supports three reference map types. The most common use of a reference map is as a map viewing window.
zh: 参考贴图对象定义如何创建参考贴图。MapServer支持三种参考地图类型。参考地图最常见的用途是作为地图查看窗口。

source: The query results can be observed using the reference map. When a point query occurs, a dot symbol is generated in the output Reference Map to indicate the location being queried. The area query generates a box in the Reference Map to indicate the query area. Feature queries display the features of the query in the Reference Map. In short, the Reference Map can be regarded as the observation window of the query [5].
zh: 可以使用参考地图来观察查询结果。当发生点查询时，会在输出参考地图中生成一个点符号，以指示要查询的位置。区域查询在参考地图中生成一个框以指示查询区域。要素查询在参考地图中显示查询的要素。简而言之，可以将参考地图视为查询的观察窗口 [5] 。

source: After planning the WebGIS website, configure the MapFile file steps:
zh: 规划WebGIS网站后，配置MapFile文件步骤：

source: Prepare the resources required by the MapFile file, including GIS data, font files, and symbol files.
zh: 准备MapFile文件所需的资源，包括GIS数据、字体文件和符号文件。

source: According to the requirements of the WebGIS website, following the syntax of MapFile, use text editing software or special MapFile writing software such as MapLab to write MapFile.
zh: 根据WebGIS网站的要求，遵循MapFile的语法，使用文本编辑软件或MapLab等专门的MapFile编写软件来编写MapFile。

source: Use debugging software (such as MapLab) to test to see if the MapFile configuration is correct and appropriate.
zh: 使用调试软件(如MapLab)进行测试，以查看MapFile配置是否正确和适当。
