Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb1_mapserver-setup.po
Languages: zh

source: In order to generate maps, MapServer must have spatial data. Instead of using complex real-world data to describe a messy “Hello World” map, it is built with artificial coordinate points (0. 0,0. 0).
zh: 要生成地图，MapServer必须具有空间数据。它不是使用复杂的真实世界数据来描述混乱的“Hello World”地图，而是使用人工坐标点(0。0，0。0)。

source: Add the following to hello.map.
zh: 将以下内容添加到hello.map。

source: The keyword ``FEATURE`` specifies the associated geographic feature. Rather than reading records from a spatial database, FEATURE allows for the rapid creation of “features”.
zh: 关键字 ``FEATURE`` 指定关联的地理要素。FEATURE不是从空间数据库中读取记录，而是允许快速创建“要素”。

source: The keyword ``FEATURE`` can only be used inside a LAYER object and must end with the keyword ``END``. Then specify the feature by the coordinate point.
zh: 关键字 ``FEATURE`` 只能在Layer对象内使用，并且必须以关键字结尾 ``END`` 。然后通过坐标点指定特征。

source: The keyword ``POINTS`` describes the listed coordinate point pairs. Values are separated by spaces. Obviously, the number of values must be even. The listed values represent a single point (if there is only one coordinate pair), and can represent a line (if there are more than one pair).
zh: 关键字 ``POINTS`` 介绍列出的坐标点对。值之间用空格分隔。显然，值的数量必须是偶数。列出的值表示单个点(如果只有一个坐标对)，可以表示一条线(如果有多个坐标对)。

source: If the first pair of coordinates is the same as the last pair, then the value listed is the polygon (equal to the first and last point closing the figure). The keyword ``END`` ends.
zh: 如果第一对坐标与最后一对坐标相同，则列出的值是多边形(等于闭合地物的第一个和最后一个点)。关键字 ``END`` 结束。

source: The keyword ``TEXT`` specifies the text string used to label the feature. Again, if there are spaces, they must be enclosed in quotes.
zh: 关键字 ``TEXT`` 指定用于标记要素的文本字符串。同样，如果有空格，则必须用引号引起来。

source: In each layer, one or more classes ( ``CLASS`` ) need to be defined. The default category without a specific selection will delineate all elements in the dataset. If selection criteria are specified, only content that meets the selection criteria will be depicted.
zh: 在每一层中，一个或多个类( ``CLASS`` )需要定义。没有特定选择的默认类别将描述数据集中的所有元素。如果指定了选择条件，则只会描述符合选择条件的内容。

source: Labels, line shapes, annotation types, and colors for depicting features are all defined at the class level.
zh: 用于描述要素的标签、线条形状、注释类型和颜色都是在类级别定义的。

source: ``STYLE`` objects define the properties of symbols used in classes to draw features. For simplicity, the value defines the color in this case. ``STYLE`` objects are terminated by the keyword ``END``.
zh: ``STYLE`` 对象定义类中用于绘制要素的符号的特性。为简单起见，该值定义了本例中的颜色。 ``STYLE`` 对象由关键字终止 ``END`` 。

source: The keyword ``COLOR`` determines the color of the feature, by setting the ``RGB`` component to determine the color. The value is between ``0-255``. Here, features are set as red dots with a default size of 1 pixel.
zh: 关键字 ``COLOR`` 属性来确定要素的颜色。 ``RGB`` 组件来确定颜色。该值介于 ``0-255`` 。在这里，要素被设置为默认大小为1像素的红点。

source: ``CLASS`` also includes ``LABEL`` objects. The LABEL object is described within the class and specifies the font type, size and color of the label. Tags are far more complex than this, and are discussed in greater detail later in this book. Labels start with the keyword ``LABEL`` and end with ``END``.
zh: ``CLASS`` 还包括 ``LABEL`` 物体。标签对象在类中描述，并指定标签的字体类型、大小和颜色。标记要比这复杂得多，本书后面将更详细地讨论。标注以关键字开头 ``LABEL`` 并以 ``END`` 。

source: The keyword ``TYPE`` determines the type of label font. There are two types: the ``bitmapped`` standard and the ``TrueType`` standard. Bitmapped fonts are generated internally without external references. TrueType must be installed and must also be determined by an alias in the file defined by the keyword FONTSET. For simplicity, the examples use bitmapped fonts.
zh: 关键字 ``TYPE`` 确定标签字体的类型。有两种类型： ``bitmapped`` 标准和 ``TrueType`` 标准。位图字体是在内部生成的，没有外部引用。必须安装TrueType，并且还必须由关键字FONTSET定义的文件中的别名确定。为简单起见，这些示例使用位图字体。

source: Note that the default color for labels is black - of course it could be a different color, but for now the default is used to simplify the example.
zh: 注意，标签的默认颜色是黑色-当然，它可以是不同的颜色，但目前使用默认颜色来简化该示例。

source: The structure of the map file just shown is very simple, and the map it generates cannot be called a map at all. But it should paint a tagged image and display it on the web page.
zh: 刚刚显示的 Mapfile 的结构非常简单，它生成的地图根本不能称为地图。但它应该绘制一个标记的图像并将其显示在网页上。

source: View the result
zh: 查看结果

source: With MapFile, you can render it as a picture using the following command.
zh: 在MapFile中，您可以使用以下命令将其呈现为图片。

source: note: The ``map2img`` command is introduced in MapServer 8.0. It used to be ``shp2img`` .
zh: 注： ``map2img`` 命令是在MapServer 8.0中引入的。它曾经是 ``shp2img`` 。

source: Release remote sensing images
zh: 发布遥感图像

source: Let’s take a look at how to publish a three-band remote sensing image.
zh: 我们来看看如何发布一张三波段的遥感图像。

source: Conceptual differences between image, icon and picture
zh: 图像、图标和图片之间的概念差异

source: Visualizations acquired by satellites or other sensor equipment are generally referred to as “image” rather than “icon.” The concept of “icon” has a broader connotation, and “image” is a kind of “icon”. Image and fihure together constitute the icon world. “Image” mainly refers to the replica image world formed by photography, television, film, digital imaging, computer painting, and network image, and of course, it also includes remote sensing means.
zh: 卫星或其他传感器设备获取的可视化图像通常被称为“图像”，而不是“图标”。“图标”的概念有更广泛的内涵，而“形象”是一种“图标”。图像和画面共同构成了图标世界。图像主要是指由摄影、电视、电影、数字成像、计算机绘画、网络图像形成的复制品图像世界，当然也包括遥感手段。

source: “Picture” refers to the flat media composed of graphics, images, etc. Note the definition here that “icon” is not a kind of “picture”. First of all, the picture is a medium (or medium) that actually exists (can be electronic); in addition, it is flat. “picture” is a form of expression of “icon”.
zh: “图片”指的是由图形、图像等组成的平面媒体。请注意这里的定义：“图标”不是一种“图片”。首先，图片是一种媒体(或媒体)，它实际存在(可以是电子的)；此外，它是平面的。“图”是“图标”的一种表现形式。

source: Add remote sensing image
zh: 添加遥感图像

source: Similar to the Mapfile structure used earlier, but you need to define a remote sensing image data source:
zh: 类似于前面使用的Mapfile结构，但您需要定义一个遥感图像数据源：

source: ``../geodata`` specified as MapServer will look for the base directory of the spatial dataset. The initial map range is determined by the coordinates of the specified southwest and northeast corners.
zh: ``../geodata`` 指定为MapServer将查找空间数据集的基本目录。初始地图范围由指定的西南角和东北角的坐标确定。

source: Here is the result:
zh: 结果如下：

source: Labeling on remote sensing images
zh: 遥感图像的标注

source: Mapfile code
zh: 映射文件代码

source: As follows:
zh: 具体情况如下：

source: Effect
zh: 效果

source: Here is the effect:
zh: 效果是这样的：

source: Use DEM data in MapServer
zh: 在MapServer中使用DEM数据

source: Effect after direct addition
zh: 直接相加后的效果

source: image0
zh: 图像0

source: Use ``Processing``
zh: 使用 ``Processing``

source: image1
zh: 图像1

source: Use ``CLASS``
zh: 使用 ``CLASS``

source: image2
zh: 图像2

source: Usage process of MapServer
zh: MapServer的使用过程

source: MapServer as a WebGIS solution. It is object-oriented, and the API organization of the basic profile MapFile and MapScript modules is object-based. MapServer supports distribution and interoperability by supporting several standards of the OGC Association. No matter using MapServer CGI module or server scripting language + MapScript, the dynamic interaction between server and client browser can be realized. The syntax for configuring MapFile files is simple and easy to learn, especially if you have experience of using desktop GIS software such as ArcMap to make thematic maps. Compared with commercial software, MapServer is open source, you can use it for free, and you can modify the source code as needed. It should be pointed out that MapServer, as an open source project, which is in continuous development; but in recent years, the function has been relatively perfect and the update is relatively small. The content of this website is based on Mapserver version 7. 0 and later.
zh: MapServer作为WebGIS解决方案。它是面向对象的，基本概要MapFile和MapScrip模块的API组织是基于对象的。MapServer通过支持OGC协会的几个标准来支持分发和互操作性。无论是使用MapServer CGI组件，还是服务器脚本语言+MapScrip，都可以实现服务器端和客户端浏览器之间的动态交互。配置MapFile文件的语法简单易学，特别是如果您有使用桌面地理信息系统软件(如ArcMap)制作专题地图的经验。与商业软件相比，MapServer是开源的，可以免费使用，并可以根据需要修改源代码。需要指出的是，MapServer作为一个开源项目，正在不断开发中；但近年来，功能已经比较完善，更新量也比较小。本网站的内容基于Mapserver7.0版及更高版本。

source: Once the MapFile file is configured, you can use the MapServer CGI module or the MapScript module to develop WebGIS programs. The difference between them:
zh: 一旦配置了MapFile文件，就可以使用MapServer CGI模块或MapScript模块来开发WebGIS程序。它们之间的区别是：

source: The work that needs to be done to use the MapServer CGI module: prepare the resources required by MapFile, configure MapFile, and design the user interface (ie html file, you can use scripting languages such as JavaScript to enhance interactivity). Server-side design is not possible because MapServer CGI itself is a customized server-side program. Of course, it is possible to make Map Server CGI have the desired features by modifying the source code.
zh: 使用MapServer CGI模块需要做的工作是：准备MapFile所需的资源，配置MapFile，并设计用户界面(即html文件，您可以使用脚本语言如JavaScript来增强交互性)。服务器端设计是不可能的，因为MapServer CGI本身就是一个定制的服务器端程序。当然，可以通过修改源代码使Map Server CGI具有所需的功能。

source: Using the MapScript module requires other server-side solutions (referring to scripting languages), such as PHP (installed on the Web Server as a CGI module). The MapScript module, as a PHP extension module, is placed in the extensions directory of the PHP installation path. The MapScript module preserves the hierarchical object structure of the MapFile file and provides PHP with an API for the object structure. Then, the programmer can use PHP on the server side to flexibly choose to modify the MapFile file by calling the MapScript API; instead of being rigid like the MapServer CGI module. At the same time, combined with PHP’s support for many databases - non-spatial databases, such as Oracle, Sybase, MySQL, etc., it becomes easy to integrate spatial data and non-spatial data in WebGIS.
zh: 使用MapScript模块需要其他服务器端解决方案(指脚本语言)，如PHP(作为CGI模块安装在Web服务器上)。MapScript模块作为一个PHP扩展模块放置在PHP安装路径的扩展目录中。MapScript模块保留了MapFile文件的分层对象结构，并为PHP提供了对象结构的API。然后，程序员可以在服务器端使用PHP灵活地选择通过调用MapScrip API来修改MapFile文件；而不是像MapServer CGI模块那样僵化。同时，结合PHP对Oracle、Sybase、MySQL等多种非空间数据库的支持，使得空间数据和非空间数据在WebGIS中的集成变得容易。

source: Languages supported by MapScript include PHP, Perl, Python, Java, Tcl, C#, etc.
zh: MapScript支持的语言包括PHP、Perl、Python、Java、TCL、C#等。

source: Basic requirements of Mapfile
zh: Mapfile 的基本要求

source: As you can see, the syntax of Mapfile is relatively simple. In general, the keywords and values of MapServer are not case-sensitive. In this book, however, the keywords are always uppercase and values are lowercase. This is for the sake of clarity and is not necessary. It is a good idea to assume that they are case-sensitive. However, you should be aware that in this case, it may be important that when you interact with a spatial dataset, the attribute values are still case-sensitive. For example, attribute names in the underlying database may be case-sensitive, so references to attributes that the expression contains will also be case-sensitive.
zh: 如您所见，Mapfile的语法相对简单。通常，MapServer的关键字和值不区分大小写。然而，在这本书中，关键字始终是大写的，值是小写的。这是为了清楚起见，没有必要。假设它们区分大小写是个好主意。但是，您应该知道，在这种情况下，当您与空间数据集交互时，属性值仍然区分大小写，这一点可能很重要。例如，基础数据库中的属性名称可能区分大小写，因此对表达式包含的属性的引用也将区分大小写。

source: Strings that contain embedded spaces must be in quotation marks. Single or double quotation marks are acceptable, but they must be used in pairs. You can’t let a string use two different quotation mark characters.
zh: 包含嵌入空格的字符串必须用引号引起来。可以使用单引号或双引号，但必须成对使用。不能让一个字符串使用两个不同的引号字符。

source: Analysis of MapServer Map File format
zh: MapServer Mapfile 格式分析

source: MapServer configures the map to publish through a map file (mapfile). Mapfile is the core of MapServer, which organizes all kinds of map elements into a hierarchical object system. The mapfile defines the elements that make up the map and the relationships between them, and tells MapServer where to load the data and how to represent the data. In a Mapfile, a layer is a combination of data and styles; the data in it is a combination of spatial data and attribute data; styles are implemented through Class and Style objects.
zh: MapServer将地图配置为通过 Mapfile (Mapfile)发布。 Mapfile 是MapServer的核心，它将各种地图元素组织成一个层次化的对象系统。映射文件定义了组成映射的元素以及它们之间的关系，并告诉MapServer在哪里加载数据以及如何表示数据。在 Mapfile 中，层是数据和样式的组合；其中的数据是空间数据和属性数据的组合；样式是通过类和样式对象实现的。

source: Map files use ``#`` as line comment characters. The map files all use the keyword MAP as the beginning of the map object, and the keyword END as the end mark of the map object definition. The entire map file represents a map object. Between the MAP and END keys are key/value pairs describing the properties of the map object.
zh: Mapfile 使用 ``#`` 作为行注释字符。 Mapfile 都使用关键字map作为地图对象的开始，关键字end作为地图对象定义的结束标志。整个 Mapfile 代表一个地图对象。在映射和结束键之间是描述映射对象属性的键/值对。

source: Map objects have many properties, such as map image format (IMAGETYPE), map size (SIZE), path to map data (SHAPEPATH), The extent of the map (EXTENT) and the symbol set (SYMBOLSET) and font set (FONTSET) used by the map.
zh: 地图对象具有许多特性，例如地图图像格式(ImageType)、地图大小(SIZE)、地图数据路径(SHAPEPATH)、地图范围(范围)以及地图使用的符号集(SYMBOLSET)和字体集(FONTSET)。

source: Every map file must have at least one layer object. Users can define as many layers as they want, but MapServer has a default maximum layer limit of 100 layers. This parameter can be modified by modifying the ``map.h`` file, However, after the modification is completed, MapServer needs to be recompiled before it can be used.
zh: 每个 Mapfile 必须至少有一个Layer对象。用户可以定义任意多个层，但MapServer的默认最大层数限制为100个层。此参数可以通过修改 ``map.h`` 文件，但是在完成修改后，需要重新编译MapServer才能使用它。

source: MapServer supports not only vector layers, but also raster image layers, such as GeoTIFF, JPEG, PNG and GIF. What is more noteworthy is that MapServer also supports WMS layers, that is, a layer that obtains map images from other WMS servers to form map objects.
zh: MapServer不仅支持矢量层，还支持栅格图像层，如GeoTIFF、JPEG、PNG和GIF。更值得注意的是，MapServer还支持WMS层，即从其他WMS服务器获取地图图像以形成地图对象的层。

source: Each layer also has some commonly used attributes such as layer name (NAME), dataset (DATA), type (TYPE) and whether to display (STATUS) and so on.
zh: 每个层还具有一些常用属性，如层名称(名称)、数据集(数据)、类型(类型)和是否显示(状态)等。

source: Each layer has one or more Class objects, which are used to classify the features in the layer. Usually, there is a keyword CLASSITEM in the layer object, which is used to specify a property field, so that layers can be divided into categories (Class) or themes (Theme) based on the value of this field. If the keyword CLASSITEM is specified in the layer object, a keyword EXPRESSION is required in each Class object to indicate the attribute value represented by the category. Class objects usually have a Name property.
zh: 每个层都有一个或多个类对象，用于对层中的要素进行分类。通常，Layer对象中有一个关键字CLASSITEM，用于指定属性字段，以便根据该字段的值将层分为类别(Class)或主题(Theme)。如果在Layer对象中指定了关键字CLASSITEM，则每个Class对象中都需要一个关键字表达式来指示类别表示的属性值。类对象通常有一个名称属性。

source: Each Class object uses one or more Style objects to define the display style of this type of feature, such as the type of symbol (SYMBOL), the color of the fill (COLOR or OUTLINECOLOR), the size of the symbol (SIZE), and so on.
zh: 每个类对象使用一个或多个样式对象来定义此类要素的显示样式，例如符号的类型(符号)、填充的颜色(COLOR或OUTLINECOLOR)、符号的大小(SIZE)等。

source: Structure of Mapfile
zh: 映射文件的结构

source: Mapfile consists of objects in a hierarchical structure. At the top of the hierarchy is the map object (that is, the Mapfile itself). Map objects contain both simple and structured projects. A simple project consists of key value pairs, and a structured project contains other projects, each of which can be simple or structural. You have seen examples of the structure of these two types of mapfile For example, first.map, discussed in Chapter 2, contains the following lines:
zh: 映射文件由层次结构中的对象组成。层次结构的顶部是映射对象(即映射文件本身)。地图对象既包含简单项目，也包含结构化项目。简单项目由键值对组成，结构化项目包含其他项目，每个项目可以是简单的，也可以是结构化的。您已经看到了这两种类型的映射文件的结构示例，例如，第2章中讨论的First.map包含以下行：

source: Each of these lines contains some simple mapfile objects. You will also notice that these keywords specify a value that makes the map as a whole meaningful. For example, the keyword name first sets the name of the map. This keyword is used at the map level to specify a string that identifies all the maps produced in the mapfile’s process of generating the output file MapServer. Note, however, that a keyword can use the same name at other levels, and its function depends on where it’s used. Likewise, the scope of the keyword sets the scope of the entire map, so it must also be defined at the map hierarchy level. Like NAME, it can also be used at lower levels.
zh: 这些行中的每一行都包含一些简单的映射文件对象。您还会注意到，这些关键字指定的值使映射作为一个整体具有意义。例如，关键字名称首先设置映射的名称。此关键字在映射级用于指定一个字符串，该字符串标识在映射文件的生成输出文件MapServer的过程中生成的所有映射。但是，请注意，一个关键字可以在其他级别使用相同的名称，其功能取决于使用它的位置。同样，关键字的作用域设置了整个映射的作用域，因此还必须在映射层次结构级别定义它。和名字一样，它也可以在更低的级别上使用。

source: Note that if you are new to MapServer and user, using the same keywords (like name, template or color) at different levels in the mapfile can be confusing. When you’re familiar with the concept of mapfiles, this shouldn’t be a problem, in fact, you’ll appreciate that developers choose to define the same keywords at different levels with relatively similar concepts.
zh: 请注意，如果您是MapServer和User的新手，在映射文件的不同级别使用相同的关键字(如名称、模板或颜色)可能会造成混淆。当您熟悉映射文件的概念时，这应该不是问题，事实上，您会意识到开发人员选择用相对相似的概念在不同的级别定义相同的关键字。

source: first.map including the following lines:
zh: First.map包括以下几行：

source: This is an example of a structured object. The Web object determines which HTML template MapServer will use, and where the template is located. The Web object is typically used to determine how MapServer responds to Web requests and can contain more keywords than those shown here. Due to the Web object definition is used to display the entire map, it makes sense to specify the map. However, the same keyword template can be used at a lower level, and its function is very different. A lot of MapServer objects can define maps, but now I’m going to introduce you to a layer object.
zh: 这是一个结构化对象的示例。Web对象确定MapServer将使用的HTML模板以及模板所在的位置。Web对象通常用于确定MapServer如何响应Web请求，并且可以包含比此处显示的关键字更多的关键字。由于Web对象定义用于显示整个地图，因此指定地图是有意义的。但是，相同的关键字模板可以在更低的级别使用，其功能也有很大不同。很多MapServer对象都可以定义地图，但现在我将向您介绍一个Layer对象。

source: Using MapServer CGI module to develop WebGIS
zh: 利用MapServer CGI组件开发WebGIS

source: CGI is a set of rules that define the communication between a Web server and other software on the same machine. Other software that follows CGI communication rules is called CGI programs or CGI scripts. Web server can use CGI program to realize dynamic interaction function (Server-side). Usually, the CGI program runs on the server-side Mini Program and is called by the Web server. Process the data obtained from the web server (such as form data processing, query the database, etc.), and return the processing results to the web server:
zh: CGI是一组规则，用于定义Web服务器与同一台计算机上的其他软件之间的通信。遵循CGI通信规则的其他软件称为CGI程序或CGI脚本。Web服务器可以使用CGI程序实现动态交互功能(服务器端)。通常，cgi程序运行在服务器端的小程序上，由WEB服务器调用。对从Web服务器获取的数据进行处理(如表单数据处理、数据库查询等)，并将处理结果返回给Web服务器：

source: Web servers-CGI programs-other software (such as databases).
zh: Web服务器-CGI程序-其他软件(如数据库)。

source: CGI programs can be written in any language, as long as they follow the CGI communication rules. Such as compilation languages: C, C++, etc.; scripting languages: Perl, Python, Bourne shell,Java, etc.
zh: CGI程序可以用任何语言编写，只要它们遵循CGI通信规则。诸如编译语言：C、C++等；脚本语言：Perl、Python、Bourne Shell、Java等。

source: MapServer CGI module is a CGI program written in C language, which is very small. The core mapserv.exe of the MapServer CGI module is only 36KB.
zh: MapServer CGI模块是一个用C语言编写的CGI程序，非常小。MapServer CGI模块的核心mapserv.exe只有36KB。

source: When the browser informs the Web Server to call the MapServer CGI module through the URL, the Web Server creates a process for the CGI module; the CGI module runs and loads the MapFile file specified by the URL, and reads the TEMPLATE file (HTML file) in the MapFile file. Replace the template substitutions of the CGI variables in the TEMPLATE file with specific values; after processing the TEMPLATE file, the CGI module returns the TEMPLATE file processing result (HTML file) to the Web Server, and the Web Server outputs the HTML file to on the user’s browser. At this time, the TEMPLATE file (HTML file) is used as the user’s interactive interface.
zh: 当浏览器通过URL通知Web服务器调用MapServer CGI模块时，Web服务器为CGI模块创建一个进程；CGI模块运行并加载URL指定的MapFile文件，并读取MapFile文件中的模板文件(Html文件)。将模板文件中CGI变量的模板替换为特定值，CGI模块对模板文件进行处理后，将模板文件处理结果(Html文件)返回给Web服务器，WEB服务器将该Html文件输出到用户浏览器。此时，模板文件(HTML文件)被用作用户的交互界面。

source: Basic steps to design WebGIS using MapServer CGI program:
zh: 使用MapServer CGI程序设计WebGIS的基本步骤：

source: Configure MapFile: Generally, the user interface used is specified in the TEMPLATE property of the Web Object. The user can also specify the user interface to use via the URL.
zh: 配置映射文件：通常，使用的用户界面是在Web对象的模板属性中指定的。用户还可以通过URL指定要使用的用户界面。

source: Design the initialization interface: Considering that the URL for accessing the CGI program (mapserv.exe) is very long, moreover, ordinary users do not know the URL format for accessing the CGI program (mapserv.exe); therefore, a link (URL) to the CGI program (mapserv.exe) is embedded in the initial interactive interface.
zh: 设计初始化界面：考虑到访问CGI程序(mapserv.exe)的URL很长，而且普通用户不知道访问CGI程序(mapserv.exe)的URL格式，所以在初始交互界面中嵌入了一个指向CGI程序(mapserv.exe)的链接(URL)。

source: Design user interaction and interactive interface: Here we need to introduce the key concepts of MapServer CGI module: CGI variables and templates. MapServer CGI variable can be regarded as CGI module mapserv Exe interface. Calling CGI variables in URL or HTML forms can complete most dynamic interactions, such as layer selection, zooming in and out, etc.
zh: 设计用户交互和交互界面：这里我们需要介绍MapServer CGI模块的关键概念：CGI变量和模板。MapServer CGI变量可以看作是CGI模块的mapserv EXE接口。在URL或HTML表单中调用CGI变量可以完成大多数动态交互，如层选择、放大和缩小等。

source: Templates are HTML files or URLs. Templates contain CGI variables and its substitution variables, where the substitution variables (template substitutions) correspond to CGI variables one-to-one. Design user interactions and interactive interfaces, that is, use CGI variables and substitution variables in URLs or HTML files. So, since template substitutions correspond one-to-one with CGI variables, why introduce the concept of template substitutions? It’s a bit conceptually overkill indeed. However, the use of substitution variables can be used to indicate that a CGI variable has an empty value.
zh: 模板是HTML文件或URL。模板包含CGI变量及其替代变量，其中替代变量(模板替代)与CGI变量一一对应。设计用户交互和交互界面，即在URL或HTML文件中使用CGI变量和替代变量。那么，既然模板替换与CGI变量一一对应，为什么要引入模板替换的概念呢？这在概念上确实有点矫枉过正。但是，可以使用替代变量来指示CGI变量的值为空。

source: Examples of developing WebGIS using the MapServer CGI module will be provided in Appendix 2.
zh: 使用MapServer CGI模块开发WebGIS的示例将在附录2中提供。

source: Developing WebGIS with MapScript Module
zh: 用MapScrip组件开发WebGIS

source: CGI module programming is to use CGI variables and its substitution variables, and CGI modules are compiled programs (mapserv.exe); it is difficult to use CGI modules to achieve more complex dynamic interactions. Using other server-side scripting languages and MapScript can more easily implement complex WebGIS functions.
zh: CGI模块编程是使用CGI变量及其替代变量，CGI模块是编译程序(mapserv.exe)；使用CGI模块很难实现更复杂的动态交互。使用其他服务器端脚本语言和MapScrip可以更轻松地实现复杂的WebGIS功能。
