Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb1_mapserver-setup.po
Languages: zh

source: Setting up the initial runtime environment when starting a job can be tedious, especially when following the step-by-step steps, but the basic “Hello World” still doesn’t appear, and it can be maddening. Building a running environment requires comprehensive technology, some experience, and a bit of luck. Don’t underestimate the ability to configure the runtime environment. Many programmers cannot build a development environment by themselves, let alone a real production environment.
zh: 在启动作业时设置初始运行时环境可能会很乏味，特别是在遵循循序渐进的步骤时，但基本的“Hello World”仍然没有出现，而且可能会令人抓狂。营造跑步环境需要全面的技术、一定的经验和一点运气。不要低估配置运行时环境的能力。许多程序员不能自己构建开发环境，更不用说真正的生产环境了。

source: Basic requirements for installing and configuring MapServer
zh: 安装和配置MapServer的基本要求

source: MapServer is an open source software written in C language, which itself relies on some open source or free libraries, such as Shapelib, FreeType, Proj.4, GDAL/OGR, GD Library, Regex. MapServer is written in C, and the sub-projects it depends on have corresponding C language implementation versions. When running MapServer, the relevant class libraries must be installed, and sometimes they also depend on specific versions of certain class libraries. When compiling and installing MapServer, you need to have a certain understanding of these libraries.
zh: MapServer是一个用C语言编写的开源软件，它本身依赖于一些开源或免费的库，如Shapelib、FreeType、Proj.4、GDAL/OGR、GD库、Regex。MapServer是用C语言编写的，它所依赖的子项目都有相应的C语言实现版本。在运行MapServer时，必须安装相关的类库，有时它们还依赖于某些类库的特定版本。在编译和安装MapServer时，需要对这些库有一定的了解。

source: Shapelib provides the ability to read, write and update data in the “ESRI Shapefile” format, and to modify the corresponding property file (.dbf);
zh: Shapelib提供了读、写和更新“ESRI shapefile”格式的数据，以及修改相应的属性文件(.dbf)的能力；

source: FreeType is a font rendering library, capable of rendering most vector and bitmap font formats, designed to be small, efficient, highly customizable, and as lightweight as possible without sacrificing performance and functionality;
zh: FreeType是一个字体渲染库，能够渲染大多数矢量和位图字体格式，设计成小、高效、高度可定制和尽可能轻便，而不牺牲性能和功能；

source: Proj.4 is a geographic projection library that provides a variety of projection definitions and interfaces;
zh: Proj.4是一个地理投影库，提供各种投影定义和界面；

source: GDAL/OGR, GDAL (Geospatial Data Abstraction Library) is an open source raster spatial data conversion library under the X/MIT license. It utilizes an abstract data model to express the various file formats it supports. It also has a range of command line tools for data transformation and processing. OGR is a branch of the GDAL project, similar in function to GDAL, except that it provides support for vector data. There are many well-known GIS products that use the GDAL/OGR library, including ESRI’s ArcGIS 9.3, Google Earth and the cross-platform GRASS GIS system.
zh: GDAL/OGR，GDAL(地理空间数据抽象库)是X/MIT许可下的开放源码栅格空间数据转换库。它利用抽象数据模型来表示其支持的各种文件格式。它还具有一系列用于数据转换和处理的命令行工具。OGR是GDAL项目的一个分支，在功能上类似于GDAL，只是它提供了对矢量数据的支持。有许多使用GDAL/OGR库的知名GIS产品，包括ESRI的ArcGIS 9.3、Google Earth和跨平台的GRASS地理信息系统。

source: GD Library, generate images dynamically, supports most formats: JPEG, GIF, WEBP, XPM, BMP. Usually used to dynamically generate charts, pictures, thumbnails, etc., often used in the web environment;
zh: GD库，动态生成图像，支持大多数格式：JPEG，GIF，WebP，XPM，BMP。通常用来动态生成图表、图片、缩略图等，经常在网络环境中使用；

source: Regex, provides regular expression support for MapServer.
zh: Regex为MapServer提供正则表达式支持。

source: By understanding these libraries, you can simplify the installation process by reducing the number of features to install. Even though you only install a basic version of MapServer, it still has the ability to create a powerful application. After you become familiar with MapServer, you can add other features you want.
zh: 通过了解这些库，您可以通过减少要安装的功能数量来简化安装过程。即使您只安装了基本版本的MapServer，它仍然能够创建功能强大的应用程序。熟悉MapServer后，您可以添加所需的其他功能。

source: MapServer is a program that generates maps, but provides a CGI interface (the operation of MapServer CGI depends on PHP), and related functions can be called through Web access. So many times in order to run MapServer, you need to install a web server (such as Apache 2), and a tool (such as FastCGI) to let the application (MapServer) communicate with the web server (Apache). Apache 2 does not have CGI enabled by default.
zh: MapServer是一个生成地图的程序，但提供了CGI接口(MapServer CGI的操作依赖于PHP)，相关函数可以通过Web Access调用。为了多次运行MapServer，您需要安装Web服务器(如Apache2)和一个工具(如FastCGI)以使应用程序(MapServer)与Web服务器(Apache.)通信。默认情况下，Apache2没有启用CGI。

source: Libraries that MapServer depends on
zh: MapServer所依赖的库

source: Detailed introduction of MapServer related class libraries
zh: 详细介绍了MapServer相关类库

source: FreeType is a font rendering engine. It is not referenced directly by Mapserver, but is used by GD to render fonts. Since TrueType is more attractive than the bitmap fonts provided by Mapserver, it is worth including this class library.
zh: FreeType是一个字体渲染引擎。它不被MapServer直接引用，但被GD用来呈现字体。由于TrueType比Mapserver提供的位图字体更吸引人，因此值得包含这个类库。

source: LibPNG enables Mapserver to render JPEG images. A new version has been released since 2001. Generally speaking, this library should already be installed on the machine. If not, you can install it yourself. Libpng uses MapServer to render PNG images. It is not directly used by MapServer, but by GD. Libpng requires the library zlib.
zh: LibPNG使MapServer能够渲染JPEG图像。自2001年以来，一个新的版本已经发布。一般来说，这个库应该已经安装在机器上了。如果没有，您可以自己安装。Libpng使用MapServer来渲染PNG图像。它不是由MapServer直接使用，而是由GD使用。Libpng需要库zlib。

source: Zlib
zh: 兹利卜

source: Zlib is a data compression library used by GD.
zh: Zlib是GD使用的数据压缩库。

source: GDAL is a conversion class library for raster data. It provides import and projection of raster images with geographic projections. You won’t use those features in this book, but this library is necessary to install basic Mapserver.
zh: GDAL是用于栅格数据的转换类库。它提供具有地理投影的栅格图像的导入和投影。您将不会在本书中使用这些功能，但这个库是安装Basic MapServer所必需的。

source: The OGR library provides the ability to read and write some vector formats. In this book you will use some of the features provided by OGR.
zh: OGR库提供了读写一些矢量格式的能力。在本书中，您将使用OGR提供的一些功能。

source: Proj.4 is a program for cartographic projection. It can be called by Mapserver, or it can be projected on the entire database alone.
zh: Proj.4是一个用于地图投影的程序。它可以由MapServer调用，也可以单独投影到整个数据库上。

source: Shapelib is a C program to generate and process Shape files. You can use the useful tools provided by this class library without having to write any C code yourself. It has the contents of generating shape files (including DBF files) and destroying shape files and DBF files, and change the projection of the shape file. Some of these features are based on Proj.4.
zh: Shapelib是一个C程序，用于生成和处理形状文件。您可以使用这个类库提供的有用工具，而不必自己编写任何C代码。它具有生成Shape文件(包括DBF文件)、销毁Shape文件和DBF文件以及更改Shape文件的投影的内容。其中一些功能基于Proj.4。

source: libcurl is a client library that supports FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP URL conversion. This library is required if you want to provide WMS support. The WMS protocol is used to transmit map images and file data over the network. To keep the Mapserver environment simple, you don’t have to install it.
zh: Libcurl是一个客户端库，支持FTP、FTPS、HTTP、HTTPS、Gopher、Telnet、Dict、文件和LDAPURL转换。如果要提供WMS支持，则需要此库。WMS协议用于在网络上传输地图图像和文件数据。为了保持地图服务器环境的简单，您不必安装它。

source: SDE client library
zh: SDE客户端库

source: The SDE client library is part of ESRI’s spatial data warehouse. If you want Mapserver to access it, you need to compile the library.
zh: SDE客户端库是ESRI空间数据仓库的一部分。如果您希望MapServer访问它，则需要编译该库。

source: PostgreSQL client library
zh: PostgreSQL客户端库

source: The PostgreSQL client library provides the ability to access PostGIS data using Mapserver. They provide similar functionality to ESRI products, but they are not open source.
zh: PostgreSQL客户端库提供了使用MapServer访问PostGIS数据的能力。它们提供与ESRI产品类似的功能，但它们不是开源的。

source: Oracle Spatial client library
zh: Oracle Spatial客户端库

source: The Oracle Spatial client library enables users to access the Oracle Spatial Data Warehouse using MapServer. They provide similar functionality to ESRI products.
zh: Oracle Spatial客户端库使用户能够使用MapServer访问Oracle Spatial数据仓库。它们提供与ESRI产品类似的功能。

source: Ming
zh: 明朝

source: Ming enables MapServer to create SWF videos. It can provide some interesting functions.
zh: Ming使MapServer能够创建SWF视频。它可以提供一些有趣的功能。

source: It is also useful for PDFLib to be able to output in PDF format using MapServer.
zh: 对于PDFLib来说，能够使用MapServer以PDF格式输出也很有用。

source: Installation under Debian / Ubuntu system
zh: 在Debian/Ubuntu系统下安装

source: Debian / Ubuntu is my most commonly used Linux release, and its well-designed package management tool is really enjoyable. To install MapServer, simply run the following installation command (administrator privileges are required):
zh: Debian/Ubuntu是我最常用的Linux版本，它设计良好的包管理工具真的很有趣。要安装MapServer，只需运行以下安装命令(需要管理员权限)：

source: In Debian 12:
zh: 在Debian 12中：

source: In Debian 9:
zh: 在Debian 9中：

source: In Ubuntu 22.04:
zh: 在Ubuntu 22.04中：

source: In Ubuntu 18.04:
zh: 在Ubuntu 18.04中：

source: Almost no difference except the different versions of PHP Debian/Ubuntu. When installing these packages, if the corresponding dependencies are missing, they will be installed automatically.
zh: 除了不同版本的PHP Debian/Ubuntu，几乎没有区别。安装这些程序包时，如果缺少相应的依赖项，则会自动安装它们。

source: After the installation is complete, you can enter the following command on the terminal to view the results:
zh: 安装完成后，您可以在终端上输入以下命令查看结果：

source: And some configureations are needed for the service of MapServer. The config files could be founds under the `etc` directory of the soruce codes. May be you just need Apache. Howerver, //webgis.pub uses Nginx for reverse proxy to Apache.
zh: 而MapServer的服务需要进行一些配置。配置文件可能位于 `etc` 资源代码目录。也许你只是需要阿帕奇。然而，//webgis.pub使用Nginx作为到Apache的反向代理。

source: Notes about FastCGI.
zh: 关于FastCGI的说明。

source: CGI (Common Gateway Interface) defines the method of interaction between web server and external content generation program, which usually refers to CGI program or CGI script. It is the simplest and commonly used method to realize dynamic pages on the website, making the interaction between external program and web server possible. But early CGI programs ran in separate processes and created a process for each web request. This method is very easy to implement, but inefficient and difficult to scale. In the face of a large number of requests, a large number of processes are created and killed, which greatly reduces the performance of the operating system. In addition, because the address space cannot be shared, resource reuse is also limited.
zh: CGI(公共网关接口)定义了Web服务器与外部内容生成程序交互的方式，通常指的是CGI程序或CGI脚本。它是在网站上实现动态页面的最简单、最常用的方法，使外部程序与Web服务器的交互成为可能。但早期的CGI程序在单独的进程中运行，并为每个Web请求创建一个进程。这种方法很容易实现，但效率低，难以扩展。面对大量的请求，大量的进程被创建和终止，这大大降低了操作系统的性能。此外，由于地址空间不能共享，资源重用也受到限制。

source: FastCGI uses persistent (daemon) processes to handle a chain of requests, these processes are managed by the FastCGI server, not the web server. When a request comes in, the web server passes the environment variables and the page request to the FastCGI process through a socket, such as the FastCGI process and the web server (both locally), or a TCP connection (FastCGI process on the remote server farm) is passed to the FastCGI process.
zh: FastCGI使用持久(守护程序)进程来处理请求链，这些进程由FastCGI服务器管理，而不是Web服务器。当请求进入时，Web服务器通过套接字将环境变量和页面请求传递给FastCGI进程，例如FastCGI进程和Web服务器(两者都在本地)，或者将TCP连接(远程服务器场上的FastCGI进程)传递给FastCGI进程。

source: Configure
zh: 配置

source: Then, edit the file of Apache2 configure. Sush as ``more /etc/apache2/sites-enabled/webgis_pub_apache.conf`` .
zh: 然后，编辑Apache2配置文件。苏珊作为 ``more /etc/apache2/sites-enabled/webgis_pub_apache.conf`` 。

source: Installation under Windows system
zh: Windows系统下的安装

source: To install MapServer under Windows, you also need to install Apache2, CGI, and MapServer programs, which also have binary packages under Windows, but such a step-by-step installation is more troublesome and prone to problems. It is recommended to use ``MS4W`` (MapServer 4 Windows), the link is: https://www.ms4w.com/ .
zh: 要在Windows下安装MapServer，还需要安装Apache2、CGI和MapServer程序，这些程序在Windows下也有二进制包，但这种循序渐进的安装比较麻烦，容易出现问题。建议使用 ``MS4W`` (MapServer4 Windows)，链接为：https://www.ms4w.com/。

source: Start using Mapfile
zh: 开始使用 Mapfile

source: The core program of MapServer is used to generate maps based on geospatial data. Configure the function of using CGI and give it the function of WebGIS. MapServer uses a configuration file to declare the size and format of the generated map, all paths, names, formats of the data used, and various more complex control options. This configuration file is called Mapfile. Mapfile is multi-layered, and each map file defines a large number of other objects. These objects include scale bars, legends, map colors, map names, map layers, and so on. There are more objects that need to be defined and will be discussed in more detail in the following sections. In addition, there is a comprehensive reference for special MapServer keywords.
zh: MapServer的核心程序用于根据地理空间数据生成地图。配置使用CGI的功能，赋予其WebGIS的功能。MapServer使用配置文件来声明生成的地图的大小和格式、所有路径、名称、使用的数据格式以及各种更复杂的控制选项。此配置文件称为映射文件。 Mapfile 是多层的，每个 Mapfile 定义了大量的其他对象。这些对象包括比例尺、图例、地图颜色、地图名称、地图层等。还有更多的对象需要定义，并将在以下各节中更详细地讨论。此外，还有专门的MapServer关键字的全面参考。

source: The first application uses a simple Mapfile and does not actually generate a map， it generates a rectangular picture showing the word “Hello World”. This application is very simple, so configuration problems or errors can be easily found.
zh: 第一个应用程序使用一个简单的 Mapfile ，并不实际生成地图，它生成一个显示单词“Hello World”的矩形图片。这个应用程序非常简单，所以很容易发现配置问题或错误。

source: Each object is explained when it is used. The program does not use any resources, such as spatial data, symbols, fonts and so on. However, it needs space to store images. You will see how to specify the directory of images in MapServer and make sure that Apache can find this directory.
zh: 每一件物品在使用时都有说明。该程序不使用任何资源，如空间数据、符号、字体等。然而，它需要空间来存储图像。您将看到如何在MapServer中指定图像的目录，并确保Apache可以找到该目录。

source: Grammar
zh: 文法

source: MapFile files ignore letter case
zh: Mapfile 忽略字母大小写

source: Non-alphabetic strings or strings containing MapServer keywords must be enclosed in quotation marks. It is recommended that all strings be enclosed in double quotation marks.
zh: 非字母字符串或包含MapServer关键字的字符串必须用引号引起来。建议将所有字符串括在双引号中。

source: File paths in MapFile can use absolute paths or relative paths, where relative paths are relative to ``SHAPEPATH``.
zh: MapFile中的文件路径可以使用绝对路径或相对路径，其中相对路径是相对于 ``SHAPEPATH`` 。

source: MapFile has a specific hierarchy, Map Object is the “root” of MapFile, and other objects are under it.
zh: Mapfile 有一个特定的层次结构，地图对象是 Mapfile 的“根”，其他对象在它下面。

source: The comment in the MapFile file starts with ``#``, and the part from ``#`` to the end of the line is the commented part, and the content of this part will be ignored when the program is executed. Writing notes is a good habit and recommended.
zh: MapFile文件中的注释以 ``#`` ，和来自的部分 ``#`` 该行的末尾是注释部分，在执行程序时将忽略该部分的内容。写便条是一种很好的习惯，值得推荐。

source: Add appropriate comments to your MapFile to make it easier for others to understand your file. Such as:
zh: 向您的 Mapfile 添加适当的注释，以便其他人更容易理解您的文件。例如：

source: The syntax used for attribute names is ``[ATTRIBUTENAME]`` . Note: Property names are enclosed in square brackets and are case-sensitive. All attribute names in ESRI ShapeFiles (.dbf) are in uppercase, while in PostGIS all attribute names are in lowercase.
zh: 用于属性名称的语法为 ``[ATTRIBUTENAME]`` 。注意：属性名括在方括号中，区分大小写。ESRI shapefile(.dbf)中的所有属性名称均为大写，而在PostGIS中，所有属性名称均为小写。

source: The use of regular expressions in MapServer depends on the C language library used by the operating system you are using. For more details, please refer to the reference documentation provided by the C library. Under Linux this library is GlibC, under this system you can use ``man 7 regex`` . These regular expressions are POSIX compliant, so under Windows users can search the Internet for “man 7 regex”.
zh: 在MapServer中使用正则表达式取决于您使用的操作系统使用的C语言库。有关更多详细信息，请参考C库提供的参考文档。在Linux下，这个库是GlibC，在这个系统下，你可以使用 ``man 7 regex`` 。这些正则表达式是POSIX兼容的，因此在Windows下，用户可以在互联网上搜索“man 7 regex”。

source: As of MapServer 5.0, multiple MapFiles can be created using the ``INCLUDE`` command, the files form a logically single file.
zh: 从MapServer5.0开始，可以使用 ``INCLUDE`` 命令时，这些文件在逻辑上形成单个文件。

source: Example: Include mylayer.map mymap.map in the mymap.map file as follows
zh: 示例：在mymap.map文件中包含mylayer.map mymap.map，如下所示

source: The content of mylayer.map is as follows
zh: Mylayer.map的内容如下

source: In this case, mymap.map is logically equivalent to:
zh: 在本例中，mymap.map在逻辑上等同于：

source: CGI variable
zh: CGI变量

source: Variables are parameters that can be substituted in a MapFile file (same as variable types in programming languages, assignable values in a program, etc.). In this case, cookies and CGI parameter values are supported, which allows MapServer MapFiles to obtain user cookies (which enable secure authentication), or non-MapServer request parameters.
zh: 变量是可以在MapFile文件中替换的参数(与编程语言中的变量类型、程序中的可赋值等相同)。在这种情况下，支持Cookie和CGI参数值，这允许MapServer MapFiles获取用户Cookie(启用安全身份验证)或非MapServer请求参数。

source: Syntax: ``%`` + ``variable name`` + ``%``
zh: 语法： ``%`` + ``variable name`` + ``%``

source: Example 1: secure connection to spatial database
zh: 示例1：到空间数据库的安全连接

source: You need access to a PostGIS database. The username and password were saved in cookies, ``uid`` and ``passwd`` in previous operations. Then in MapFile you can write:
zh: 您需要访问PostGIS数据库。用户名和密码保存在Cookie中， ``uid`` 和 ``passwd`` 在之前的行动中。然后，您可以在MapFile中编写：

source: Example 2: dealing with temporary files
zh: 示例2：处理临时文件

source: A program needs to generate the corresponding shapefile and store the produced data in the directory corresponding to the server user. ``username`` can be obtained from a cookie, and ``filename`` can be obtained from the request parameter number.
zh: 程序需要生成相应的shapefile，并将生成的数据存储在服务器用户对应的目录中。 ``username`` 可以从Cookie中获得，并且 ``filename`` 可以从请求参数编号中获取。

source: Such parameters can only be used in the CGI version of MapServer, if you use MapScript, you need to come up with the corresponding logic to achieve this function.
zh: 此类参数只能在CGI版本的MapServer中使用，如果使用MapScrip，则需要拿出相应的逻辑来实现这一功能。

source: “Maps” that do not use data
zh: 不使用数据的“地图”

source: Let’s take a look at the basic usage of MapServer without using any GIS data. The following figure shows the effect:
zh: 让我们来看看在不使用任何GIS数据的情况下MapServer的基本用法。下图显示了效果：

source: The codes for the picture shown above is :
zh: 上图所示代码为：

source: The above code is the basic usage of declaring images in HTML, but the parameters of ``src`` are not common image formats such as Jpeg, PNG, GIF, but the MapServer CGI program and some parameters. All you need to know here is that the MapServer CGI program will return an image based on these parameters, so the HTML image declaration above is actually nothing special; the mechanism will be explained later.
zh: 上面的代码是在HTML中声明图像的基本用法，但是 ``src`` 不是常见的图像格式，如Jpeg、PNG、GIF，而是MapServer的CGI程序和一些参数。这里您需要知道的是，MapServer CGI程序将根据这些参数返回一个图像，因此上面的HTML图像声明实际上并没有什么特别之处；其机制将在后面解释。

source: The basic usage of Mapfile
zh: Mapfile的基本用法

source: A Mapfile defines a collection of cartographic objects, which together determine the appearance and behavior of the map displayed on the page. It functions similarly to Apache’s ``httpd.conf`` configuration file. Based on the same geographic data, mapping applications can use different Mapfiles to present maps with different characteristics, corresponding to different user behaviors.
zh: Mapfile 定义了一组地图对象，这些对象共同决定了页面上显示的地图的外观和行为。它的功能类似于阿帕奇的 ``httpd.conf`` 配置文件。基于相同的地理数据，地图应用程序可以使用不同的 Mapfile 来呈现具有不同特征的地图，对应于不同的用户行为。

source: It may seem like a static configuration file would have limited functionality, but MapServer is designed so that using Mapfiles can produce very powerful applications.
zh: 看起来静态配置文件的功能有限，但MapServer的设计使得使用MapFiles可以生成非常强大的应用程序。

source: The definition of a map file consists of key-value pairs. Some of the listed values are separated by spaces and must be enclosed in parentheses. Both single and double parentheses are fine.
zh: 映射文件的定义由键-值对组成。列出的一些值由空格分隔，必须用括号括起来。单括号和双括号都可以。

source: Keyword values with embedded spaces must be enclosed, which is good practice for all strings.
zh: 必须将包含空格的关键字值括起来，这对所有字符串都是很好的做法。

source: At the same time, it should be noted that MapServer keywords are not case-sensitive, but some database retrieval methods are case-sensitive.
zh: 同时需要注意的是，MapServer关键字不区分大小写，但某些数据库检索方法区分大小写。

source: In MapServer, to generate the above picture, the Mapfile code is:
zh: 在MapServer中，要生成上面的图片，映射文件代码为：

source: First Mapfile
zh: 第一个映射文件

source: The code is as follows, lines ``01`` to ``06`` establish the basic map image parameters. The keyword ``NAME`` defines the base name of any images created. Each time MapServer is called, it creates a unique identifier by concatenating the system time (i.e. the number of seconds since 1/1/1970 00:00:00) and the process ID. This unique identifier is appended to the basename to form the filename. Two or three character expansion (depending on file type), then append. In some cases, another string is inserted after the base name of the map server to distinguish the reference map image or legend image from the map image itself.
zh: 代码如下，行 ``01`` 至 ``06`` 建立基本的地图影像参数。关键字 ``NAME`` 定义创建的任何映像的基本名称。每次调用MapServer时，它通过连接系统时间(即，自1/1/1970 00：00：00以来的秒数)和进程ID来创建唯一的标识符。该唯一的标识符会附加到基名以形成文件名。两个或三个字符扩展(取决于文件类型)，然后追加。在某些情况下，在地图服务器的基本名称之后插入另一个字符串，以将参考地图图像或图例图像与地图图像本身区分开来。

source: Keyword ``SIZE`` specifies the pixel size (width × height) of the map image.
zh: 关键字 ``SIZE`` 指定地图图像的像素大小(宽度×高度)。

source: ``IMAGECOLOR`` sets the background color of the image to white (recall that the color is chosen on the map server by specifying three integer RGB component values between 0 and 255, and white is 255, 255, 255).
zh: ``IMAGECOLOR`` 将图像的背景颜色设置为白色(回想一下，在地图服务器上通过指定介于0和255之间的三个整数RGB分量值来选择颜色，白色是255、255、255)。

source: Image type is set to ``PNG`` . It can also be used in Mapfile ``JPEG`` , or ``GIF`` Image.
zh: 图像类型设置为 ``PNG`` 。它也可以在 Mapfile 中使用 ``JPEG`` ，或 ``GIF`` 形象。

source: Layer objects are defined under the map object. Before displaying a map, you need to define at least one layer in your map file. You can define as many layers as you want in MapServer. In older versions of MapServer, the upper limit of the number of layers is defined in the source code. ``map.h`` Medium, limited to 100; You can remove this restriction by modifying the source code. However, this restriction is no longer available in commonly used Linux distributions.
zh: Layer对象在地图对象下定义。在显示地图之前，需要在 Mapfile 中至少定义一个图层。您可以在MapServer中定义任意多个层。在旧版本的MapServer中，层的数量上限是在源代码中定义的。 ``map.h`` 中，限制为100；您可以通过修改源代码来取消这一限制。但是，该限制在常用的Linux发行版中不再可用。

source: Draw content
zh: 绘制内容

source: MapServer now knows what kind of map to produce, including the size and background color, and how to display the map on a web page. But it’s not clear what to draw and how to draw-the work is done by the LAYER object.
zh: MapServer现在知道要生成哪种地图，包括大小和背景颜色，以及如何在网页上显示地图。但不清楚要绘制什么以及如何绘制--工作是由Layer对象完成的。

source: The layer applies a single dataset and contains a series of elements, use specific projections (which will be included later in this book) to depict them on a specific scale. Layer with keyword ``LAYER`` Generate, with keyword ``END`` End.
zh: 该层应用单个数据集并包含一系列元素，使用特定的投影(将在本书后面部分包括在内)以特定的比例描述它们。带关键字的层 ``LAYER`` 生成，带关键字 ``END`` 结束。

source: Keyword ``STATUS`` Determines whether the layer is rendered. Default value ``Default`` It means it’s always rendered.
zh: 关键字 ``STATUS`` 确定是否渲染层。缺省值 ``Default`` 这意味着它总是被渲染。

source: Each layer has a geometric type. In this example, the feature is a point feature (a pair of coordinate values), and the point feature is selected to simplify the example.
zh: 每一层都有一个几何类型。在本例中，该要素是点要素(一对坐标值)，并且选择该点要素以简化该示例。

source: The value of the keyword TYPE is selected as ``POINT`` Layer types are described in more detail in the next chapter.
zh: 关键字类型的值选择为 ``POINT`` 层类型将在下一章中更详细地描述。
