Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb1_mapserver-setup.po
Languages: zh

source: Installation and configuration of MapServer
zh: MapServer的安装和配置

source: One of the ways to realize WebGIS is to use Common Gateway Interface (CGI) technology. On the server side, through the CGI application program to connect WebServer and GIS spatial database, the client only needs to use the browser to query and analyze the spatial data. The famous open source GIS server-side tool MapServer uses CGI technology.
zh: 使用公共网关接口(CGI)技术是实现WebGIS的一种方式。在服务器端，通过CGI应用程序连接WebServer和地理信息系统空间数据库，客户端只需使用浏览器即可对空间数据进行查询和分析。著名的开源GIS服务器端工具MapServer使用CGI技术。

source: Compared with the many WebGIS solutions provided by commercial enterprises, MapServer is an open source project. This means that you can use MapServer for free and have the right to modify, copy, and redistribute it on your own. It should be pointed out that MapServer, as an open source project, is in continuous development, but in recent years, the function has been relatively perfect and the update is relatively small.
zh: 与商业企业提供的众多WebGIS解决方案相比，MapServer是一个开源项目。这意味着您可以免费使用MapServer，并有权自行修改、复制和重新分发它。需要指出的是，MapServer作为一个开源项目，正在不断发展中，但近年来，功能已经比较完善，更新比较少。

source: At present, the mainstream Linux operating systems, such as Debian, Ubuntu, Centos and so on, have MapServer versions above 7.0. The content of this book is based on MapServer version 7. 0 and later.
zh: 目前主流的Linux操作系统，如Debian、Ubuntu、CentOS等，MapServer版本都在7.0以上。本书的内容基于MapServer7.0版和更高版本。

source: This chapter explains the installation and configuration of MapServer to understand basic usage and related tools, how to generate map images, and how to access them through Web. After you set up the MapServer, you need to tell it the location of all resources and make sure that all permissions are set correctly. Because more useful MapServer applications have more lines of code and contain many HTML templates, keep the application simple to make it easier to debug when errors occur.
zh: 本章介绍了MapServer的安装和配置，以了解地图服务器的基本用法和相关工具，如何生成地图图像，以及如何通过Web访问地图图像。在设置MapServer之后，您需要告诉它所有资源的位置，并确保正确设置了所有权限。因为更有用的MapServer应用程序有更多的代码行并包含许多HTML模板，所以应使应用程序保持简单，以便在发生错误时更容易进行调试。

source: Introduction to MapServer
zh: MapServer简介

source: MapServer is a real-time map publishing system based on the fat server/thin client mode. When the client sends a data request, the server processes the spatial data in real time and sends the generated data to the client. The core part of MapServer is the map operation module written in C language, and the implementation of many functions of MapServer itself depends on some open source or free libraries.
zh: MapServer是一个基于胖服务器/瘦客户端模式的实时地图发布系统。当客户端发送数据请求时，服务器实时处理空间数据，并将生成的数据发送给客户端。MapServer的核心部分是用C语言编写的地图操作模块，MapServer本身的许多功能的实现都依赖于一些开源或自由库。

source: The core part of MapServer is the map manipulation module written in C language, and many of its functions rely on some open source or free libraries. Using the support of GEOS and OGR/GDAL for a variety of vector and raster data, the projection transformation is carried out in real time through the Proj.4 shared library. MapServer follows OGC series specifications and can integrate PostGIS and open source database PostgreSQL, and store and SQL query the geospatial data. Based on a series of client-side JavaScript APIs such as ka-map, MapLab, Cartoweb and Chameleon to support the transmission and expression of geospatial data, and comply with a series of WMS, WFS, WCS, WMC, SLD, GML and Filter Encoding formulated by OGC specification.
zh: MapServer的核心部分是用C语言编写的地图操纵模块，它的许多功能都依赖于一些开放源码或自由库。利用GEOS和OGR/GDAL对各种矢量和栅格数据的支持，通过Proj.4共享库实时进行投影变换。MapServer遵循OGC系列规范，可以集成PostGIS和开源数据库PostgreSQL，并对地理空间数据进行存储和SQL查询。基于ka-map、MapLab、Caroweb、Chameleon等一系列客户端JAVASCRIPT API，支持地理空间数据的传输和表达，并遵循OGC规范制定的一系列WMS、WFS、WCS、WMC、SLD、GML和Filter编码。

source: Development history of MapServer
zh: MapServer的发展历史

source: MapServer is an open source geospatial data rendering engine written in C language. It originated from the University of Minnesota (UMN), NASA and the Minnesota Department of Natural Resources (MNDNR) in the mid-1990s. A collaborative project - ForNet, and later the TerrSIP project. Government support played a big role in the early development of MapServer.
zh: MapServer是一个用C语言编写的开源地理空间数据渲染引擎。它起源于20世纪90年代中期的明尼苏达大学(UMN)、美国国家航空航天局(NASA)和明尼苏达州自然资源部(MNDNR)。一个协作项目--Fornet，以及后来的TerrSIP项目。政府的支持在MapServer的早期开发中发挥了重要作用。

source: This is an open source software released under the MIT-style License for publishing spatial data and interactive map applications on the Web, supporting all major operating systems, including Windows, Linux, Mac OS X, etc. Its positioning is not to implement a full-featured GIS, but to provide most of the core GIS functions for Web applications.
zh: 这是一款在麻省理工学院风格的许可下发布的开源软件，用于在Web上发布空间数据和交互地图应用程序，支持所有主要操作系统，包括Windows、Linux、Mac OS X等。它的定位不是实现一个功能齐全的GIS，而是为Web应用程序提供大部分核心的GIS功能。

source: In 1994, Steve Lime, the father of MapServer, and his MapServer were familiar to more people. MapServer is not isolated in its development and growth, but has been supported by many open source communities and open source enthusiasts. In November 2005, the MapServer Foundation was established with the aim of “promoting a professional open source network mapping development environment and community. Even though it initially focused on network mapping projects, it hopes to provide funding to other open source geographic information projects”, not only promotes the professional development of MapServer, but also promotes the development of the entire open source network mapping technology.
zh: 1994年，MapServer的父亲Steve Lime和他的MapServer为更多的人所熟悉。MapServer在其发展和增长中并不是孤立的，而是得到了许多开源社区和开源爱好者的支持。2005年11月，MapServer基金会成立，其宗旨是“促进一个专业的开源网络地图开发环境和社区。即使它最初只专注于网络地图项目，但它希望能为其他开源地理信息项目提供资金“，不仅促进MapServer的专业发展，也促进整个开源网络地图技术的发展。

source: With the further development of open source geographic information system software and the further optimization of open source network mapping environment, in February 2006, the MapServer Foundation was officially renamed the Open Source Geospatial Foundation (OSGeo), and Autodesk added MapGuide as an open source code to the foundation. It will further promote the development of MapServer.
zh: 随着开源地理信息系统软件的进一步开发和开源网络地图环境的进一步优化，2006年2月，MapServer基金会正式更名为开源地理空间基金会(OSGeo)，Autodesk将MapGuide作为开源代码加入基金会。这将进一步推动MapServer的发展。

source: Characteristics of MapServer
zh: MapServer的特点

source: MapServer is a popular open source project for displaying dynamic spatial maps on the Internet. It has the following characteristics:
zh: MapServer是一个流行的开源项目，用于在Internet上显示动态空间地图。它具有以下特点：

source: Support for displaying and querying hundreds of grid, vector and database formats. Supported vector formats: ESRI shapefiles, PostGIS, ArcSDE of ESRI, etc. (implemented by OGR library). Supported grid formats: TIFF/GeoTIFF, EPPL7, etc. (implemented through the GDAL library). For shapefile files, you can build a quad tree spatial index.
zh: 支持显示和查询数百种网格、矢量和数据库格式。支持的矢量格式：Esri shapefile、PostGIS、ESRI的ArcSDE等(由OGR库实现)。支持的网格格式：TIFF/GeoTIFF、EPPL7等(通过GDAL库实现)。对于shapefile文件，可以构建四叉树空间索引。

source: Ability to run on many different systems (Windows, Linux, Mac OS X, etc.)
zh: 能够在多种不同的系统(Windows、Linux、Mac OS X等)上运行

source: Available in two ways: CGI (for CGI, Ajax, Flex developers) and MapScript (For Php, Java, C # developers), native CGI is the most efficient
zh: 有两种方式可用：CGI(适用于CGI、AJAX、Flex开发人员)和MapScript(适用于PHP、Java、C#开发人员)，原生CGI是最高效的

source: Support for popular scripting languages and development environments (PHP, Python, Perl, Ruby, Java, .NET)
zh: 支持流行的脚本语言和开发环境(PHP、Python、Perl、Ruby、Java、.NET)

source: On-the-fly projection
zh: 即时投影

source: High quality rendering model
zh: 高质量渲染模型

source: The output of custom template is fully supported.
zh: 完全支持自定义模板输出。

source: Many off-the-shelf open source application environments
zh: 许多现成的开源应用程序环境

source: MapFile is the core of MapServer. It organizes various map elements into a hierarchical object system, and define the data source, the data format used, user interaction and support for the OGC protocol.
zh: Mapfile 是地图服务器的核心。它将各种地图元素组织成一个分层的对象系统，并定义了数据源、使用的数据格式、用户交互以及对OGC协议的支持。

source: Support the font standard TrueType jointly developed by Microsoft and Apple.
zh: 支持微软和苹果联合开发的字体标准TrueType。

source: Block (tiled) vector and raster data are supported.
zh: 支持块(平铺)矢量和栅格数据。

source: Automatic control of map elements (such as scale, legend, reference, etc.).
zh: 自动控制地图元素(如比例、图例、参考等)。

source: The image scale is adjusted automatically.
zh: 图像比例是自动调整的。

source: Generate thematic maps using logical or regular expressions.
zh: 使用逻辑或正则表达式生成专题地图。

source: Feature annotations (including dimension conflict resolution).
zh: 特征标注(包括尺寸冲突解决)。

source: MapServer can be configured dynamically through URLs.
zh: 可以通过URL动态配置MapServer。

source: Dynamic projection transformation is supported.
zh: 支持动态投影变换。

source: Support for several Open Geospatial Consortium network specifications: WMS (client/server), non-transactional WFS (client/server), WCS (server only), WMC, SLD,GML and Filter Encoding.
zh: 支持多种开放地理空间联盟网络规范：WMS(客户端/服务器)、非事务性WFS(客户端/服务器)、WCS(仅服务器)、WMC、SLD、GML和过滤器编码。

source: In its most basic form, MapServer is an inactive CGI program on a Web server. When a request is sent to MapServer, it uses the information and Mapfile passed in the requested URL. Creates an image of the requested map, the request can return the legend, ruler, reference map and variable values passed by CGI.
zh: 在其最基本的形式中，MapServer是Web服务器上的非活动CGI程序。当请求被发送到MapServer时，它使用在请求的URL中传递的信息和Mapfile。创建所请求地图的图像，请求可以返回由CGI传递的图例、标尺、参考地图和变量值。

source: Compared with the many WebGIS solutions provided by commercial enterprises, MapServer is an open source project. This means that you can use MapServer for free and have the right to modify, copy and redistribute it yourself, MapServer has many advantages as well:
zh: 与商业企业提供的众多WebGIS解决方案相比，MapServer是一个开源项目。这意味着您可以免费使用MapServer，并有权自行修改、复制和重新分发，MapServer也有许多优势：

source: MapServer is an open source real-time map publishing system based on fat server / thin client mode. When the client sends data requests, the server processes the spatial data in real time and sends the generated data to the client. The core part of MapServer is the map operation module written in C language, and many of its functions depend on some open source or free libraries.
zh: MapServer是一个开源的基于胖服务器/瘦客户端模式的实时地图发布系统。当客户端发送数据请求时，服务器实时处理空间数据，并将生成的数据发送给客户端。MapServer的核心部分是用C语言编写的地图操作模块，它的许多功能都依赖于一些开源或自由库。

source: Using GEOS, OGR/GDAL to support a variety of vector and raster data, real-time projection transformation through the Proj.4 shared library. At the same time, it also integrates PostGIS and the open source database PostgreSQL to store and query geospatial data, and supports the transmission and expression of geospatial data based on a series of client-side JavaScript APIs such as ka-map, MapLab, Cartoweb, and Chameleon. A series of specifications such as WMS, WFS, WCS, WMC, SLD, GML and Filter Encoding formulated by OGC.
zh: 使用GEOS、OGR/GDAL来支持各种矢量和栅格数据，通过Proj.4共享库进行实时投影变换。同时，它还集成了PostGIS和开源数据库PostgreSQL来存储和查询地理空间数据，并基于ka-map、MapLab、Caroweb、Chameleon等一系列客户端Java API支持地理空间数据的传输和表达。OGC制定的WMS、WFS、WCS、WMC、SLD、GML和Filter Ending等一系列规范。

source: MapServer creates a map image based on spatial information stored in a digital format. It can handle vector and raster data. MapServer can render more than 20 different vector data formats, including shapefile,PostGIS and ArcSDE geometric features OPeNDAP,Arc/Info coverage and Census TIGER files.
zh: MapServer基于以数字格式存储的空间信息创建地图图像。它可以处理矢量和栅格数据。MapServer可以渲染20多种不同的矢量数据格式，包括Shapefile、PostGIS和ArcSDE几何要素OPeNDAP、Arc/Info Coverage和人口普查TIGER文件。

source: Not all information displayed on the map must be in vector format. For example, aerial or satellite photos of an area can be displayed behind the rendered vector data to understand more clearly how these vector elements relate to the characteristics of the real world. MapServer reads two grid formats natively: GeoTIFF and EPPL7. However, you can read more than 20 formats (including Windows bitmaps, GIF, and JPEG) through the GDAL package, although MapServer understands and can render these grid types, it cannot mark images with spatial information.
zh: 并不是地图上显示的所有信息都必须是矢量格式。例如，一个地区的航空或卫星照片可以显示在渲染的矢量数据后面，以更清楚地了解这些矢量元素如何与现实世界的特征相关。MapServer本机读取两种网格格式：GeoTIFF和EPPL7。然而，您可以通过GDAL包读取20多种格式(包括Windows位图、GIF和JPEG)，尽管MapServer理解并可以渲染这些网格类型，但它不能使用空间信息标记图像。

source: Components of MapServer
zh: MapServer的组件

source: One of the realization methods of WebGIS is to use Common Gateway Interface (CGI) technology. On the server side, the WebServer and the GIS spatial database are connected through the CGI application program, and the client side can query and analyze the spatial data only by using the browser [2]. The University of Minnesota in the United States provides a WebGIS solution: MapServer, which uses CGI technology.
zh: WebGIS的实现方法之一是使用公共网关接口(CGI)技术。在服务器端，WebServer与地理信息系统空间数据库通过CGI应用程序连接，客户端只需使用浏览器即可对空间数据进行查询和分析 [2] 。美国明尼苏达大学提供了一种WebGIS解决方案：MapServer，它使用CGI技术。

source: MapServer is an open source WebGIS project developed in C language. It is a real-time map publishing system based on fat server / thin client mode. When the client sends data requests, the server processes the spatial data in real time and sends the generated data to the client.
zh: MapServer是一个用C语言开发的开源WebGIS项目。它是一个基于胖服务器/瘦客户端模式的实时地图发布系统。当客户端发送数据请求时，服务器实时处理空间数据，并将生成的数据发送给客户端。

source: MapServer supports a three-tier architecture:
zh: MapServer支持三层架构：

source: Application layer: client browser
zh: 应用层：客户端浏览器

source: Middle tier: MapServer CGI module / scripting language + MapScript, Web server
zh: 中间层：MapServer CGI模块/脚本语言+MapScrip、Web服务器

source: Storage tier: GIS spatial database
zh: 存储层：地理信息系统空间数据库

source: A simple MapServer consists of the following parts, as shown in the figure:
zh: 一个简单的MapServer由如下几部分组成，如图所示：

source: Schematic of MapServer principle
zh: MapServer原理示意图

source: Structured text configuration files for MapServer applications. It defines the field of the map and is used to tell MapServer where the data is and where to output the image. It also defines the map layer. Including their data source, projection and notation. It must have a .map extension, otherwise MapServer will not recognize it. MapFile files organize various map elements into a system of objects with hierarchical relationships. Data sources, data formats used, user interaction and support for the OGC protocol are also defined in MapFile. Objects included in MapFile and their hierarchical relationships:
zh: MapServer应用程序的结构化文本配置文件。它定义地图的字段，并用于告诉MapServer数据在哪里以及输出图像的位置。它还定义了地图层。包括它们的数据来源、投影和记法。它必须具有.map扩展名，否则MapServer将无法识别它。 Mapfile 将各种地图元素组织成具有层次关系的对象系统。数据来源、使用的数据格式、用户交互以及对OGC协议的支持也在MapFile中定义。 Mapfile 中包含的对象及其层次关系：

source: Geographic Data
zh: 地理数据

source: MapServer can take advantage of many types of geographic information data sources. The default is the ESRI data format, and other formats of data are also supported.
zh: MapServer可以利用多种类型的地理信息数据源。默认为ESRI数据格式，也支持其他数据格式。

source: It is the interface between the user and MapServer, usually located at the web root. In its simplest form, MapServer can be called to place a static map image on an HTML page. To make the map interactive, the image is placed on an HTML form on the page.
zh: 它是用户和MapServer之间的接口，通常位于Web根目录。在其最简单的形式中，可以调用MapServer将静态地图图像放置在一个HTML页面上。要使地图具有互动性，需要将图像放置在页面上的一个HTML表单上。

source: MapServer CGI
zh: 地图服务器CGI

source: Binary executables. It can receive requests to return images, data, etc., located in the cgi-bin or scripts directory of the web server. The user of the WEB server must have execute permissions on these directories. For security reasons, they cannot be in the root directory of the web. By default, this program is called mapserv.
zh: 二进制可执行文件。它可以接收返回位于Web服务器的cgi-bin或脚本目录中的图像、数据等的请求。Web服务器的用户必须对这些目录具有执行权限。出于安全原因，它们不能位于Web的根目录中。默认情况下，此程序名为mapserv。

source: WEB/HTTP Server
zh: Web/HTTP服务器

source: The HTML page is provided when the user’s browser is hit. You need a working Web (HTTP) server. For example, Apache or Microsoft’s IIS, they are on the same machine where you installed MapServer.
zh: 当用户的浏览器被点击时，就会提供该HTML页面。您需要一个工作正常的Web(HTTP)服务器。例如，阿帕奇或微软的IIS，它们位于安装MapServer的同一台计算机上。

source: Two modes of MapServer
zh: MapServer的两种模式

source: MapServer can be regarded as the general name of two independent modules: MapServer CGI module and MapScript module. On the server side, any module can be used to write WebGIS programs. However, they use the same configuration file MapFile.
zh: MapServer可以看作是两个独立模块的总称：MapServer CGI模块和MapScrip模块。在服务器端，任何模块都可以用来编写WebGIS程序。但是，它们使用相同的配置文件MapFile。

source: MapServer can run in two different modes: CGI and MapScript. In CGI mode, MapServer runs as a CGI script in the Web server environment. This is easy to set up and produce fast, direct applications. In MapScript mode, you can access MapServer API from Perl,Python or PHP. The MapScript interface allows flexible, feature-rich applications that can still take advantage of MapServer’s template tools.
zh: MapServer可以在两种不同的模式下运行：CGI和MapScrip。在CGI模式下，MapServer在Web服务器环境中作为CGI脚本运行。这很容易设置和生成快速、直接的应用程序。在MapScrip模式下，您可以从Perl、Python或PHP访问MapServer API。MapScript接口允许灵活、功能丰富的应用程序仍然可以利用MapServer的模板工具。

source: Comparison between MapServer and GeoServer
zh: MapServer与Geoserver的比较

source: MapServer and GeoServer are both widely used open source WebGIS tools. Both publish maps through the Internet and are often compared. MAPSERVER is also OGC-compliant WMS and non-transactional WFS, based on CGI and written in C++; GEOSERVER is written in Java (you need to install Java SDK (not JRE) to run it), based on servlet and using the struts framework.
zh: MapServer和Geoserver都是广泛使用的开源WebGIS工具。两者都通过互联网发布地图，并经常被比较。MAPSERVER也是符合OGC的WMS和非事务性WFS，基于CGI并用C++编写；Geoserver是用Java编写的(您需要安装Java SDK(而不是JRE)才能运行它)，基于Servlet并使用Struts框架。

source: Functionally: MapServer is weaker than GeoServer, QGIS and stronger than UDIG.
zh: 功能上：MapServer弱于Geoserver、QGIS，强于UDIG。

source: Efficiency: Mapserver’s support for WMS (Web Map service) is more efficient, while Geoserver is better at attribute queries combined with WFS (Web Feature service) specifications.
zh: 效率：MapServer对WMS(Web地图服务)的支持更高效，而Geoserver更擅长结合WFS(Web Feature Service)规范进行属性查询。

source: In addition to functional comparison, special attention should be paid to the technical selection during development. MapServer focuses on map service functions and can be used as project components (or even core components), but other functions need to be implemented by developers most of the time; GeoServer is a relatively complete suite, which can basically be used as a product after deployment and installation.
zh: 除了功能比较外，在开发过程中还应特别注意技术选择。MapServer专注于地图服务功能，可以作为项目组件(甚至核心组件)，但其他功能大部分时间需要开发者来实现；Geoserver是一个相对完整的套装，部署安装后基本可以作为产品使用。

source: MapServer is not a full-featured GIS, it does not provide integrated DBMS (Database Management System) tools, it has limited analytical capabilities, and there are no georeferencing tools.
zh: MapServer不是一个功能齐全的地理信息系统，它没有提供集成的DBMS(数据库管理系统)工具，它的分析能力有限，并且没有地理配准工具。

source: Which is better? It’s hard to tell, depending on how you want to publish your data and what language you’re better at using. Both are excellent and have excellent documentation and user base. GEOSERVER enables you to edit spatial data online and generate thematic maps. Maps are published in XML files. MAPSERVER is good at generating thematic maps and is more mature than ever. Maps are published through text configuration files.
zh: 哪种更好些呢？很难说，这取决于你想要如何发布你的数据，以及你更擅长使用什么语言。这两个网站都很出色，都有出色的文档和用户基础。Geoserver使您能够在线编辑空间数据和生成专题地图。地图以XML文件形式发布。MAPSERVER擅长生成专题地图，比以往任何时候都更加成熟。地图通过文本配置文件发布。

source: Which one is more appropriate? I advocate using MapServer if you just publish the map and don’t allow modification, it’s easier to maintain. GeoServer was chosen because of wanting better features such as online editing and database support like PostgreSQL or Oracle spatial database, another advantage of GeoServer is that there is a free client software UDIG.
zh: 哪一个更合适？我主张使用MapServer，如果你只发布地图，不允许修改，它更容易维护。选择Geoserver是因为想要更好的功能，如在线编辑和数据库支持，如PostgreSQL或Oracle空间数据库，Geoserver的另一个优势是有一个免费的客户端软件UDIG。

source: Provides two ways of working, the CGI way (for CGI, AJAX, FLEX developers) and the MapScript way (for Php, Java, C#, Python developers). The native CGI method is the most efficient, and with TileCache, large-scale map tile data can be quickly generated. Compared with commercial or open source platforms based on .Net and J2EE, MapServer is more suitable for high-load large-scale Internet map applications. MapServer is a map service software written based on C, which is faster than GeoServer written in JAVA. Moreover, the history of MapServer is longer than that of GeoServer, and even the performance of MapServer is comparable to that of commercial ArcIMS.
zh: 提供了两种工作方式，CGI方式(适用于CGI、AJAX、Flex开发人员)和MapScrip方式(适用于PHP、Java、C#、Python开发人员)。原生CGI方法是最高效的，使用TileCache可以快速生成大比例的地图切片数据。与基于.Net和J2EE的商业或开源平台相比，MapServer更适合于高负载的大规模互联网地图应用。MapServer是一个基于C语言编写的地图服务软件，速度比用Java编写的Geoserver要快。此外，MapServer的历史比Geoserver要长，甚至在性能上也可以与商业ArcIMS相媲美。

source: Characteristics of GeoServer
zh: 地球服务器的特点

source: GeoServer（http://geoserver.org/ ）is a J2EE compliant and implements the WCS, WMS and WFS specifications , supports TransactionWFS (WFS-T), and its technical core is the integration of the well-known Java-developed GIS tools GeoTools.
zh: Geoserver(http://geoserver.org/)是一个符合J2EE规范的，实现了WCS、WMS和WFS规范，支持Transaction WFS(WFS-T)，其技术核心是集成了著名的JAVA开发的地理信息系统工具GeoTools。

source: For spatial information storage, it supports ESRI Shapefile and spatial databases such as PostGIS, Oracle, and ArcSDE, and the output GML files meet the requirements of GML2.1.
zh: 对于空间信息存储，它支持ESRI shapefile和空间数据库，如PostGIS、Oracle和ArcSDE，输出的GML文件符合GML2.1的要求。

source: Because it is pure Java, it is more suitable for complex environmental requirements, and because of its open source, development organizations can flexibly implement specific target requirements based on GeoServer, which are lacking in commercial GIS components.
zh: 由于它是纯Java，更适合于复杂的环境需求，而且由于它的开源，开发组织可以基于Geoserver灵活地实现特定的目标需求，这是商业GIS组件所缺乏的。

source: As a pure Java implementation, GeoServer is deployed in application servers, such as Tomcat; its WMS and WFS components respond to requests from browsers or uDig to access configured spatial databases, such as PostGIS, OracleSpatial, etc., and generate Maps and GML documents are transferred to the client.
zh: 作为一种纯Java实现，Geoserver部署在Tomcat等应用服务器上；其WMS和WFS组件响应浏览器或uDig的请求来访问已配置的空间数据库，如PostGIS、OracleSpace等，并生成地图和GML文档传输到客户端。

source: GeoServer has the following advantages:
zh: Geoserver具有以下优势：

source: Written in Java language, standard J2EE framework, based on servlet and STRUTS framework, supporting efficient Spring framework development;
zh: 用Java语言编写，标准的J2EE框架，基于Servlet和Struts框架，支持高效的Spring框架开发；

source: Compatible with WMS and WFS features, support WFS-T specification;
zh: 兼容WMS和WFS功能，支持WFS-T规范；

source: Efficient database supports PostGIS, ShapeFile, ArcSDE,Oracle, MySQL, etc.
zh: 高效的数据库支持PostGIS、Shapefile、ArcSDE、Oracle、MySQL等。

source: Support hundreds of projections;
zh: 支持数百个投影；

source: Ability to output network maps to formats such as jpeg, gif, png;
zh: 能够将网络地图输出为jpeg、gif、png等格式；

source: Install and configure MapServer
zh: 安装和配置MapServer
