Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb3_mapserver-cgi.po
Languages: zh

source: All CGI parameters can replace references, MapServer specific parameters, and user-defined parameters in the template. In principle, parameters are passed directly by MapServer without any processing. This feature is critical to implementing MapServer applications.
zh: 所有CGI参数都可以替换模板中的引用、MapServer特定参数和用户定义的参数。原则上，参数由MapServer直接传递，无需任何处理。此功能对于实现MapServer应用程序至关重要。

source: The following reference lists only the template placeholder-specific strings needed to obtain information about MapServer modifications, such as new scale bars, query results, and so on.
zh: 以下参考仅列出了获取有关MapServer修改的信息(如新比例尺、查询结果等)所需的模板占位符特定字符串。

source: The placeholder string for the template is case-sensitive.
zh: 模板的占位符字符串区分大小写。

source: The property item substitution must be the same as the item name in the dbase file.
zh: 属性项替换必须与dBASE文件中的项名称相同。

source: ArcView and ArcInfo usually generate dbase files with project names all in uppercase. When the template is URL, apply the appropriate URL encoding (that is, ``' '`` To ``'+'`` ).
zh: ArcView和ArcInfo通常生成项目名称全部为大写的dBASE文件。当模板为URL时，应用适当的URL编码(即， ``' '`` 至 ``'+'`` )。

source: Some placeholder strings can also be provided in escaped form, such as URL encoding.
zh: 某些占位符字符串也可以转义形式提供，例如URL编码。

source: Special character
zh: 特殊字符

source: A template is simply an HTML file or URL string that contains special characters replaced by mapserv each time the template is processed. Simple substitution allows information such as the active layer or space range to be passed from the user to mapserv and back again. In most cases, the new value is dumped into the form variable that will be passed again. Here is a list of special characters and form variables. HTML templates can contain anything, including JavaScript and Java calls.
zh: 模板只是一个包含在每次处理模板时被mapserv替换的特殊字符的HTML文件或URL字符串。简单的替换允许将活动层或空间范围等信息从用户传递到映射服务器，然后再传递回来。在大多数情况下，新值被转储到将再次传递的表单变量中。以下是特殊字符和表单变量的列表。HTML模板可以包含任何内容，包括JavaScript和Java调用。

source: In HTML files, attribute values can be enclosed in quotation marks (``""``). Writing property values within quotes allows you to set special characters that the value does not normally use (such as: ``]``, ``=``, ``"``, and spaces. To write single quotes within the property value, only Use two quotation marks (``""``).
zh: 在HTML文件中，属性值可以用引号引起来 (``""`` )。通过在引号中写入属性值，您可以设置值通常不使用的特殊字符(例如： ``]`` ， ``=`` ， ``"`` 和空格。要在属性值中使用单引号，请仅使用两个引号 (``""`` )。

source: MapServer interaction: browse and zoom control
zh: MapServer交互：浏览和缩放控件

source: This section introduces how to realize the control of map browsing and zooming through CGI in MapServer.
zh: 介绍了如何在MapServer中通过CGI实现对地图浏览和缩放的控制。

source: How to browse and zoom
zh: 如何浏览和缩放

source: As in the previous map, we pass our mapfile path and other parameters ( ``map=/ms4w/apps/tutorial/htdocs/example2-1.map&amp;mode=browse`` ) Initialize our application MapServ ( ``/cgi-bin/mapserv`` ). Here is a link:
zh: 与前面的映射一样，我们传递映射文件路径和其他参数( ``map=/ms4w/apps/tutorial/htdocs/example2-1.map&amp;mode=browse`` )初始化我们的应用程序MapServ( ``/cgi-bin/mapserv`` )。这里有一个链接：

source: In Mapfile, you need to add: ``TEMPLATEPATTERN '.'`` ，otherwise, it may appear:
zh: 在Mapfile中，您需要添加： ``TEMPLATEPATTERN '.'`` 否则，可能会出现以下情况：

source: For clarity, use the Python code to list the parameters as follows:
zh: 为清楚起见，请使用Python代码列出参数，如下所示：

source: If you want to use multiple layers, use the ``layer`` parameter multiple times. But the same template file can be used.
zh: 如果要使用多个层，请使用 ``layer`` 参数多次调用。但是可以使用相同的模板文件。

source: This example seems to have no new knowledge points.
zh: 这个例子似乎没有新的知识点。

source: This time we use ``browse`` mode instead of ``map`` mode. The ``browse`` mode tells MapServer to create a map (image) on the ``/tmp/`` directory. The path and name of the image are referenced by MapServer under the name ``img`` . When MapServer parses the HTML template, it replaces the ``[img]`` tag with the correct path to the image: ``img``.
zh: 这一次我们使用 ``browse`` 模式而非 ``map`` 模式。这个 ``browse`` 模式告诉MapServer在上创建地图(图像 ``/tmp/`` 目录。图像的路径和名称由MapServer在名称下引用 ``img`` 。当MapServer分析该HTML模板时，它会替换 ``[img]`` 带有指向图像的正确路径的标签： ``img`` 。

source: There are a few things you can do with this map. First, click on any part of the image and the map will refresh and center the clicked point. This is panning. If you click the ``Map Control`` drop-down box, you can choose a ``zoom in`` or ``zoom out`` value. If you set it to ``Zoom In 2x`` and then click on any part of the map, the map will be refreshed, zoomed in, and the clicked point will be centered. If you zoom out, the opposite happens. When you select a “Zoom In” or “Zoom Out” value and click the “Refresh” button, the map zooms in or out from the center of the previous map. You can refresh the map at any time using the refresh button.
zh: 使用这张地图可以做几件事。首先，点击图像的任何部分，地图将刷新并将点击的点居中。这就是淘金。如果您单击 ``Map Control`` 下拉框中，您可以选择一个 ``zoom in`` 或 ``zoom out`` 价值。如果将其设置为 ``Zoom In 2x`` 然后点击地图的任何部分，地图就会被刷新、放大，被点击的点会居中。如果缩小，则会发生相反的情况。当您选择“放大”或“缩小”值并单击“刷新”按钮时，地图将从上一张地图的中心放大或缩小。您可以随时使用刷新按钮刷新地图。

source: The zoom/pan controls use internal MapServer CGI variables. This example shows how to use the “scale” variable. The value of zoom determines how far to zoom in or out. If the value is ‘0’, MapServer will reposition the image based on the user’s mouse click. If the value is greater than “0”, the CGI program zooms in (the current scale of the map multiplied by the zoom value). If it is negative, the CGI program zooms out (divides the current scale by the zoom value). Other variables that can be used to control zoom and pan are “zoomdir” and “zoomsize”. These two variables are almost the same as “zoom” - “zoomdir” controls the zoom direction, and “zoomsize” controls how far to zoom in or out. Check out the OSGeo Gallery or other examples in the MapServer wiki for other zoom/pan control options.
zh: 缩放/平移控件使用内部MapServer CGI变量。这个例子展示了如何使用“Scale”变量。ZOOM的值确定放大或缩小的距离。如果该值为‘0’，MapServer将根据用户的鼠标单击重新定位图像。如果该值大于“0”，CGI程序将放大(地图的当前比例乘以缩放值)。如果为负值，CGI程序将缩小(将当前比例除以缩放值)。其他可用于控制缩放和平移的变量是“zoomdir”和“zoomsize”。这两个变量几乎与“zoom”相同--“zoomdir”控制缩放方向，而“zoomSize”控制放大或缩小的程度。查看OSGeo图库或MapServer维基中的其他示例，以了解其他缩放/平移控制选项。

source: Try changing the “map mode” from ``browse`` to ``map``. What happens after hitting refresh? Remember, when we use ``mode=map``, MapServer returns a static map…it ignores the HTML template and just streams the map image directly to the browser.
zh: 尝试将“地图模式”从 ``browse`` 至 ``map`` 。点击刷新后会发生什么？记住，当我们使用 ``mode=map`` ，MapServer返回静态地图…它忽略了HTML模板，只将地图图像直接流到浏览器。

source: Although more data layers have been added, it is still similar to Mapfile in part 1.
zh: 虽然添加了更多的数据层，但它仍然类似于第1部分中的Mapfile。

source: Now, look at the HTML template file. You’ll notice that it’s essentially an HTML form that calls a MapServer CGI program. Because it’s a form, you can implement your interface with radio buttons and checkboxes and dropdown boxes. Don’t be limited by this example - creativity is fine. ;) For more information, check out the HTML Template Reference page.
zh: 现在，我们来看一下这个HTML模板文件。您将注意到，它本质上是一个调用MapServer CGI程序的HTML表单。因为它是一个表单，所以您可以使用单选按钮、复选框和下拉框实现您的界面。不要被这个例子所限制--创造力是很好的。；)有关更多信息，请查看HTML模板参考页面。

source: Pan and zoom map in WebGIS map: POST form submission
zh: WebGIS地图中的平移和缩放地图：提交表单后

source: The following shows the use of a form for submission, with various parameters through the ``input`` To pass on. The effect is the same as above:
zh: 下面显示了用于提交的表单的用法，并通过 ``input`` 传承下去。效果同上：

source: View Mapfile
zh: 查看映射文件

source: Take a look at Mapfile here:
zh: 请查看此处的 Mapfile ：

source: MapServer interaction: layer control
zh: 地图服务器交互：层控制

source: Author: bukun
zh: 作者：布昆

source: Update: 2022-10-7
zh: 更新时间：2022-10/7

source: How to control layers
zh: 如何控制层

source: Being able to turn map layers on and off is a standard feature of web mapping applications. There are many ways to accomplish this using form objects as control. You can use the drop box/menu, check boxes, and/or radio buttons. In this example you'll see how to implement layer selection using check boxes and drop boxes.
zh: 能够打开和关闭地图层是Web地图应用程序的标准功能。有许多方法可以使用Form对象作为控件来实现这一点。您可以使用下拉框/菜单、复选框和/或单选按钮。在本例中，您将看到如何使用复选框和拖放框实现层选择。

source: Here is the corresponding Mapfile:
zh: 下面是对应的映射文件：

source: Notice how the layer ``STATUS`` has been changed to ``OFF`` except for the "States" polygon background. The states background was left as default so our map will always have something when drawn without any layers turned on. The users of our application should have control of which layers to turn on or leave off.
zh: 请注意该层是如何 ``STATUS`` 已更改为 ``OFF`` 除了“州”的多边形背景。州背景是默认的，所以我们的地图在没有打开任何层的情况下绘制时，总是会有一些东西。我们的应用程序的用户应该能够控制打开或关闭哪些层。

source: You'll understand how the layers are turned on/off by MapServ if you look at the:
zh: 如果您查看以下内容，您将了解MapServ如何打开/关闭这些层：

source: Open and close map layers
zh: 打开和关闭地图图层

source: The demo could be opened directly via the following link:
zh: 可以通过以下链接直接打开演示：

source: The following shows a form submission, and various parameters are passed through the hidden `input` control. The effect is the same as above：
zh: 下面显示了一个表单提交，各种参数通过隐藏的 `input` 控制力。效果同上：
