Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb3_mapserver-cgi.po
Languages: zh

source: CGI interaction of MapServer
zh: MapServer的CGI交互

source: So far, you can only view maps before creating maps. The general meaning of creating a Web mapping application is to create a map that can be changed by the user (the application). In other words, a user can change the content (or information) of the map. To do this, you need to use the MapServer HTML template.
zh: 到目前为止，您只能在创建地图之前查看地图。创建Web地图应用程序的一般含义是创建可由用户(应用程序)更改的地图。换句话说，用户可以改变地图的内容(或信息)。要做到这一点，您需要使用MapServer HTML模板。

source: The application will be interactive and allow users to zoom and roam the map image. You will see how to generate scale bars and legends, and how to embed valid information in the output HTML (similar to the size of the map and the coordinates of the mouse click). In other words, you will generate a “real” map application for the first time.
zh: 该应用程序将是交互式的，允许用户缩放和漫游地图图像。您将看到如何生成比例尺和图例，以及如何在输出的HTML中嵌入有效信息(类似于地图的大小和鼠标单击的坐标)。换句话说，您将第一次生成一个“真正的”地图应用程序。

source: Also, in addition to being dynamic, scaleable maps also exhibit more ways of presenting detail in different ways.
zh: 此外，除了是动态的，可缩放的地图还展示了以不同方式呈现细节的更多方式。

source: This section explains more about the interoperation of CGI. Query function is also an important function of MapServer. But the design of MapServer is old, and the query function is clumsy to use. Only a simple description, more query functions, described in the later section of the map service.
zh: 本节详细介绍了CGI的互操作。查询功能也是MapServer的一个重要功能。但MapServer的设计比较陈旧，查询功能使用起来比较笨拙。只有简单的描述，更多的查询功能，在地图服务的后面部分描述。

source: MapSever interaction using CGI
zh: 使用CGI的MapSever交互

source: To map through the Mapfile configuration file, you have understood the basic ideas of maps, layers and classes, and know how the various parts of a Mapfile are combined. Now move on to an app that will offer full pan and zoom functionality, as well as the ability to toggle layers on and off.
zh: 要通过映射文件配置文件进行映射，您已经了解了映射、层和类的基本概念，并知道映射文件的各个部分是如何组合的。现在转到一款应用程序，它将提供完整的平移和缩放功能，以及打开和关闭图层的能力。

source: So far, the map can only be viewed when the map is created. Creating a web mapping application usually means creating maps that can be changed by the user (of the application). That is, a user can change the content (or information) of the map. To do this interactively, we use the MapServer HTML template.
zh: 到目前为止，只有在创建地图时才能查看地图。创建Web地图应用程序通常意味着创建可由(应用程序的)用户更改的地图。也就是说，用户可以改变地图的内容(或信息)。要以交互方式完成此操作，我们使用MapServer HTML模板。

source: MapServer CGI is template based. When first executed in response to a web request, it reads a configuration file (Mapfile) that describes the map’s layers and other components. Then it draws and saves the map. Next, it reads one or more HTML template files identified in the Mapfile. Each template consists of traditional HTML markup tags and special MapServer replacement strings. For example, these strings are used to specify paths to map images created by MapServer, identify layers to render, and specify zoom levels and orientations. MapServer replaces the current values of these strings and sends the data stream to the web server, which then forwards it to the browser. When the requester changes any form element on the page (for example, by changing the zoom direction or zoom value) and clicks the submit button, MapServer will receive requests with these new values from the web server. Then the cycle starts again.
zh: MapServer CGI是基于模板的。当第一次执行以响应Web请求时，它读取描述地图的层和其他组件的配置文件( Mapfile )。然后它绘制并保存地图。接下来，它读取映射文件中标识的一个或多个HTML模板文件。每个模板都由传统的HTML标记标记和特殊的MapServer替换字符串组成。例如，这些字符串用于指定映射由MapServer创建的图像的路径、标识要渲染的层以及指定缩放级别和方向。MapServer替换这些字符串的当前值，并将数据流发送到Web服务器，然后Web服务器将其转发到浏览器。当请求者更改页面上的任何表单元素(例如，通过更改缩放方向或缩放值)并单击提交按钮时，MapServer将从Web服务器接收具有这些新值的请求。然后这个循环又开始了。

source: Technical note on network access of MapServer
zh: 关于MapServer网络访问的技术说明

source: Your original purpose is to generate maps in a CGI environment where users connect to the Apache web server through a web browser. In this environment, Apache calls MapServer, which can pass various forms of variables from the browser.
zh: 您最初的目的是在CGI环境中生成地图，在该环境中，用户通过Web浏览器连接到ApacheWeb服务器。在这个环境中，Apache会调用MapServer，它可以从浏览器传递各种形式的变量。

source: Using this information, MapServer generates maps and web pages, which Apache returns to the browser. Of course, it is not enough for MapServer to generate a map only from the browser’s information.
zh: 利用这些信息，MapServer会生成地图和网页，然后将这些地图和网页返回给浏览器。当然，MapServer仅根据浏览器的信息生成地图是不够的。

source: In fact, CGI MapServer network applications have four components: Map files, HTML initialization forms, one or more template files, and spatial data (libraries).
zh: 事实上，CGI MapServer网络应用程序有四个组件： Mapfile 、HTML初始化表单、一个或多个模板文件和空间数据(库)。

source: Note: Web applications can provide fixed content for static pages, as well as dynamic content through scripts in response to web forms, as well as database queries and other functions.
zh: 注：Web应用程序可以为静态页面提供固定内容，也可以通过脚本响应Web表单提供动态内容，以及数据库查询等功能。

source: The standard that determines the interaction between these scripts and the Web server is called the universal gateway interface, which is usually abbreviated to CGI.
zh: 确定这些脚本和Web服务器之间交互的标准称为通用网关接口，通常缩写为CGI。

source: These four components are discussed in this chapter. The premise is that the user’s web browser has already displayed the initialized file.
zh: 这四个组成部分将在本章中讨论。前提是用户的Web浏览器已经显示了初始化的文件。

source: MapServer, like all web applications, is based on a stateless protocol - that is, on each call, it only knows what information the browser communicates to it. Stateless protocols preclude using programs to answer anything other than the last question. However, some clever code can provide a stateful environment that enables web applications to do more complex work. For example, state can be maintained between calls by storing state information in a variable in a hidden form, such as in a URL or a cookie. But some methods need to bootstrap the program, so it contains the information needed for the first call.
zh: 与所有Web应用程序一样，MapServer基于无状态协议，即每次调用时，它只知道浏览器与其通信的信息。无状态协议禁止使用程序回答除最后一个问题之外的任何问题。然而，一些聪明的代码可以提供一个有状态的环境，使Web应用程序能够完成更复杂的工作。例如，通过以隐藏形式将状态信息存储在变量中(如URL或Cookie)，可以在调用之间维护状态。但有些方法需要引导程序，因此它包含第一次调用所需的信息。

source: In MapServer, this is done by initializing the file. In CGI MapServer applications, initialization files are traditional HTML forms that have initialization information that converts hard-coding into form variables. Almost all values used by MapServer can be set in the initialization file.
zh: 在MapServer中，这是通过初始化文件来完成的。在CGI MapServer应用程序中，初始化文件是传统的HTML表单，其中包含将硬编码转换为表单变量的初始化信息。MapServer使用的几乎所有值都可以在初始化文件中设置。

source: When Apache first calls MapServer using HTML’s initialization form, the form variable is used to specify the name of the map file (the extension is usually ``.map`` ).
zh: 当Apache第一次使用HTML的初始化表单调用MapServer时，将使用Form变量指定 Mapfile 的名称(扩展名通常是 ``.map`` )。

source: It then finds the fonts, symbols, templates, and spatial data of the file. The map file also specifies the size and geographical range of the final map, and whether the map is in GIF,JPEG or PNG format. After reading the map file, MapServer renders one or more images: the map itself, legends and scale bars, and possibly a reference map. It stores these images in a specified location in the map file.
zh: 然后，它会查找该文件的字体、符号、模板和空间数据。 Mapfile 还指定最终地图的大小和地理范围，以及地图是GIF、JPEG还是PNG格式。在读取 Mapfile 后，MapServer渲染一个或多个图像：地图本身、图例和比例尺，可能还有参考地图。它将这些图像存储在 Mapfile 中的指定位置。

source: In order to show the results, MapServer needs to design the map format and organize the relevant elements to make it a web page. The program itself does not generate HTML; instead, it scans the HTML template to replace the string. String substitution can refer to files, details of map geometry, layer specifications, or scaling factors. They can also be constants of CGI variables, such as image size, name of the map file, map range, and so on.
zh: 为了显示结果，MapServer需要设计地图格式并组织相关元素，使其成为网页。程序本身不会生成HTML；相反，它会扫描HTML模板以替换字符串。字符串替换可以引用文件、地图几何图形的详细信息、层规范或比例因子。它们也可以是CGI变量的常量，例如图像大小、贴图文件的名称、贴图范围等。

source: MapServer replaces the string with the appropriate value and returns the modified HTML to the browser that requested the information.
zh: MapServer用适当的值替换该字符串，并将修改后的HTML返回给请求信息的浏览器。

source: In this chapter, you will build a map application to illustrate the simplicity of using MpaServer and how the components work together.
zh: 在本章中，您将构建一个地图应用程序，以说明使用MpaServer的简单性以及组件如何协同工作。

source: The following chapters will introduce the features of MapServer (projection, tile retrieval, notation, query, etc.), which will make the capabilities of MapServer more obvious.
zh: 接下来的章节将介绍MapServer的功能(投影、瓦片检索、标注、查询等)，这些功能将使MapServer的功能更加明显。

source: MapServer application development through CGI
zh: 通过CGI开发MapServer应用程序

source: MapServer provides two development interfaces: CGI and MapScript. CGI is the most basic method for MapServer application development. In CGI mode, MapServer uses the GD library to convert spatial data into geographic graphics and transmit them back to the user’s browser. Users do not need to install any specific browsing program to operate on it through the browser.
zh: MapServer提供了两个开发接口：CGI和MapScrip。CGI是MapServer应用程序开发最基本的方法。在CGI模式下，MapServer使用GD库将空间数据转换为地理图形，并将其传输回用户的浏览器。用户不需要安装任何特定的浏览程序就可以通过浏览器对其进行操作。

source: The user can send a request directly to the MapServer server through a URL similar to the following, and MapServer creates the appropriate map image according to the requested parameters, and returns the result to the user’s browser:
zh: 用户可以通过类似如下的URL直接向MapServer服务器发送请求，MapServer根据请求的参数创建相应的地图图像，并将结果返回给用户的浏览器：

source: where ``/cgi-bin/mapserv`` is the MapServer CGI program. ``?`` is followed by a query string consisting of MapServer CGI parameters such as ``map`` , ``layer`` , and ``mode`` . The ``map`` parameter specifies the map file to be processed by MapServer, the ``layer`` parameter tells ``mapserv`` to display the layer, and the ``mode`` parameter tells ``mapserv`` to generate a static map image.
zh: 哪里 ``/cgi-bin/mapserv`` 是MapServer CGI程序。 ``?`` 后跟一个由MapServer CGI参数组成的查询字符串，如 ``map`` ， ``layer`` ，以及 ``mode`` 。这个 ``map`` 参数指定要由MapServer处理的 Mapfile ， ``layer`` 参数告诉我们 ``mapserv`` 要显示该层，请使用 ``mode`` 参数告诉我们 ``mapserv`` 以生成静态地图图像。

source: Alternatively, dynamic, interactive maps can be generated by specifying the value of the ``mode`` parameter to the browser. At this time, when the user clicks on the map, MapServer will generate a zoom-in, zoom-out or repositioning map centered on the user’s clicked location.
zh: 或者，也可以通过指定 ``mode`` 参数添加到浏览器。此时，当用户点击地图时，MapServer将以用户点击的位置为中心生成放大、缩小或重新定位的地图。

source: Generating a dynamic map requires an HTML template with a form to interact with the user.
zh: 生成动态地图需要一个带有表单的HTML模板来与用户交互。

source: A simple form is as follows:
zh: 一个简单的表格如下：

source: A MapServer HTML template is an HTML-formatted file with MapServer tags. MapServer tags are MapServer CGI variables enclosed in square brackets (``[]``), such as ``[map]``, ``[img]``, and ``[mapext]``, etc., which represent Map file, map image URL, and extent of the map. Through HTML templates, MapServer CGI programming can be greatly simplified.
zh: MapServer HTML模板是带有MapServer标记的HTML格式的文件。MapServer标签是括在方括号中的MapServer CGI变量 (``[]`` )，例如 ``[map]`` ， ``[img]`` ，以及 ``[mapext]`` 等，表示 Mapfile 、地图图像URL和地图范围。通过使用Html模板，可以大大简化MapServer CGI编程。

source: When the MapServer CGI program receives the request from the MapServer HTML template, The parameters are first parsed, the request is processed and the necessary output is generated, then some of these outputs are replaced with the corresponding MapServer tags (variables) in the HTML template, and finally the HTML (template) file with the output results is returned to the client browser. Since the map in the template is returned as a form element, the user can interact with it.
zh: 当MapServer CGI程序接收到来自MapServer HTML模板的请求时，首先解析参数，处理请求并生成必要的输出，然后将这些输出中的一部分替换为HTML模板中相应的MapServer标记(变量)，最后将具有输出结果的HTML(模板)文件返回给客户端浏览器。由于模板中的地图作为表单元素返回，因此用户可以与其交互。

source: MapServer provides many CGI variables for Web mapping. Almost all keywords in MapServer’s map files can be defined as a variable, but there are not many CGI variables in the core of mapping. In addition, users can also customize variables, such as users can define a variable named ``root``, which is used to represent the root directory of the application.
zh: MapServer为Web映射提供了许多CGI变量。MapServer Mapfile 中的几乎所有关键字都可以定义为变量，但在映射的核心中并没有太多的CGI变量。此外，用户还可以自定义变量，例如用户可以定义名为 ``root`` ，用于表示应用程序的根目录。

source: MMap browsing can only rely on MapServer to provide the basic functions of Web mapping services. In addition, MapServer also provides powerful spatial and attribute query functions. In CGI mode, HTML templates are used extensively to construct queries and organize the information returned by queries, which often involves complex interactions with map files, templates, and MapServer CGI programs.
zh: MMap浏览只能依靠MapServer提供Web地图服务的基本功能。此外，MapServer还提供强大的空间和属性查询功能。在CGI模式中，广泛使用HTML模板来构造查询和组织查询返回的信息，这通常涉及与 Mapfile 、模板和MapServer CGI程序的复杂交互。

source: MapServer has many modes ( ``mode``, and browse ( ``browse`` ) mode is the default mode of MapServer. There are 18 modes related to queries. By using these query modes, MapServer can implement points such as: querying points based on mouse position, querying points based on input coordinate values, querying attributes by inputting an expression, and querying based on the serial number of elements.
zh: MapServer有多种模式( ``mode`` ，并浏览( ``browse`` )模式是MapServer的默认模式。与查询相关的模式有18种。通过使用这些查询模式，MapServer可以实现根据鼠标位置查询点、根据输入坐标值查询点、通过输入表达式查询属性、根据元素序列号查询。

source: MapServer creates legends and scales (configurable in mapfile) and generates reference maps. The reference map displays the context of the currently displayed map. Zooming and panning are controlled by the user.
zh: MapServer创建图例和比例(可在 Mapfile 中配置)并生成参考地图。参考地图显示当前显示的地图的上下文。缩放和平移由用户控制。

source: MapServer HTML template
zh: MapServer HTML模板

source: With the MapServer HTML template, you need to add the MapServers template declaration to each HTML template file. Otherwise, when using GetFeatureInfo (with an info_format collection) as the text/html request, you will get the following error message:
zh: 对于MapServer HTML模板，您需要将MapServer模板声明添加到每个HTML模板文件中。否则，当使用GetFeatureInfo(具有INFO_FORMAT集合)作为文本/html请求时，您将收到以下错误消息：

source: You need to add at the beginning of each template:
zh: 您需要在每个模板的开头添加：

source: Example the exemplar template query footer.html is:
zh: 示例模板查询footer.html为：

source: A MapServer HTML template is actually a MapServer-specific HTML file – these table tags are MapServer CGI variables enclosed in ``[]``. When a MapServer CGI program processes an application, it first parses the ``query_string`` and map file, and produces the necessary output. These outputs need to be written in an HTML template file, which must be defined in the Mapfile by using the web template keyword (or in a separate HTML initialization file). The CGI program will replace all variables in the HTML template with appropriate values before sending it to the web browser. If you view the contents of the HTML template directly on a web browser, there will be no maps available, but empty images and other characters of unknown meaning.
zh: MapServer HTML模板实际上是特定于MapServer的HTML文件-这些表标记是包含在中的MapServer CGI变量 ``[]`` 。当MapServer CGI程序处理应用程序时，它首先解析 ``query_string`` 和映射文件，并产生必要的输出。这些输出需要写入一个HTML模板文件中，该文件必须使用Web模板关键字在映射文件中定义(或在单独的HTML初始化文件中)。CGI程序在将其发送到Web浏览器之前，将用适当的值替换HTML模板中的所有变量。如果您直接在Web浏览器上查看HTML模板的内容，将没有可用的地图，只有空图像和其他未知含义的字符。

source: MapServer’s network mapping provides some variables – ``img`` variables, which have been examples before, where several commonly used CGI variables are designed as part of the initialization of the map interface, but actually all MapFile parameters can be defined as variables.
zh: MapServer的网络地图提供了一些变量- ``img`` 变量，其中几个常用的CGI变量被设计为map接口初始化的一部分，但实际上所有的MapFile参数都可以定义为变量。

source: An explicit reference to CGI variables is at: http://www.mapserver.org/cgi/index.html
zh: 有关cgi变量的明确引用，请访问：http://www.mapserver.org/cgi/index.html

source: The CGI variables used by MapServer can also be defined by the developer and MapServer will pass it to the application. For example, we could create a variable called ``root`` to represent our root directory for this tutorial – the value of ``root`` will be read by ``/tutorial`` . When the MapServer CGI value processes our HTML template, it will replace every instance of the ``[root]`` tag and ``/tutorial``. You’ll see this in action in each of the following examples.
zh: MapServer使用的CGI变量也可以由开发人员定义，MapServer将把它传递给应用程序。例如，我们可以创建一个名为 ``root`` 来表示本教程的根目录-- ``root`` 将由以下人员阅读 ``/tutorial`` 。当MapServer CGI值处理我们的HTML模板时，它将替换 ``[root]`` 标记和 ``/tutorial`` 。您将在下面的每个示例中看到这一点。

source: Interactive Map and Browse Model
zh: 交互式地图与浏览模型

source: View examples
zh: 查看示例

source: The map above is in ``map`` Generated in mode. It is a static map (nothing changes when you click).
zh: 上面的地图在 ``map`` 在模式下生成。它是静态地图(当您单击时不会发生任何变化)。

source: But open the map below and you can use mouse clicks to interoperate.
zh: 但打开下面的地图，你可以使用鼠标点击来进行互操作。

source: Submit CGI variables using Post form
zh: 使用POST表单提交CGI变量

source: Previously, you put all the parameters needed by MapServer in URL, which is the way to use parameters explicitly, but it can cause the URL to become very long.
zh: 以前，您将MapServer需要的所有参数放在URL中，这是显式使用参数的方式，但这可能会导致URL变得非常长。

source: Instruction
zh: 说明

source: Another way is to use a form to submit parameters. Here is a form:
zh: 另一种方法是使用表单提交参数。这是一张表格：

source: POST form
zh: 邮寄表格

source: This part of the code is as follows
zh: 这部分代码如下所示

source: With POST submission, the parameters need to be placed in the form.
zh: 对于POST提交，需要将参数放置在表单中。

source: Mapfile and template file description
zh: 映射文件和模板文件描述

source: Mapfile description
zh: 映射文件描述

source: Now, take a look at Mapfile:
zh: 现在，我们来看一下 Mapfile ：

source: Compared to static maps, only the following line is actually added to Mapfile:
zh: 与静态映射相比，只有以下行实际添加到Mapfile中：

source: This tells MapServer to use the page ``example1-9.html`` as the template file. MapServer will process this file and replace the tags it encounters before sending it to the web browser. This is the mechanism by which MapServer implements dynamic pages.
zh: 这会告知MapServer使用该页面 ``example1-9.html`` 作为模板文件。在将该文件发送到Web浏览器之前，MapServer将处理该文件并替换其遇到的标记。这是MapServer实现动态页面的机制。

source: The above code snippet defines the parameters of the Web object, starting with the keyword ``WEB`` and ending with the keyword ``END``. The ``WEB`` object tells the map server the name of the HTML template file (in this case, only one, named ``example1-9.html`` ), the paths to the images to create, and the URLs to point to those images. As before, IMAGEPATH specifies the path to images created by MapServer. In this case you use absolute paths, but you can also use relative paths from the location of the mapfile. Note that you cannot remove the leading or final slash ``/`` from the IMAGEURL. The string defined by IMAGEURL is appended to the base URL (ie, http://localhost ) to generate the URL for the image rendered on the page.
zh: 上面的代码片段定义了Web对象的参数，从关键字开始 ``WEB`` 并以关键字结束 ``END`` 。这个 ``WEB`` 对象向地图服务器告知该HTML模板文件的名称(在本例中，只有一个名为 ``example1-9.html`` )、要创建的图像的路径以及指向这些图像的URL。与前面一样，IMAGEPATH指定由MapServer创建的图像的路径。在这种情况下，您使用绝对路径，但也可以使用来自映射文件位置的相对路径。请注意，不能删除前导斜杠或末尾斜杠 ``/`` 来自IMAGEURL。由IMAGEURL定义的字符串被附加到基本URL(即，http://localhost)，以生成页面上呈现的图像的URL。

source: Note that if you’re not sure about the importance of ``/``, or what Apache’s ``DocumentRoot`` is, you can look it up at http://httpd.apache.org/docs/mod/core.html#documentroot.
zh: 请注意，如果您不确定 ``/`` ，或者阿帕奇的什么 ``DocumentRoot`` 是，你可以在http://httpd.apache.org/docs/mod/core.html#documentroot.上查到

source: HTML file
zh: 超文本标记语言文件

source: In the template file, in addition to the HTML text content, the key is the form code block within this page (right-click on your browser page and select “View Source” or something similar):
zh: 在模板文件中，除了HTML文本内容之外，关键是该页面中的表单代码块(在浏览器页面上单击鼠标右键并选择“查看源代码”或类似的内容)：

source: Now, let’s build an interactive interface for our application.
zh: 现在，让我们为我们的应用程序构建一个交互界面。

source: The following shows the use of a form for submission, with various parameters passed through the input control.
zh: 下面显示了如何使用表单提交，并通过输入控件传递各种参数。

source: Each time the user clicks the map, this block executes the MapServer CGI program ( ``/cgi-bin/mapserv`` ). The program here can be defined using the following:
zh: 用户每次单击地图时，此块都会执行MapServer CGI程序( ``/cgi-bin/mapserv`` )。可以使用以下内容定义此处的程序：

source: The following two variables are user-defined variables. If it finds the correct tag within square brackets ``[]``, MapServer will pass its value to the HTML template.
zh: 以下两个变量是用户定义的变量。如果它在方括号中找到正确的标记 ``[]`` ，MapServer将把它的值传递给HTML模板。

source: ``map`` And ``layer`` Variables are MapServer internal variables. They are required for MapServer mapping applications.
zh: ``map`` 和 ``layer`` 变量是MapServer内部变量。它们是MapServer地图应用程序所必需的。

source: The ``map_web_template`` variable will replace the TEMPLATE parameter in the WEB object in the Mapfile.
zh: 这个 ``map_web_template`` 变量将替换映射文件中Web对象中的模板参数。

source: The map is actually in another form. ``input`` Using the following code to represent:
zh: 这张地图实际上是另一种形式。 ``input`` 使用以下代码表示：

source: The items in square brackets (``[map]`` , ``[mapext]`` , and ``[img]`` ) are so-called MapServer tags - these are MapServer CGI variables, which are MapServer CGI program for assignment. The label ``[map]`` is a placeholder for the Mapfile path, so when MapServer runs, it will be replaced with ``"/owg/mfc1.map"`` . The label ``[mapext]`` will be replaced with the current map extent, which will change as you click on the map; The ``[img]`` tag will be replaced with the path to the image created by the MapServer CGI program, and the name will be passed to the client after MapServer renders the image on the server side. On the server, the path ``IMAGEPATH`` ( ``/owg/ms_tmp/`` ) must exist and have appropriate permissions. You can check to see if the image exists (on the server) under the ``IMAGEPATH`` ( ``/owg/ms_tmp/`` ) path in MapServer.
zh: 方括号中的项目 (``[map]`` ， ``[mapext]`` ，以及 ``[img]`` )是所谓的MapServer标记-这些是MapServer CGI变量，它们是用于赋值的MapServer CGI程序。标签 ``[map]`` 是 Mapfile 路径的占位符，因此当MapServer运行时，它将被替换为 ``"/owg/mfc1.map"`` 。标签 ``[mapext]`` 将替换为当前地图范围，该范围将随着您在地图上的单击而更改； ``[img]`` 标记将被替换为MapServer CGI程序创建的图像的路径，在MapServer在服务器端呈现图像后，该名称将传递给客户端。在服务器上，路径 ``IMAGEPATH`` ( ``/owg/ms_tmp/`` )必须存在并且具有适当的权限。您可以检查映像是否存在(在服务器上)的 ``IMAGEPATH`` ( ``/owg/ms_tmp/`` )路径。

source: Note that the above call also has a hidden variable ``"mode"`` with the value ``"browse""``, which tells MapServer to create and store images in the ``tmp`` directory. Then, this Images are referenced as ``[img]``, which is what you see in the browser.
zh: 请注意，上面的调用也有一个隐藏变量 ``"mode"`` 具有价值的 ``"browse""`` ，它告诉MapServer在 ``tmp`` 目录。然后，该图像被引用为 ``[img]`` ，这就是您在浏览器中看到的内容。

source: Requirements for MapServer template files
zh: 对MapServer模板文件的要求

source: The MapServer template file must contain the specific string ``mapserver template`` on the first line, usually given in the form of HTML, JavasSript or XML comments. This line is not passed to the client. This particular string is not case sensitive.
zh: 地图服务器模板文件必须包含特定字符串 ``mapserver template`` 在第一行，通常以HTML、JavasSript或XML注释的形式给出。这一行不会传递给客户端。此特定字符串不区分大小写。

source: MapServer’s template file name suffix is limited. The available suffixes are: ``.gml`` , ``.html`` , ``.htm`` , ``.js`` , ``.kml`` , ``.svg`` , ``.tmpl`` , ``.wml`` , ``.xml`` .
zh: MapServer的模板文件名后缀有限。可用的后缀包括： ``.gml`` ， ``.html`` ， ``.htm`` ， ``.js`` ， ``.kml`` ， ``.svg`` ， ``.tmpl`` ， ``.wml`` ， ``.xml`` 。

source: CGI variable
zh: CGI变量
