Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb4_using-cgi.po
Languages: zh

source: Query and Retrieval of MapServer
zh: MapServer的查询与检索

source: In this chapter, you will explore the query capabilities of MapServer and familiarize yourself with its Mapfile and template requirements. To gain knowledge of these capabilities, you will build a query application that uses most of the query power of MapServer.
zh: 在本章中，您将探索MapServer的查询功能，并熟悉其映射文件和模板要求。要了解这些功能，您将构建一个使用MapServer的大部分查询功能的查询应用程序。

source: The following sections describe the concepts necessary to understand the query process that operates on MapServer. Although the detailed usage and syntax are described, the function of this section is mainly as the main component of an overview.
zh: 以下各节介绍了解在MapServer上运行的查询过程所需的概念。虽然描述了详细的用法和语法，但本节的功能主要是作为概述的主要组成部分。

source: Map browsing can only rely on MapServer to provide the basic functions of Web mapping services. In addition, MapServer also provides powerful spatial and attribute query functions.
zh: 地图浏览只能依靠MapServer提供Web地图服务的基本功能。此外，MapServer还提供强大的空间和属性查询功能。

source: In CGI mode, HTML templates are widely used to build queries and organize the information returned by queries, which usually involves complex interactions with map files, templates, and MapServerCGI programs.
zh: 在CGI模式中，HTML模板被广泛用于构建查询和组织查询返回的信息，这通常涉及与 Mapfile 、模板和MapServerCGI程序的复杂交互。

source: MapServer query mechanism
zh: MapServer查询机制

source: Update: 2022-10-7
zh: 更新时间：2022-10/7

source: In addition to its rendering capabilities, MapServer also provides powerful query functions, and supports spatial query (location based selection) and attribute query (attribute value based selection). To do this without programming support, MapServer uses templates extensively to build queries and present results. This leads to some complex interactions among MapFile, template and MapServer programs. There are also a lot of different query methods and different ways to use templates. For these reasons, MapServer's query tools are probably the most confusing aspect.
zh: 除了渲染功能，MapServer还提供了强大的查询功能，并支持空间查询(基于位置的选择)和属性查询(基于属性值的选择)。为了在没有编程支持的情况下做到这一点，MapServer广泛使用模板来构建查询和显示结果。这导致了MapFile、模板和MapServer程序之间的一些复杂交互。还有很多不同的查询方法和使用模板的不同方式。出于这些原因，MapServer的查询工具可能是最令人困惑的方面。

source: MapServer has powerful and complex query functions, but under CGI mode, it lacks the analysis tools that allow real GIS to provide. This overview describes some query functions of MapServer.
zh: MapServer具有强大而复杂的查询功能，但在CGI模式下，它缺乏真正的GIS所能提供的分析工具。本概述介绍了MapServer的一些查询功能。

source: Spatial retrieval concept
zh: 空间检索概念

source: Spatial query is a special kind of query supported by geodatabases and spatial databases. Spatial query queries differ from non-spatial SQL queries in many important ways. The two most important differences are: the use of geometric type data such as points, lines, polygons, and queries involving spatial relationships between geometric types.
zh: 空间查询是地理数据库和空间数据库支持的一种特殊的查询方式。空间查询在许多重要方面不同于非空间SQL查询。两个最重要的区别是：使用点、线、面等几何类型数据，以及涉及几何类型之间的空间关系的查询。

source: The two-dimensional or three-dimensional spatial data is used as the basis of the query, and the query results are represented graphically; the spatial query statement is composed of one or more spatial operation operators, including predicates expressing spatial relationships.
zh: 以二维或三维空间数据作为查询的基础，将查询结果图形化表示；空间查询语句由一个或多个空间运算算子组成，包括表示空间关系的谓词。

source: Spatial query and analysis are at the core of GIS, and most of the daily tasks in GIS projects are related to queries. GIS query types can be divided into the following three types: simple attribute query, query related to spatial location, and joint query related to spatial location and attribute.
zh: 空间查询和分析是地理信息系统的核心，而地理信息系统项目中的大部分日常任务都与查询有关。地理信息系统的查询类型可以分为以下三种类型：简单属性查询、与空间位置相关的查询、与空间位置与属性相关的联合查询。

source: Basic requirements for implementing spatial retrieval in MapServer
zh: 在MapServer中实现空间检索的基本要求

source: The query template is an HTML fragment that is a suitable HTML interface when placed together by the MapServer CGI program.
zh: 查询模板是一个HTML片段，当由MapServer CGI程序放置在一起时，它是一个合适的HTML界面。

source: The following two variables are user-defined variables. If the tag defined by ``[]`` in square brackets is found, MapServer will pass its value to the HTML template.
zh: 以下两个变量是用户定义的变量。如果标记定义为 ``[]`` 在方括号中找到，MapServer将把它的值传递给HTML模板。

source: The ``map`` and ``layer`` variables are interactive MapServer variables that are required by the map application.
zh: 这个 ``map`` 和 ``layer`` 变量是地图应用程序所需的交互式MapServer变量。

source: The variable passed by ``map_web`` will replace the ``TEMPLATE`` parameter in the WEB object of the Mapfile. This variable is different from a user-defined variable.
zh: 传递的变量 ``map_web`` 将取代 ``TEMPLATE`` 参数的映射文件的Web对象中。此变量不同于用户定义的变量。
