Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb5_mapserver-wms.po
Languages: zh

source: Use of WMS in MapServer
zh: WMS在MapServer中的应用

source: For many years, the standardization and interoperability of GIS applications have been concerned and actively engaged in by all organizations and individuals, including governments, enterprises, institutions and groups. Under the common concern of the whole society represented by OGC, the standardization work of GIS industry, including WebGIS, has made great progress.
zh: 多年来，地理信息系统应用的标准化和互操作性一直受到包括政府、企业、机构和团体在内的所有组织和个人的关注和积极参与。在以OGC为代表的全社会共同关注下，包括WebGIS在内的地理信息系统行业标准化工作取得了长足的进步。

source: The functions of MapServer are all introduced in a more traditional way. At present, the form of WebGIS may be more in the form of map services, and MapServer also supports most map services at present. The most basic of these is WMS, used for map publishing.
zh: MapServer的功能都是以更传统的方式介绍的。目前，WebGIS的形式可能更多是地图服务的形式，MapServer目前也支持大部分地图服务。其中最基本的是WMS，用于地图发布。

source: OWSlib Introduction and Installation
zh: OWSlib简介和安装

source: Introduction
zh: 引言

source: OWSLib is a Python package for client programming with an Open Geospatial Alliance (OGC) Web Service (OWS) interface standard and its associated content model.
zh: OWSLib是一个Python包，用于使用开放地理空间联盟(OGC)Web服务(OWS)接口标准及其关联的内容模型进行客户端编程。

source: OWSLib was originally included in PCL, but was presented as a separate project in r481.
zh: OWSLib最初包含在PCL中，但在r481中作为一个单独的项目出现。

source: OGC Web Services Tool Library, Python package uses OGC maps, features, and overlay services. OWSLib provides generic API access GetCapabilities, service metadata and packaging to get maps, and GETFEATURE requests.
zh: OGC Web服务工具库，Python包使用OGC地图、要素和覆盖服务。OWSLib提供通用API访问GetCapability、服务元数据和打包以获取地图，以及GETFEATURE请求。

source: Installation
zh: 安装

source: WMS service with ``GetCapabilities`` access
zh: WMS服务，带 ``GetCapabilities`` 访问

source: Web Map Service (Web Map Service,WMS) generates “maps” about geospatial data, which belongs to the specification published by OGC. A map is a visual description of geographic data, not geographic data itself. Web map service provides unified access to the interface supported by the map server through the Web client on the Internet.
zh: Web地图服务(Web Map Service，WMS)生成有关地理空间数据的“地图”，属于OGC发布的规范。地图是地理数据的可视化描述，而不是地理数据本身。Web地图服务通过互联网上的Web客户端提供对地图服务器支持的界面的统一访问。

source: Instruction
zh: 说明

source: The basic web map service provides 4 interfaces ``GetCapabilities``, ``GetMap``, ``GetFeaturelnfo`` and ``DescribeLayer`` to support the creation and display of registered and layered, map-like view information , these views come from multiple service sources, both remote and heterogeneous.
zh: 基本Web地图服务提供4个界面 ``GetCapabilities`` ， ``GetMap`` ， ``GetFeaturelnfo`` 和 ``DescribeLayer`` 为了支持创建和显示已注册的、分层的、类似地图的视图信息，这些视图来自多个服务来源，既有远程的，也有异类的。

source: When requesting a map, the client can specify the information displayed on the map, layer styles, bounds, projection or spatial reference system, as well as output format, image size, background transparency and color, etc. When generating maps with the same BBox (bounding rectangle), SRS (spatial reference system) and dimensions, these maps can be overlaid to further generate a composite map. WMS supports the creation of a network of distributed map services so that clients can generate custom maps.
zh: 在请求地图时，客户端可以指定地图上显示的信息、层样式、边界、投影或空间参考系，以及输出格式、图像大小、背景透明度和颜色等。当生成具有相同BBox(边界矩形)、SRS(空间参考系)和尺寸的地图时，可以将这些地图叠加以进一步生成复合地图。WMS支持创建分布式地图服务网络，以便客户端可以生成定制地图。

source: The basic Web mapping service mainly provides the following functions:
zh: 基本的Web地图服务主要提供以下功能：

source: Other programs can provide information about map services: what it can do and what can be further queried.
zh: 其他程序可以提供有关地图服务的信息：它可以做什么，可以进一步查询什么。

source: A map can be dynamically constructed in the form of pictures, graphic element sets or geographic element data sets.
zh: 地图可以以图片、图形元素集或地理元素数据集的形式动态构建。

source: Answer basic queries about map content.
zh: 回答有关地图内容的基本问题。

source: The advanced web map server supports the combination with cascading map servers and style layer descriptors.
zh: 先进的Web地图服务器支持与级联地图服务器和样式层描述符的组合。

source: The stacked map server aggregates the contents of multiple independent map servers into one server, and provides other servers with functions such as output format conversion, coordinate conversion and so on.
zh: 堆叠式地图服务器将多个独立地图服务器的内容聚合到一个服务器中，并为其他服务器提供输出格式转换、坐标转换等功能。

source: The style layer descriptor (Styled-Layer Descriptor,SLD) allows you to define symbols for feature data, rather than the established named layers and their styles. SLD is an extension of WMS. WMS services that support SLD get elements from WFS. The map is then drawn using the style information provided by the user. The style layer descriptor adds operations that are not supported by basic WMS: ``DescribeLayer`` 、 ``GetLegendGraphic`` 、 ``GetStyles`` And ``PutStyles`` .
zh: 使用样式图层描述符(Styleed-Layer Descriptor，SLD)可以定义要素数据的符号，而不是已建立的命名图层及其样式。SLD是WMS的扩展。支持SLD的WMS服务从WFS获取元素。然后使用用户提供的样式信息绘制地图。样式层描述符添加了基本WMS不支持的操作： ``DescribeLayer`` 、 ``GetLegendGraphic`` 、 ``GetStyles`` 和 ``PutStyles`` 。

source: It is explained here that the WMS service is published using MapServer. As explained in the previous section, a Mapfile corresponds to a map. Through WMS access, you can access layer information in Mapfile more flexibly. The map design function of Mapfile is enhanced to a service function.
zh: 这里解释了WMS服务是使用MapServer发布的。正如上一节所解释的，映射文件对应于映射。通过WMS Access，可以更灵活地访问 Mapfile 中的图层信息。将Mapfile的地图设计功能增强为服务功能。

source: Access the WMS service
zh: 访问WMS服务

source: Since each WMS is independent, a description of the respective functions must be provided. This “service metadata” enables each client to formulate legitimate requests and to construct a queryable directory to guide clients to specific WMSes. ``GetCapabilities`` allows a client (or client agent) to request a WMS to reveal its mapping content and processing capabilities. The returned result is an XML document that describes the content of the service information and the parameters that can be requested; in the case of a specific WMS, general information about the service itself and specific information about the available maps are returned.
zh: 由于每个WMS都是独立的，因此必须提供相应功能的说明。此“服务元数据”使每个客户端能够制定合法的请求并构建可查询的目录，以将客户端引导到特定的WMS。 ``GetCapabilities`` 允许客户端(或客户端代理)请求WMS显示其映射内容和处理能力。返回的结果是一个描述服务信息内容和可以请求的参数的XML文档；对于特定的WMS，返回关于服务本身的一般信息和关于可用地图的特定信息。

source: This Mapfile is configured with the WMS service. The contents of Mapfile ``mfb1.map`` is:
zh: 此映射文件使用WMS服务进行配置。映射文件的内容 ``mfb1.map`` 是：

source: With the front ``mfa1.map`` Compared to:
zh: 带着正面 ``mfa1.map`` 与以下内容相比：

source: Note the version ``1.3.0`` here. OGC’s WMS has two major versions, ``1.1.1`` and ``1.3.0``. If you use ``1.1.1``, you may be prompted to save the file after accessing, and you will find that it is an XML format file after saving. With ``1.3.0`` , it will be opened directly in the browser.
zh: 请注意版本 ``1.3.0`` 这里。OGC的WMS有两个主要版本， ``1.1.1`` 和 ``1.3.0`` 。如果您使用 ``1.1.1`` ，访问后可能会提示您保存该文件，保存后会发现它是一个XML格式的文件。使用 ``1.3.0`` ，它将直接在浏览器中打开。

source: ``GetCapabilities`` access
zh: ``GetCapabilities`` 访问

source: Open a link
zh: 打开链接

source: View the map
zh: 查看地图

source: MapServer supports returning maps from the beginning, and you can use the ``mode=map`` Parameters.
zh: MapServer支持从头开始返回地图，您可以使用 ``mode=map`` 参数。

source: Use WMS Services GetMap in MapServer
zh: 在MapServer中使用WMS服务GetMap

source: The ``GetMap`` operation is used to generate a map, which can be a picture or a set of graphic elements. ``GetMap`` allows clients to request multiple servers to make overlapping map layers, processing pixel geometry with the same frame of reference, size, and scale. These layers can be displayed in a certain order on the client side, and transparent pixel technology can be used to display map information from different sources according to human visualization requirements.
zh: 这个 ``GetMap`` 操作用于生成地图，地图可以是一张图片，也可以是一组图形元素。 ``GetMap`` 允许客户端请求多个服务器创建重叠的地图图层，从而处理具有相同参考框架、大小和比例的像素几何图形。这些层可以在客户端以一定的顺序显示，并且可以根据人类的可视化需求使用透明像素技术来显示来自不同来源的地图信息。

source: The ``GetMap`` request usually uses HTTP/GET to call a basic WMS via URL encoding, and can also use HTTP/POST encoding to communicate with an SLD-capable WMS. The ``GetMap`` request must specify the requested layers (Layers), the styles used by each layer (Styles), the spatial reference system (SRS), the bounding rectangle (BBox), the image format ( ``format`` ) and size ( ``width`` , ``height`` ) and other parameters.
zh: 这个 ``GetMap`` 请求通常使用HTTP/GET通过URL编码调用基本的WMS，也可以使用HTTP/POST编码与支持SLD的WMS通信。这个 ``GetMap`` 请求必须指定所请求的层(层)、每个层使用的样式(Styles)、空间参考系(SRS)、边界矩形(BBox)、图像格式( ``format`` )和大小( ``width`` ， ``height`` )和其他参数。

source: Web map services support the display of map views in picture or graphic format. Image formats include public image formats such as GIF, PNG, JPEG, etc. These formats are supported by most Web browsers, and the display of other graphic formats may also require some helper programs to support. Graphics formats include SVG and WebCGM formats, which are not commonly used in WMS.
zh: Web地图服务支持以图片或图形格式显示地图视图。图像格式包括公共图像格式，如GIF、PNG、JPEG等。大多数Web浏览器都支持这些格式，其他图形格式的显示也可能需要一些帮助程序来支持。图形格式包括在WMS中不常用的SVG和WebCGM格式。

source: In addition, the optional ``transparent`` parameter is used to specify whether the background of the map is transparent. The default value is ``False`` . A function that allows the returned result to be drawn transparently, so that maps for different requests can be overlaid. Each WMS preferably provides an image format that supports transparent display for overlaying with other map images.
zh: 此外，可选的 ``transparent`` 参数用于指定贴图的背景是否透明。缺省值为 ``False`` 。允许透明绘制返回结果的函数，以便可以覆盖不同请求的地图。每个WMS优选地提供支持与其他地图图像重叠的透明显示的图像格式。

source: A valid ``GetMap`` request will return a map consisting of georeferenced layers with the specified style, spatial reference system, bounding rectangle, size, format, and transparency. An invalid ``GetMap`` request returns a formatted error message. In the HTTP context, the content type of the return value is a MIME type.
zh: 有效的 ``GetMap`` 请求将返回由具有指定样式、空间参考系、边界矩形、大小、格式和透明度的地理参考图层组成的地图。一个残废 ``GetMap`` 请求返回格式化的错误消息。在HTTP上下文中，返回值的内容类型是MIME类型。

source: Request with GetMap
zh: 使用GetMap进行请求

source: GetMap access to the published MapServer WMS service is described here.
zh: 此处介绍了对已发布的MapServer WMS服务的GetMap访问。

source: The first is Mapfile:
zh: 第一个是Mapfile：

source: Compared to the previous ``mfa1.map``:
zh: 与前一年相比 ``mfa1.map`` ：

source: This Mapfile is configured with the WMS service. View function:
zh: 此映射文件使用WMS服务进行配置。查看功能：

source: Here, use the ``map`` mode of MapServer to view.
zh: 在这里，使用 ``map`` 要查看的MapServer的模式。

source: Configure with GetMap
zh: 使用GetMap进行配置

source: Without ``GetMap`` enabled
zh: 如果没有 ``GetMap`` 启用

source: To use ``GetMap`` request, you need to enable the ``GetMap`` option for WMS in Mapfile :
zh: 使用 ``GetMap`` 请求时，您需要启用 ``GetMap`` 映射文件中的WMS选项：

source: If not enabled, it will show the following result as the result of the request to the URL :
zh: 如果未启用，它将显示以下结果作为对URL的请求结果：

source: Projection for WMS
zh: 针对WMS的预测

source: Note that to use ``GetMap`` request , the projection must be set. If it is not set, the access will appear:
zh: 请注意，要使用 ``GetMap`` 请求，则必须设置投影。如果未设置，将显示访问权限：

source: Request the WMS
zh: 请求WMS

source: Here is the correct way to access it. Note that the ``length`` and ``width`` parameters passed to the server graph in URL.
zh: 以下是访问它的正确方法。请注意， ``length`` 和 ``width`` 以URL形式传递给服务器图形的参数。

source: It looks like that the ``GETMAP`` request result is similar to MapServer’s ``mode=map``.
zh: 看起来像是 ``GETMAP`` 请求结果与MapServer的类似 ``mode=map`` 。

source: Version of WMS 1.1.1 and WMS 1.3.0 have different request parameter for coordinate system :
zh: WMS 1.1.1和WMS 1.3.0版本对坐标系的请求参数不同：

source: ``SRS=EPSG:4326`` for 1.1.1
zh: ``SRS=EPSG:4326`` 对于1.1.1

source: ``CRS=CRS:84`` for 1.3.0
zh: ``CRS=CRS:84`` 对于1.3.0

source: Get a partial map with GetMap
zh: 使用GetMap获取部分地图

source: The range used above is consistent with the range of the entire data, and the results look no different. Let’s zoom out to get a section of the map.
zh: 上面使用的范围与整个数据的范围一致，结果看起来没有什么不同。让我们缩小以获得地图的一部分。

source: According to the description, the parameter ``CRS = EPSG: 4326`` can also be used. But I didn’t succeed. You may need to configure mapfile.
zh: 根据描述，该参数 ``CRS = EPSG: 4326`` 也可以使用。但我没有成功。您可能需要配置映射文件。

source: The above effect can also be achieved in MapServer CGI control, by setting the ``zoom`` level of browsing, the ``x`` and ``y`` coordinates of the map but ``GetMap`` is obviously more flexible. In addition to these, WMS has more advantages as a standard.
zh: 在MapServer CGI控件中也可以实现上述效果，方法是设置 ``zoom`` 浏览级别、 ``x`` 和 ``y`` 地图的坐标，但是 ``GetMap`` 显然更加灵活。除此之外，WMS作为一种标准还有更多的优势。

source: WMS GetFeatureInfo access
zh: WMS获取要素信息访问权限

source: The ``GetFeatureInfo`` operation (optional) returns information about features near the specified point on the map. Allows users to click on a pixel to query a feature’s schema and metadata.
zh: 这个 ``GetFeatureInfo`` 操作(可选)返回有关地图上指定点附近要素的信息。允许用户单击像素以查询要素的方案和元数据。

source: ``GetFeatureInfo`` is an optional operation. This operation is only supported for layers with the attribute ``queryable="1"`` (true). If a WMS client makes a request to a layer that does not support this operation, a formatted service exception will be returned.
zh: ``GetFeatureInfo`` 是一个可选操作。仅具有属性的图层支持此操作 ``queryable="1"`` (True)。如果WMS客户端向不支持此操作的层发出请求，将返回格式化的服务异常。

source: TA WMS may provide the optional ``GetFeatureInfo`` operation, and a WMS that provides this operation calls its map “queryable”. The client can add a position parameter (such as (X, Y) value, that is, the offset from the upper left corner of the picture) or the number of elements that need to query information near the point, to the URL of the requested map, information about the corresponding feature on the map can now be requested.
zh: TA WMS可以提供可选的 ``GetFeatureInfo`` 操作，提供此操作的WMS将其地图称为“可查询的”。客户端可以将位置参数(如(X，Y)值，即距图片左上角的偏移量)或需要查询点附近信息的元素的数量添加到所请求的地图的URL中，现在可以请求有关地图上相应要素的信息。

source: Since WMS is stateless, the ``GetFeatureInfo`` request should also include all the parameters in the original ``GetMap`` request (except Version and Request). Based on the spatial context information (BBOX, SRS, Width and Height) in the ``GetMap`` request and the ``(X, Y)`` location selected by the user, the WMS returns more information about that location.
zh: 由于WMS是无状态的，因此 ``GetFeatureInfo`` 请求还应包括原始中的所有参数 ``GetMap`` 请求(版本和请求除外)。中的空间上下文信息(BBox、SRS、宽度和高度) ``GetMap`` 请求和 ``(X, Y)`` 用户选择的位置，则WMS返回有关该位置的更多信息。

source: Also included in the ``GetFeatureInfo`` request parameter is the ``Query_Layers`` parameter, which specifies the layers from which feature information is obtained. The layers in this parameter list must be those contained in the WMS ``Capabilities`` XML document.
zh: 也包括在 ``GetFeatureInfo`` 请求参数是 ``Query_Layers`` 参数，该参数指定从中获取要素信息的层。此参数列表中的图层必须是WMS中包含的那些 ``Capabilities`` XML文档。

source: The optional ``Info_Format`` parameter in the ``GetFeatureInfo`` request specifies the format in which the feature’s information is returned. The format is defined as a MIME type in the WMS ``Capabilities`` XML document. Such as ``Info_Format=application/vnd.ogc.gml`` table does not return results described in GML.
zh: 可选的 ``Info_Format`` 参数中的 ``GetFeatureInfo`` 请求指定返回功能信息的格式。该格式在WMS中定义为MIME类型 ``Capabilities`` XML文档。比如 ``Info_Format=application/vnd.ogc.gml`` 表不返回以GML描述的结果。

source: The optional ``Feature_Count`` parameter in the ``GetFeatureInfo`` request indicates the maximum number of features to return feature information. The default value is ``1`` . The ``X,Y`` parameters represent the pixel coordinates of the point of interest on the map. The ``X,Y`` values are within the ``Width`` and ``Height`` parameter values, respectively. The origin of the coordinates is in the upper left corner of the picture.
zh: 可选的 ``Feature_Count`` 参数中的 ``GetFeatureInfo`` 请求指示返回功能信息的功能的最大数量。缺省值为 ``1`` 。这个 ``X,Y`` 参数表示地图上兴趣点的像素坐标。这个 ``X,Y`` 值在 ``Width`` 和 ``Height`` 参数值。坐标的原点在图片的左上角。

source: If ``GetFeatureInfo`` request is valid, WMS will respond according to ``Info_Format``. The nature of the response will be at the discretion of the WMS server, but generally corresponds to the closest element to the point ``(X,Y)``.
zh: 如果 ``GetFeatureInfo`` 请求有效，WMS将根据 ``Info_Format`` 。响应的性质将由WMS服务器决定，但通常对应于与点最接近的元素 ``(X,Y)`` 。

source: ``GetFeatureInfo`` request using WMS service in MapServer
zh: ``GetFeatureInfo`` 使用MapServer中的WMS服务进行请求

source: This describes the ``GetFeatureInfo`` access to the published MapServer WMS service.
zh: 这描述了 ``GetFeatureInfo`` 访问已发布的MapServer WMS服务。

source: Compared to the previous ``mfb1.map``:
zh: 与前一年相比 ``mfb1.map`` ：

source: Access using GetFeatureInfo
zh: 使用GetFeatureInfo进行访问

source: Use GetFeatureInfo
zh: 使用GetFeatureInfo

source: The above results are output using a template.
zh: 以上结果是使用模板输出的。

source: Note
zh: 注意事项

source: WMS, Web Mapping Server, is a specification published by OGC.
zh: WMS，即Web地图服务器，是由OGC发布的规范。

source: ``GetFeatureInfo`` is an access method supported by WMS.
zh: ``GetFeatureInfo`` 是WMS支持的一种访问方法。

source: Use MapServer as a WMS client
zh: 将MapServer用作WMS客户端

source: View examples
zh: 查看示例

source: Another exciting feature of MapServer is its ability to use layers provided by other map servers as its data source. In this case, the MapServer application becomes a WMS (WFS) client. MapServer can also share (or serve) layers in MapFile to other map servers. This makes the application a WMS (WFS) server. What is WMS or WFS? These are the Web-based Interoperability Services specification, released by the Open Geospatial Alliance (OGC). WMS stands for Web map service, and WFS stands for Web feature service.
zh: MapServer的另一个令人兴奋的功能是它能够使用其他地图服务器提供的层作为其数据源。在这种情况下，MapServer应用程序将成为WMS(WFS)客户端。MapServer还可以将MapFile中的图层共享(或提供)给其他地图服务器。这使应用程序成为WMS(WFS)服务器。什么是WMS或WFS？这些是开放地理空间联盟(OGC)发布的基于Web的互操作性服务规范。WMS代表Web地图服务，WFS代表Web要素服务。

source: The difference between the two specifications, in simple terms, is that WMS uses web raster formats (PNG, GIF, JPEG) to share layers, while WFS uses the Geographic Markup Language GML. The third commonly used OGC interoperability specification is the Web Coverage Service Specification (WCS), which MapServer provides server-side support only. If you need more information about WMS, WFS and WCS, you can find OGC Implementation Specifications or OGC Abstract Specifications on the OGC official website. MapServer’s website also has some pages related to these specifications.
zh: 简单地说，这两个规范之间的区别在于，WMS使用Web栅格格式(PNG、GIF、JPEG)来共享层，而WFS使用地理标记语言GML。第三个常用的OGC互操作性规范是Web Coverage Service规范(WCS)，MapServer仅提供服务器端支持。如果您需要更多关于WMS、WFS和WCS的信息，可以在OGC官方网站上找到OGC实现规范或OGC摘要规范。MapServer的网站上也有一些与这些规范相关的页面。

source: This example shows you how to add a WMS layer to your MapFile.
zh: 本例显示了如何将WMS图层添加到 Mapfile 。

source: The following is the Mapfile used in this example ``mfb4.map`` ):
zh: 以下是本例中使用的 Mapfile ``mfb4.map`` )：

source: In the above resource, WMS needs to start with ``http://``, not ``//`` .
zh: 在上述资源中，WMS需要从 ``http://`` ，不是 ``//`` 。

source: In addition, as a client, there is no need to configure WEB in the Mapfile; it is required on the server.
zh: 此外，作为客户端，不需要在映射文件中配置Web；服务器上需要配置Web。

source: Add WMS layer to Mapfile
zh: 将WMS图层添加到 Mapfile

source: The file changes are as follows:
zh: 文件更改如下：

source: Definition of MapServer
zh: 地图服务器的定义

source: Let’s look at the WMS layer:
zh: 让我们来看看WMS层：

source: ``LAYER``, marking the beginning of the WMS layer object.
zh: ``LAYER`` ，标记WMS Layer对象的开始。

source: ``NAME modis_jpl``, the layer identifier.
zh: ``NAME modis_jpl`` ，层标识符。

source: ``TYPE RASTER``, since this WMS layer is an image, use the raster layer type.
zh: ``TYPE RASTER`` ，由于此WMS层是图像，因此请使用栅格层类型。

source: ``OFFSITE 0 0 0`` , ignore black background color
zh: ``OFFSITE 0 0 0`` ，忽略黑色背景色

source: ``STATUS OFF``, this layer is turned off by default.
zh: ``STATUS OFF`` 默认情况下，该层处于关闭状态。

source: ``CONNECTIONTYPE WMS`` Input layer connection use. Defaults to local .
zh: ``CONNECTIONTYPE WMS`` 输入层连接使用。默认为本地。

source: If we had to be explicit, we would add all other vector and raster layers locally in our MapFile CONNECTIONTYPE. Instead, we only define connection types that are external. WMS is an external data layer from other map servers.
zh: 如果必须明确，我们将在本地的MapFileCONNECTIONTYPE中添加所有其他矢量和栅格层。相反，我们只定义外部的连接类型。WMS是来自其他地图服务器的外部数据层。

source: ``METADATA``, marks the metadata object of our WMS layer. MapServer uses the parameters defined by this object, along with the above connection parameters, to form valid WMS requests to the WMS server.
zh: ``METADATA`` 标记我们的WMS层的元数据对象。MapServer使用此对象定义的参数以及上面的连接参数来形成对WMS服务器的有效WMS请求。

source: ``"wms_srs" "epsg:4326"`` , WMS projection. Sometimes WMS servers support multiple projections. If that’s the case, you’ll probably want to ask for your output projection (``EPSG:2163``) map. Unfortunately, external WMS servers do not support this kind of projection.
zh: ``"wms_srs" "epsg:4326"`` 、WMS投影。有时，WMS服务器支持多个投影。如果是这种情况，您可能会想要您的输出预测 (``EPSG:2163`` )地图。不幸的是，外部WMS服务器不支持这种投影。

source: ``"wms_name" "modis"`` , the name of the WMS layer to add. It’s like adding the parameter ``"layers=modis"`` ,
zh: ``"wms_name" "modis"`` ，要添加的WMS层的名称。这就像添加参数 ``"layers=modis"`` ，

source: ``"wms_server_version" "1.1.1"`` , the version of the server for the WMS version. More supported versions can be viewed.
zh: ``"wms_server_version" "1.1.1"`` ，WMS版本的服务器版本。可以查看更多受支持的版本。

source: ``"wms_format" "image/jpeg"`` , the image format we expect to receive from the WMS server. You can try ``image/png`` or other allowed values.
zh: ``"wms_format" "image/jpeg"`` ，这是我们期望从WMS服务器接收的图像格式。你可以试试 ``image/png`` 或其他允许值。

source: Additional information
zh: 更多信息

source: To learn more about adding WMS layers to your application, visit the WMS client how to record.
zh: 要了解有关将WMS层添加到应用程序的更多信息，请访问WMS客户端如何录制。

source: In addition to adding WMS layer objects, there is also the next new object for the map. This is the Web object. There are two parameters in the Web object:
zh: 除了添加WMS Layer对象外，还有地图的下一个新对象。这是Web对象。Web对象中有两个参数：

source: ``IMAGEPATH '/data/tmp/'`` , the local absolute path to the temporary directory for web access. The user running the web server process should be able to write to this directory. Make sure the path contains the last slash ( ``/`` ). (Your IMAGEPATH might look like this: \`\ ``/home/apache/htdocs/tmp/`` or ``C:/Inetpub/wwwroot/tmp/``.)
zh: ``IMAGEPATH '/data/tmp/'`` , the local absolute path to the temporary directory for web access. The user running the web server process should be able to write to this directory. Make sure the path contains the last slash ( ``/`` ). (Your IMAGEPATH might look like this: \`\ `` /home/apache/htdocs/tmp/``或 ``C:/Inetpub/wwwroot/tmp/`` 。)

source: ``IMAGEURL '/tmp/'`` , which is how IMAGEPATH appears relative to the web server’s root directory. If we had to enter the full URL, it would be “http://terrasip.gis.umn.edu/tmp/” . Make sure the path contains the last slash ( ``/`` ).
zh: ``IMAGEURL '/tmp/'`` ，这就是IMAGEPATH相对于Web服务器根目录的显示方式。如果我们必须输入完整的url，它将是“http://terrasip.gis.umn.edu/tmp/”。确保路径包含最后一个斜杠( ``/`` )。

source: Finally, a new parameter has been added to the ``MAP`` object: ``NAME`` . This is the identifier of the map object. MapServer creates and dumps a ``tmp`` directory for all images using this prefix. It’s not really needed in this example, but it won’t have any bad effects either.
zh: 最后，将一个新参数添加到 ``MAP`` 对象： ``NAME`` 。这是地图对象的标识符。MapServer创建并转储 ``tmp`` 使用此前缀的所有图像的目录。在本例中并不真正需要它，但它也不会有任何不良影响。
