Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb5_mapserver-wms.po
Languages: zh

source: If you want to share your data layer to other map servers, you need to add ``METADATA`` object to your ``MAP`` object, and add ``METADATA`` object to each layer object you want to share with everyone. All WMS layers added from another server are automatically cascaded and made available to others (contagious). For details on how to make your MapServer application a WMS server, please read the WMS server documentation carefully. In addition, in addition to the WMS service, MapServer also supports the WFS service, you can check the documentation to learn how to configure MapServer to implement a WFS server, or a WFS client.
zh: 如果要将数据图层共享到其他地图服务器，则需要添加 ``METADATA`` 对象添加到您的 ``MAP`` 对象，并添加 ``METADATA`` 对象添加到要与所有人共享的每个Layer对象。从另一台服务器添加的所有WMS层都会自动级联，并可供其他人使用(传染)。有关如何使您的MapServer应用程序成为WMS服务器的详细信息，请仔细阅读WMS服务器文档。此外，除了WMS服务外，MapServer还支持WFS服务，您可以查看文档以了解如何配置MapServer以实现WFS服务器或WFS客户端。

source: Draw maps with style layer
zh: 使用样式层绘制地图

source: More advanced WMSs use “style layers” to describe a map. A style layer can be thought of as a transparent layer composed of symbolic elements. A map is composed of these style layers in a certain order, which is usually called Z-value order. Users can define complex or simple maps by adding or removing style layers. A style layer is actually a combination of a layer and a style. Conceptually, the layer defines a stream of features, and the style defines how those features are symbolized. In a WMS process, the drawing style of a map is specified according to the LAYERS and STYLES request parameters.
zh: 更高级的WMS使用“样式层”来描述地图。可以将样式层视为由符号元素组成的透明层。地图由这些样式层按特定顺序组成，通常称为Z值顺序。用户可以通过添加或删除样式层来定义复杂或简单的地图。样式层实际上是层和样式的组合。从概念上讲，图层定义了要素流，样式定义了这些要素的符号化方式。在WMS流程中，地图的绘制样式是根据图层和样式请求参数指定的。

source: Support for named styles
zh: 支持命名样式

source: Named styles support are introduced in MapServer 5.2. The support is base on MS RFC 39: Support of WMS/SLD Named Styles.
zh: MapServer5.2中引入了命名样式支持。支持基于MS RFC 39：WMS/SLD命名样式的支持。

source: MapServer 5.2 introduces the possibility to assign a group to a series of classes defined on a layer object using two new non-mandatory keywords CLASSGROUP (at the layer level) and GROUP at the class level:
zh: MapServer 5.2引入了使用两个新的非强制关键字CLASSGROUP(在层级别)和GROUP在类级别将组分配给在Layer对象上定义的一系列类的可能性：

source: At rendering time, if the CLASSGROUP is defined, only classes that have the same group name would be used. Based on this concept, WMS/SLD support uses the class groups as named styles. Each group of classes is considered equivalent to a named style:
zh: 在渲染时，如果定义了CLASSGROUP，则只使用具有相同组名的类。基于此概念，WMS/SLD支持使用类组作为命名样式。每组类都被视为等同于一个命名样式：

source: Example
zh: 示例

source: Here is an example:
zh: 下面是一个例子：

source: Mapfile is as follows:
zh: 映射文件如下：

source: Use ``GetCapabilities`` to return:
zh: 使用 ``GetCapabilities`` 要返回，请执行以下操作：

source: Consider the following sample WMS request snippet:
zh: 请考虑以下示例WMS请求片段：

source: There are three style layers:
zh: 有三个样式层：

source: States: group1
zh: 州：组1

source: States: group2
zh: 州：组2

source: States: group3
zh: 州：组3

source: They are stacked in a certain order. A layer can be drawn multiple times with different styles to achieve the desired effect. The following example draws the road layer using the ``casing`` and ``centerline`` styles:
zh: 它们是按一定的顺序堆放的。可以使用不同的样式多次绘制一个层，以达到所需的效果。下面的示例使用 ``casing`` 和 ``centerline`` 样式：

source: A WMS itself may not know how to make a meaningful combination of style layers, it’s all up to the client. WMS uses names to identify styles and layers, and other documents refer to such named layers and styles. This is currently the only way for WMS to define style layers.
zh: WMS本身可能不知道如何创建有意义的样式层组合，这完全取决于客户端。WMS使用名称来标识样式和层，而其他文档则引用此类命名的层和样式。这是目前WMS定义样式层的唯一方式。

source: WMS layers use SLD
zh: WMS图层使用SLD

source: By using SLD, the style of the map can be modified dynamically.
zh: 通过使用SLD，可以动态修改地图的样式。

source: This page describes the process of leveraging Styled Layer Descriptor (SLD) support in WMS ``Getmap`` requests using Mapserver. SLD supports both server-side (ability to read SLD and apply it with ``getmap`` requests) and client-side (including sending SLD requests to the server and dynamically generating SLD files from the map server’s Mapfile). SLD support was added to MapServer in version 4.2.
zh: 本页面介绍了利用WMS中的样式化图层描述符(SLD)支持的过程 ``Getmap`` 使用MapServer的请求。SLD支持服务器端(能够读取SLD并将其应用于 ``getmap`` 请求)和客户端(包括向服务器发送SLD请求和从地图服务器的映射文件动态生成SLD文件)。版本4.2中的MapServer增加了对SLD的支持。

source: Definition and effect of SLD
zh: 系统性红斑狼疮的定义和作用

source: SDL is defined using the XML format. Let’s take a look at the example:
zh: SDL使用XML格式定义。让我们来看一下这个例子：

source: Effect:
zh: 效果：

source: Use GetMap operation with SLD
zh: 对SLD使用GetMap操作

source: The URL is parsed as follows:
zh: URL的解析方式如下：

source: Definition and effect of SLD 1.1.0
zh: SLD 1.1.0的定义和作用

source: The definition of SLD version 1.1.0 is not quite the same as the latest version.
zh: SLD版本1.1.0的定义与最新版本并不完全相同。

source: The effect of SLD 1.0.0
zh: SLD 1.0.0的效果

source: WMS layer metadata
zh: WMS图层元数据

source: OGC Web services (OWS) can combine with a given resource (WMS layer, WFS FeatureType, WCS Coverage, SOS ObservationOffering) associated content metadata is published to the feature document as a reference to a given URL (i.e. an ISO metadata XML document).
zh: OGC Web服务(OWS)可以与给定资源(WMS层、WFS FeatureType、WCS Coverage、SOS ObservationOffering)相结合，将相关联的内容元数据作为对给定URL(即，ISO元数据XML文档)的引用发布到特征文档。

source: MapServer supports both inline (e.g. ``wms_title`` , ``wms_abstract`` ) and URL-based (e.g. ``wms_metadataurl_href`` ) metadata publishing for OWS functions.
zh: MapServer支持内联(例如 ``wms_title`` ， ``wms_abstract`` )和基于URL的(例如 ``wms_metadataurl_href`` )OWS功能的元数据发布。

source: MapServer OGC Service Capabilities Formal XML metadata in XML provides value to directory services, which collect metadata to support discovery.
zh: MapServer OGC服务功能XML中的正式XML元数据为目录服务提供了价值，目录服务收集元数据以支持发现。

source: MapServer 7.2 adds support for dynamic publishing of XML metadata to all OGC web services to advertise formal layer metadata.
zh: MapServer7.2增加了对动态发布XML元数据到所有OGC Web服务的支持，以通告正式层元数据。

source: WMS layer metadata technical details
zh: WMS图层元数据技术详细信息

source: If a layer does not pass ``ows_metadataurl_*`` metadata, MapServer provides the metadata URL link (ie WMS MetadataURL ) in the OGC function XML. The URL itself points to MapServer’s GetMetadata API. example:
zh: 如果层未通过 ``ows_metadataurl_*`` 元数据，MapServer在OGC函数XML中提供元数据URL链接(即WMS MetadataURL)。URL本身指向MapServer的GetMetadata API。示例：

source: Supported metadata formats
zh: 支持的元数据格式

source: MapServer’s layer API supports the ISO 19115 ISO 2003 geospatial standard.
zh: 地图服务器的Layer API支持ISO 19115 ISO 2003地理空间标准。

source: Graph metadata API
zh: 图形元数据API

source: The Layer Metadata API provides formal metadata for any layer object in a Mapfile, with metadata values (title, abstract, keywords, spatial attributes) derived from the Mapfile layer object definition. The metadata response contains useful information (title, abstract, keywords), and access links to related services (WMS, WFS, etc.).
zh: 层元数据API为映射文件中的任何层对象提供正式的元数据，其中的元数据值(标题、摘要、关键字、空间属性)派生自映射文件的层对象定义。元数据响应包含有用的信息(标题、摘要、关键字)和相关服务(WMS、WFS等)的访问链接。

source: API supports two parameters:
zh: 接口支持两个参数：

source: Missing parameters will result in OGC ogc:ExceptionReport XML.
zh: 缺少参数将导致OGC OGC：ExceptionReport XML。

source: Request instance
zh: 请求实例

source: Support for layer metadata through CGI
zh: 通过CGI支持层元数据
