Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chb6_mapserver-wfs.po
Languages: zh

source: Use of WFS in MapServer
zh: WFS在MapServer中的使用

source: We can easily get the map in the specified area from the WMS server, but we can only get the rendered map. Sometimes we want to get data such as the geographical coordinates and attributes of a specified layer, and further, when we need to modify the data of the data source, WMS can not meet the needs.
zh: 我们可以很容易地从WMS服务器获取指定区域的地图，但我们只能获得渲染的地图。有时我们想要得到指定图层的地理坐标和属性等数据，进一步地，当我们需要修改数据源的数据时，WMS无法满足需要。

source: However, you can also send data from the Web service to the client upon request. As long as the server and the client follow the same specification, the data can be in any format. In order to standardize the process of sending vector data through Web services, OGC provides us with another standard Web Feature Service (WFS) to meet the above requirements.
zh: 但是，您也可以根据请求将数据从Web服务发送到客户端。只要服务器和客户端遵循相同的规范，数据就可以是任何格式。为了规范通过Web服务发送矢量数据的过程，OGC提供了另一种标准的Web Feature Service(WFS)来满足上述要求。

source: Next, we will introduce the release, access and application of WFS and its services.
zh: 接下来，我们将介绍WFS及其服务的发布、访问和应用。

source: Geographic Web Services
zh: 地理Web服务

source: MapServer publishing services are configured through Mapfile, and WFS services are no exception. Similar to configuring WMS, to publish WFS, add key-value pairs about WFS in the METADATA section of the Mapfile configuration file. MapServer will only include WFS functionality if the layer meets the following conditions:
zh: MapServer发布服务是通过Mapfile配置的，WFS服务也不例外。与配置WMS类似，要发布WFS，请在映射文件配置文件的元数据部分添加关于WFS的键-值对。只有在图层满足以下条件时，MapServer才会包含WFS功能：

source: The data source is vector data: shapefile, OGR, Postgis, sde (ArcSDE);
zh: 数据源为矢量数据：Shapefile、OGR、Postgis、SDE(ArcSDE)；

source: Layer name must be set;
zh: 必须设置层名称；

source: The layer data space type must be one of ``point`` , ``line`` , ``polygon``;
zh: 图层数据空间类型必须为以下类型之一 ``point`` ， ``line`` ， ``polygon`` ；

source: ``wfs_onlineresource`` and ``wfs_enable_request`` must be set.
zh: ``wfs_onlineresource`` 和 ``wfs_enable_request`` 必须设置。

source: MapServer itself can be configured to support WFS, and you can also use TinyOWS. Using TinyOWS can support WFS-T and realize the function of online editing and saving.
zh: MapServer本身可以配置为支持WFS，您也可以使用TinyOWS。使用TinyOWS可以支持WFS-T，并实现在线编辑和保存功能。

source: Configure an instance
zh: 配置实例

source: Based on the Mapfile configuration of the published WMS, add the WFS configuration. The following is a Mapfile instance with WMS and WFS configured.
zh: 根据发布的WMS的映射文件配置，添加WFS配置。以下是配置了WMS和WFS的Mapfile实例。

source: Mapfile is as follows:
zh: 映射文件如下：

source: Compared with the Mapfile that only configures WMS, the main change lies in the METADATA sub-object of the MAP object and the METADATA sub-object of the LAYER object. In the METADATA of the MAP object, the added key-value pairs include:
zh: 与只配置WMS的映射文件相比，主要的变化在于地图对象的元数据子对象和Layer对象的元数据子对象。在映射对象的元数据中，添加的键值对包括：

source: ``wfs_title`` , required, returned in the ``GetCapabilities`` request as the ``title`` element of the XML document in the service response;
zh: ``wfs_title`` ，必填，在 ``GetCapabilities`` 请求作为 ``title`` 服务响应中的XML文档的元素；

source: ``wfs_onlineresource``, required, provide the server address of ``wfs``;
zh: ``wfs_onlineresource`` ，提供的服务器地址为 ``wfs`` ；

source: ``wfs_srs``, the spatial reference system of the data (Spatial Reference System);
zh: ``wfs_srs`` 数据的空间参照系(空间参照系)；

source: ``wfs_abstract`` , returned by the ``Abstract`` element of the XML document in the ``GetCapabilities`` request as the service response;
zh: ``wfs_abstract`` ，由 ``Abstract`` 元素中的XML文档的 ``GetCapabilities`` 请求作为服务响应；

source: ``wfs_enable_request``, which means to configure MapServer map to support all operations of ``wfs`` globally.
zh: ``wfs_enable_request`` ，这意味着要将MapServer地图配置为支持 ``wfs`` 全球范围内。

source: The key-value pair added to the METADATA of the LAYER object is as follows (Note: There are many repetitions of the METADATA of the configuration and the MAP object. If it is not set, the METADATA configuration of the MAP object will be inherited. If it is set, the configuration of the LAYER will be used, which is in a MAP Useful when the object contains multiple layers):
zh: 添加到Layer对象的元数据的键值对如下(注：配置和地图对象的元数据有很多重复。如果不设置，将继承地图对象的元数据配置。如果设置了该值，将使用该层的配置，当对象包含多个层时，该配置在地图中非常有用)：

source: ``wfs_title`` , returned by the ``title`` element of the XML document in the ``GetCapabilities`` request as the service’s response;
zh: ``wfs_title`` ，由 ``title`` 元素中的XML文档的 ``GetCapabilities`` 请求作为服务的响应；

source: ``wfs_srs``, the Spatial Reference System of the data;
zh: ``wfs_srs`` 数据的空间参考系；

source: ``gml_featureid`` , the attribute name of the feature ID corresponding to the layer;
zh: ``gml_featureid`` ，该层对应的特征ID的属性名称；

source: ``wfs_enable_request`` , configures the layer to support all wfs operations.
zh: ``wfs_enable_request`` 将层配置为支持所有WFS操作。

source: Access
zh: 访问

source: We can call the MapServer WFS service through the URL. By default, WFS will return the result in GML format, and the call result can be viewed in the browser. WFS contains many operations, you can see the WFS operations supported by Mapfile from the ``GetCapabilities`` response:
zh: 我们可以通过URL调用MapServer WFS服务。默认情况下，WFS会以GML格式返回结果，可以在浏览器中查看调用结果。WFS包含许多操作，您可以从 ``GetCapabilities`` 回应：

source: The following are those that use cities around the world:
zh: 以下是那些在世界各地使用城市的公司：

source: The URL is parsed as follows:
zh: URL的解析方式如下：

source: When operating the database, we sometimes need to reflect the structure of the database, and we also have the same problem when using WFS. Sometimes we need to know what attributes a FeatureType has and what type they are, then we need the ``DescribeFeatureType`` method. A typical ``DescribeFeatureType`` call looks like this:
zh: 在操作数据库时，我们有时需要反映数据库的结构，使用WFS时也存在同样的问题。有时我们需要知道FeatureType具有哪些属性以及它们是什么类型，然后我们需要 ``DescribeFeatureType`` 方法。一个典型的 ``DescribeFeatureType`` 呼叫如下所示：

source: Pay attention to when configuring
zh: 配置时请注意

source: Finally arrived at this method, this method can be said to be the basis of WFS, its purpose is clear at a glance, get Feature. If you type this call: The link below returns all the elements.
zh: 最终得出了这种方法，这种方法可以说是WFS的基础，其目的是一目了然，获取功能。如果您输入此调用：下面的链接将返回所有元素。

source: This call means that all the data is returned, usually resulting in a large XML/GML document.
zh: 这个调用意味着返回所有数据，通常会产生一个大的XML/GML文档。

source: A limited number of features can be returned
zh: 可以返回的要素数量有限

source: By using parameters ``count=2`` You can limit the number of features returned
zh: 通过使用参数 ``count=2`` 您可以限制返回的要素数量

source: The resolution of URL is as follows:
zh: URL的解析方式如下：

source: Return features according to the index
zh: 根据索引返回要素

source: You can return features based on the index, and to do this, you need to configure:
zh: 您可以根据索引返回要素，为此，您需要配置：

source: Here ``OBJECTID`` Is a field in Shapefile.
zh: 这里 ``OBJECTID`` 是Shapefile中的一个字段。

source: The following link returns the ID number as ``227`` Elements of:
zh: 下面的链接将ID号返回为 ``227`` 以下元素：

source: Use Filter
zh: 使用滤镜

source: According to the selector, such as:
zh: 根据选择器，例如：

source: The URL is resolved as follows:
zh: 该URL的解析方式如下：

source: More meaningfully, choose according to the name. Note the selection here, and the comparison of attributes is case-sensitive.
zh: 更有意义的是，根据名字来选择。请注意此处的选择，属性的比较区分大小写。

source: Use MapServer as the WFS client
zh: 使用地图服务器作为WFS客户端

source: WFS can be added as a layer in MapServer. In this way, it is used as a WFS client.
zh: WFS可以作为图层添加到MapServer中。通过这种方式，它被用作WFS客户端。

source: Since WFS needs to transfer data over the network, it is best to use smaller amounts of data. The selection here is to use point feature data.
zh: 由于WFS需要通过网络传输数据，因此最好使用较少的数据量。此处的选择是使用点要素数据。

source: Writting way of MapFile
zh: MapFile的写入方式

source: Example effect
zh: 范例效果

source: The effect is:
zh: 其效果是：

source: Note that the above graph is a traditional MapServer generated map. Defined by the WFS point layer in front, so it’s mostly occluded by polygons.
zh: 请注意，上图是传统的MapServer生成的地图。由前面的WFS点层定义，因此它主要被多边形遮挡。

source: Access WFS using LeafletJS
zh: 使用LeafletJS访问WFS

source: The WFS service returns data(or features), not maps.
zh: WFS服务返回数据(或要素)，而不是地图。

source: Returning data means more information. Users can parse information to accomplish more complex tasks. But it also means that the task of drawing is left to the client, which requires more coding work.
zh: 返回数据意味着更多信息。用户可以解析信息以完成更复杂的任务。但这也意味着绘图的任务留给了客户端，这需要更多的编码工作。

source: Config WFS in MapServer
zh: 在MapServer中配置WFS

source: Leaflet can be drawn using GeoJSON data. To display the data returned by the WFS service, using JSON as the data type returned, you need to open it in MapServer.
zh: 可以使用GeoJSON数据绘制传单。要使用JSON作为返回的数据类型来显示WFS服务返回的数据，您需要在MapServer中打开它。

source: In METADATA, it is stated that:
zh: 在元数据中，指出：

source: You can view the information about the service by following links.
zh: 您可以通过以下链接查看有关该服务的信息。

source: Example
zh: 示例

source: The following is an example of using Leaflet. Note that due to the size of data, the filter is used to get the data of China. But maybe you will still have to wait for a while for the data loaded.
zh: 下面是一个使用LEAFLE的例子。请注意，由于数据的大小，使用过滤器来获取中国的数据。但是，您可能仍然需要等待一段时间才能加载数据。

source: Leaflet render WFS with custom styles
zh: Leaflet使用自定义样式渲染WFS

source: WMS completes the task of map rendering by server. If you want to customize the map style, you can use SLD to transfer the definition file of style to the server. The server returns the result of the map. The data returned by WFS can be adjusted and rendered by client.
zh: WMS通过服务器完成地图绘制任务。如果您想要自定义地图样式，可以使用SLD将样式的定义文件传输到服务器。服务器返回地图的结果。WFS返回的数据可以由客户端调整和渲染。

source: In this case, there is no need to make any changes to the server, the server can only provide data.
zh: 在这种情况下，不需要对服务器进行任何更改，服务器只提供数据。

source: On the client side, you can define the implementation style of anonymous functions.
zh: 在客户端，您可以定义匿名函数的实现风格。
