Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chc2_geoserver-management.po
Languages: zh

source: Explore the management interface
zh: 浏览管理界面

source: In this hands-on chapter, we will explore that the interface has been significantly improved in GeoSever 2.15.2.x admin interface series.
zh: 在本动手章节中，我们将探讨GeoSever 2.15.2.x管理界面系列中的界面已得到显著改进。

source: An enhanced interface to the integrated GeoWebCache is available in 2.15. You can now perform almost any cache configuration from the GeoServer interface.
zh: 2.15中提供了集成的GeoWebCache的增强接口。现在，您几乎可以从Geoserver界面执行任何缓存配置。

source: In addition, the security interface has been updated to track significant improvements in the GeoServer security module. The good news is that we will use the mouse more here than in any other chapter, so the keyboard will not be used for the time being. Let’s get started. Log in.
zh: 此外，对安全界面进行了更新，以跟踪Geoserver安全模块的重大改进。好消息是，我们在这里将比在任何其他章节中更多地使用鼠标，所以键盘暂时不会被使用。我们开始吧。登录。

source: Understand the interface of GeoServer
zh: 了解Geoserver的界面

source: After logging in to GeoServer, now focus on the layout.
zh: 登录Geoserver后，现在专注于布局。

source: As you can see in the screenshot below, the GeoServer Web interface has three main areas.
zh: 正如您在下面的屏幕截图中所看到的，Geoserver Web界面有三个主要区域。

source: GeoServer home page interface
zh: Geoserver主页界面

source: The central area is where the information is displayed; the elements in it vary depending on what you do. After logging in, it will show you brief information about the configuration data, as well as warnings or errors that should be corrected. The version number is displayed at the end, and there is a link to the administrator’s mailbox.
zh: 中心区域是显示信息的地方；其中的元素根据您所做的操作而有所不同。登录后，它将向您显示有关配置数据的简要信息，以及应更正的警告或错误。版本号显示在最后，并且有一个指向管理员邮箱的链接。

source: On the right, a list shows the capabilities of GeoServer. The acronyms listed refer to the standard OGC protocol; We will discuss some of these protocols in detail, each of which supports at least one version. These numbers are links to XML documents that describe exactly what data and operations are supported by each protocol. They are an invaluable resource for customers willing to use your services.
zh: 在右侧，一个列表显示了Geoserver的功能。列出的缩写是指标准的OGC协议；我们将详细讨论其中的一些协议，每个协议至少支持一个版本。这些数字是指向确切描述每个协议支持哪些数据和操作的XML文档的链接。对于愿意使用您的服务的客户来说，它们是无价的资源。

source: On the left, a directory lists the configuration areas. Each area contains links to administrative actions. When you click one of the options, contextual options are displayed in the central area. We will explore each area in the next paragraph.
zh: 在左侧，一个目录列出了配置区域。每个区域都包含指向管理操作的链接。当您单击其中一个选项时，上下文选项将显示在中心区域。我们将在下一段中探索每个领域。

source: About and status
zh: 关于和状态

source: This area provides information about run-time variables and how to describe GeoServer to clients connected to GeoServer.
zh: 此区域提供有关运行时变量以及如何向连接到Geoserver的客户端描述Geoserver的信息。

source: image42
zh: 图像42

source: Server status
zh: 服务器状态

source: The server status gives you a good understanding of the main configuration parameters and information about the current state of GeoServer. This information is organized in a tabular view. In addition to providing information, this view allows you to perform some maintenance operations. We will describe the main items listed in the following screenshot:
zh: 服务器状态使您可以很好地了解有关Geoserver当前状态的主要配置参数和信息。这些信息以表格形式组织。除了提供信息外，此视图还允许您执行一些维护操作。我们将介绍以下截图中列出的主要项目：

source: Server status of GeoServer
zh: Geoserver的服务器状态

source: Using the transactional Web feature Service (WFS-T), the client can edit the configured feature type. To avoid data corruption, GeoServer locks the data that needs to be traded until the transaction is completed. If the number displayed is greater than 1, your data is doing some transactions. Free Locks button allows you to reset a suspended editing session and delete all orphaned processes to release locks that may have been abandoned.
zh: 使用事务性Web功能服务(WFS-T)，客户端可以编辑配置的功能类型。为了避免数据损坏，Geoserver会锁定需要交易的数据，直到交易完成。如果显示的数字大于1，则表示您的数据正在进行某些交易。释放锁定按钮允许您重置挂起的编辑会话并删除所有孤立进程，以释放可能已被放弃的锁定。

source: This displays the number of vector data storage connections. Vector data repositories are repositories configured for feature persistence.
zh: 这将显示矢量数据存储连接的数量。矢量数据存储库是为功能持久性配置的存储库。

source: 3.Memory usage
zh: 3.内存使用情况

source: This shows how much memory GeoServer is using. You can run the garbage collector manually by clicking the available memory button. This destroys Java objects marked for deletion.
zh: 这显示了Geoserver使用了多少内存。您可以通过单击可用内存按钮手动运行垃圾回收器。这将销毁标记为删除的Java对象。

source: 4.JVM version and font
zh: 4.JVM版本和字体

source: This is the version of the Java virtual machine (JVM) used by GeoServer. You configured it in Chapter 2, getting started with GeoServer, during installation. You will also see a list of fonts seen by JVM and GeoServer. Fonts are useful for rendering space feature labels. We will discuss this in Chapter 6, layer styling.
zh: 这是Geoserver使用的Java虚拟机(JVM)版本。您已在安装过程中的第2章Geoserver入门中对其进行了配置。您还将看到JVM和Geoserver看到的字体列表。字体对于渲染空间要素标签非常有用。我们将在第6章，层样式中讨论这一点。

source: 5.JAI usage and configuration
zh: 5.JAI的使用和配置

source: The Java Advanced Imaging (JAI) library is used for image rendering and for better performance when GeoServer processes raster data, as does Web CoverageService (WCS) and Web Map Service (WMS) requests. We will install native JAI support in Chapter 11, “Tuning GeoServer in Production”.
zh: 当Geoserver处理栅格数据时，Java高级成像(JAI)库用于图像渲染和更好的性能，Web CoverageService(WCS)和Web地图服务(WMS)请求也是如此。我们将在第11章“在生产中调优Geoserver”中安装本地JAI支持。

source: 6.Update sequence
zh: 6.更新顺序

source: This will show how many times the server configuration has been updated. At the time of this writing, the amount of information is not that large. Developers seem to plan to use it to let you know that your configuration file has been updated from outside the application. It could be a rest call.
zh: 这将显示服务器配置已更新的次数。在撰写本文时，信息量还不是很大。开发人员似乎计划使用它来让您知道您的配置文件已从应用程序外部更新。这可能是一次休息电话。

source: 7.Resource caching
zh: 7.资源缓存

source: GeoServer also caches connections to storage, feature type definitions, external drawings, font definitions, and CRS definitions. You can press the clear button to force these geoservers to reopen storage and re-read image and font information.
zh: Geoserver还缓存与存储、要素类型定义、外部图形、字体定义和CRS定义的连接。您可以按Clear按钮强制这些地理服务器重新打开存储并重新读取图像和字体信息。

source: 8.Configuration and directory
zh: 8.配置和目录

source: This option is useful for updating the configuration without having to restart the service. GeoServer keeps the configuration data in memory. If an external process updates a file that contains configuration parameters, you can force GeoServer to reload data from disk.
zh: 此选项对于无需重新启动服务即可更新配置非常有用。Geoserver将配置数据保存在内存中。如果外部进程更新包含配置参数的文件，您可以强制Geoserver从磁盘重新加载数据。

source: GeoServer log
zh: Geoserver日志

source: From here you can preview the current log file or download the full content from the link at the bottom. It can be useful when you cannot access the file system where the actual log files are stored.
zh: 从这里，您可以预览当前日志文件或从底部的链接下载完整内容。当您无法访问存储实际日志文件的文件系统时，它会很有用。

source: The record of each execution is also saved in the log, and the configuration location of the saved location is in the global.
zh: 每次执行的记录也保存在日志中，保存位置的配置位置在全局。

source: log
zh: 日志

source: Contact information
zh: 联系信息

source: In this panel, information about the organization and people managing the service should be inserted. The default configuration pays homage to the ancient cartographer Claudius Ptolemy (http://en.wikipedia.org/wiki/Ptolemy). This information is included in the WMS functionality and is a reference for users.
zh: 在此面板中，应插入有关组织和管理服务的人员的信息。默认配置是向古代制图师克劳迪乌斯·托勒密(http://en.wikipedia.org/wiki/Ptolemy).)致敬此信息包含在WMS功能中，供用户参考。

source: About
zh: 关于

source: As it says, this is just build information and where to find the entirety of the GeoServer documentation, bug tracker and wiki.
zh: 正如它所说的，这只是构建信息以及在哪里可以找到完整的Geoserver文档、错误跟踪器和维基。

source: GeoServer about the interface
zh: Geoserver关于界面
