Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chd1_leaflet.po
Languages: zh

source: Translate the equator to 60° north latitude by adding a ``L.Control.Scale`` to the map. We can see how the scale factor is doubled. The following example uses a JavaScript timeout to automate:
zh: 将赤道平移到北纬60°，方法是 ``L.Control.Scale`` 到地图上。我们可以看到比例因子是如何加倍的。以下示例使用JavaScript超时自动执行以下操作：

source: ``L.Control.Scale`` displays the scales that apply to the center point of the map. At relatively high zoom levels, the scale changes are not obvious.
zh: ``L.Control.Scale`` 显示应用于地图中心点的比例。在相对较高的缩放级别下，比例变化不明显。

source: Control zoom
zh: 控制缩放

source: A leaflet map has several ways to control the zoom level it displays, but the most notable is ``setZoom()``. For example, map.setZoom(0) sets the zoom level of ``map`` to ``0``.
zh: 单张地图有多种方法可以控制其显示的缩放级别，但最值得注意的是 ``setZoom()`` 。例如，map.setZoom(0)设置的缩放级别 ``map`` 至 ``0`` 。

source: This example again uses the timeout to automatically alternate between zoom levels 0 and 1:
zh: 此示例再次使用超时在缩放级别0和1之间自动切换：

source: Other ways to set the zoom:
zh: 设置缩放的其他方法：

source: ``setView(center, zoom)`` , It also sets the center of the map
zh: ``setView(center, zoom)`` ，它还设置地图的中心

source: ``flyTo(center, zoom)`` , Similar to ``setView``, but it has smooth animations
zh: ``flyTo(center, zoom)`` ，类似于 ``setView`` ，但它有流畅的动画

source: ``setZoomAround(fixedPoint, zoom)`` , Set the ``delta`` level while maintaining a fixed point (scroll mouse wheel zoom)
zh: ``setZoomAround(fixedPoint, zoom)`` ，设置 ``delta`` 在保持固定点的同时保持水平(滚动鼠标滚轮缩放)

source: ``fitBounds(bounds)`` ,Automatically calculate scaling to match rectangular areas on the map
zh: ``fitBounds(bounds)`` ，自动计算比例以匹配地图上的矩形区域

source: Fractional scaling
zh: 分数尺度

source: Fractional scaling is a new concept proposed in Leaflet 1.0.0. Prior to this, the map’s zoom level can only be an integer (0, 1, 2, etc.), but scores like 1.5 or 1.25 can now be used.
zh: 分数尺度是在传单1.0.0中提出的一个新概念。在此之前，地图的缩放级别只能是整数(0、1、2等)，但现在可以使用1.5或1.25这样的分数。

source: Fractional scaling is disabled by default. To enable it, use the MAP’s ``zoomSnap`` option. The default value for the ``zoomSnap`` option is 1 (which means the zoom level of the map can be 0, 1, 2, etc.).
zh: 默认情况下禁用分数缩放。要启用它，请使用地图的 ``zoomSnap`` 选择。的缺省值 ``zoomSnap`` 选项为1(这意味着地图的缩放级别可以是0、1、2等)。

source: If you set the value of ``zoomSnap`` to ``0.5``, the effective zoom level for the map will be ``1``, ``1.5``, ``2``, etc.
zh: 如果您将 ``zoomSnap`` 至 ``0.5`` ，地图的有效缩放级别将为 ``1`` ， ``1.5`` ， ``2`` 等

source: If the setting is ``0.1``, the effective zoom level for the map will be ``0``, ``0.1``, ``0.2``, ``0.3``, ``0.4``, etc.
zh: 如果设置为 ``0.1`` ，地图的有效缩放级别将为 ``0`` ， ``0.1`` ， ``0.2`` ， ``0.3`` ， ``0.4`` 等

source: The following example uses the ``zoomSnap`` value as ``0.25``:
zh: 下面的示例使用 ``zoomSnap`` 价值为 ``0.25`` ：

source: As you can see, Leaflet only loads tiles with a zoom level of ``0`` or ``1`` and Need to scale them.
zh: 如您所见，Leaplet仅加载缩放级别为 ``0`` 或 ``1`` 并需要对其进行扩展。

source: The Leaflet will zoom to the most recent one. For example, if you have ``zoomSnap: 0.25``, you try to do ``map.setZoom(0.8)`` and the zoom will return To 0.75.
zh: 传单将缩放到最新的传单。例如，如果您有 ``zoomSnap: 0.25`` ，你试着去做 ``map.setZoom(0.8)`` 而变焦将回到0.75。

source: There is another important map option related to ``zoomSnap``: ``zoomDelta`` option. It controls the zoom level of the image when using the zoom button (from the default ``L.Control.Zoom``) or the +/- keys on the keyboard.
zh: 还有另一个重要的地图选项与 ``zoomSnap`` ： ``zoomDelta`` 选择。它控制使用缩放按钮时图像的缩放级别(默认设置 ``L.Control.Zoom`` )或键盘上的+/-键。

source: For scrolling mouse wheel zoom, the ``wheelPxPerZoomLevel`` option controls the zoom speed of the mouse wheel.
zh: 对于滚动的鼠标滚轮缩放， ``wheelPxPerZoomLevel`` 选项控制鼠标滚轮的缩放速度。

source: Here’s an example where ``zoomSnap`` is set to zero:
zh: 下面是一个例子，其中 ``zoomSnap`` 设置为零：

source: Try the following to see how the zoom level changes:
zh: 尝试以下操作以查看缩放级别如何更改：

source: If you have a touch screen, please pinch the zoom
zh: 如果您有触摸屏，请按下变焦

source: Zoom with the mouse wheel
zh: 使用鼠标滚轮进行缩放

source: Make a box zoom (hold the ``shift`` key on the keyboard while dragging the mouse)
zh: 进行框缩放(按住 ``shift`` 在键盘上按键，同时拖动鼠标)

source: Use the zoom button
zh: 使用缩放按钮

source: This tutorial is over. Now show your zoom level on the map!
zh: 本教程到此结束。现在在地图上显示您的缩放级别！

source: Use WMS with TMS services
zh: 将WMS与TMS服务一起使用

source: WMS is an abbreviation for **web map service** , a popular way for professional GIS software to publish maps (rarely used by non-GIS personnel).
zh: WMS是WMS的缩写 **web map service** ，这是专业的地理信息系统软件发布地图的流行方式(非地理信息系统人员很少使用)。

source: TMS stands for **tiled map service** ( **tile map service** ).
zh: TMS代表 **tiled map service** ( **tile map service** )。

source: WMS in Leaflet
zh: 宣传单中的WMS

source: When someone publishes a WMS service, the most likely link is to the ``GetCapabilities`` document. In this tutorial, we will use the demo map service from GeoServer at https://demo.boundlessgeo.com/geoserver/web/. We will use GeoServer’s demo map service at https://demo.boundlessgeo.com/geoserver/web/. As you can see on this page, “WMS” links to the following URL:
zh: 当某人发布WMS服务时，最有可能的链接是指向 ``GetCapabilities`` 文件。在本教程中，我们将使用位于https://demo.boundlessgeo.com/geoserver/web/.的Geoserver的演示地图服务我们将在https://demo.boundlessgeo.com/geoserver/web/.上使用Geoserver的演示地图服务正如您在此页面上看到的，“wms”链接到以下URL：

source: Leaflet cannot parse WMS’s ``GetCapabilities`` document. So you have to create a ``L.TileLayer.WMS`` layer, which is used to provide a basic WMS link and specify any WMS options you need.
zh: 单张无法解析WMS的 ``GetCapabilities`` 文件。因此您必须创建一个 ``L.TileLayer.WMS`` 层，用于提供基本的WMS链接并指定所需的任何WMS选项。

source: The basic WMS link is just a ``GetCapabilities`` link with no parameters, for example:
zh: 基本的WMS链接只是 ``GetCapabilities`` 不带参数的链接，例如：

source: The way to use this in Leaflet’s map is simple:
zh: 在宣传单的地图上使用这一点的方法很简单：

source: An instance of ``L.TileLayer.WMS`` requires at least one option: ``layers``. Note that the “layer” concept in Leaflet is not the same as the “layer” concept in WMS!
zh: 的一个实例 ``L.TileLayer.WMS`` 至少需要一个选项： ``layers`` 。请注意，宣传单中的“层”概念与WMS中的“层”概念不同！

source: The WMS server will define **a set of layers** in the ``GetCapabilities`` XML document, but the document is mostly lengthy and difficult to understand, so it is usually used like QGIS. Software to view information about available layers in the WMS server:
zh: WMS服务器将定义 **a set of layers** 在 ``GetCapabilities`` XML文档，但该文档大多较长且难于理解，因此通常像QGIS一样使用。用于查看WMS服务器中可用层信息的软件：

source: We can see that OpenGeo demonstrates WMS with a WMS layer named ``ne:ne`` with a base map. Let’s see what it looks like:
zh: 我们可以看到OpenGeo使用名为的WMS图层演示了WMS ``ne:ne`` 有一张底图。让我们来看看它是什么样子：

source: Note that the Mapfile used above needs to define the output projection as ``EPSG:3857``.
zh: 请注意，上面使用的 Mapfile 需要将输出投影定义为 ``EPSG:3857`` 。

source: It is also important to note that if the Mapfile is not properly configured, it is possible that the MapServer map (the full map by default) will be used as a slice to form an overlay.
zh: 还需要注意的是，如果没有正确配置映射文件，则可能会将MapServer映射(默认情况下为完整映射)用作切片以形成覆盖。

source: Or we can try the WMS layer of ``nasa:bluemarble``:
zh: 或者我们可以尝试WMS层 ``nasa:bluemarble`` ：

source: The ``layers`` option is a comma-separated list of layers. If the WMS service defines multiple layers, the map can introduce multiple layers to create images at the same time.
zh: 这个 ``layers`` 选项是逗号分隔的层列表。如果WMS服务定义了多个层，则地图可以引入多个层来同时创建图像。

source: For example, on the WMS server we are using, there is a ``ne:ne_10m_admin_0_countries`` layer displays the country’s terrestrial and country names. There is also a ``ne:ne_10m_admin_0_boundary_lines_land`` layer shows country borders. If we request two layers at the same time, the WMS server will combine the two layers into one image and separate them with a comma:
zh: 例如，在我们使用的WMS服务器上，有一个 ``ne:ne_10m_admin_0_countries`` Layer显示国家的陆地和国家名称。还有一个 ``ne:ne_10m_admin_0_boundary_lines_land`` 图层显示国家/地区边界。如果我们同时请求两个层，WMS服务器会将两个层合并为一个图像，并用逗号分隔它们：

source: Note that this will request an image from the WMS server that is different from the ``L.TileLayer.WMS`` created for the country and country boundaries, which will both Add to the map. In the first case, an image request is made and then the WMS server decides how to combine the images. In the second case, two image requests are made, and then the Leaflet code running in the web browser determines how the images are combined.
zh: 请注意，这将从WMS服务器请求不同于 ``L.TileLayer.WMS`` 为国家和国家边界创建，这两个都将添加到地图中。在第一种情况下，发出图像请求，然后WMS服务器决定如何组合图像。在第二种情况下，发出两个图像请求，然后在Web浏览器中运行的传单代码确定如何组合图像。

source: If we combine these with layer controls, we can create a simple map to see the differences:
zh: 如果我们将这些与Layer控件相结合，我们可以创建一个简单的地图来查看差异：

source: Change to "Countries, then The boundaries option, so you can see the borders of the land, and the WMS server is smart enough to display the building tags on the map. When multiple layers are requested, how to combine the layers depends on the WMS server.
zh: 更改为“国家，然后是边界选项，这样您就可以看到土地的边界，并且WMS服务器足够智能，可以在地图上显示建筑标签。当请求多个层时，如何合并这些层取决于WMS服务器。

source: Information for GIS users of WMS services
zh: 面向WMS服务的GIS用户的信息

source: From a GIS perspective, Leaflet’s WMS processing is very basic. It does not support ``GetCapabilities``, does not support legend, and does not support ``GetFeatureInfo``.
zh: 从地理信息系统的角度来看，传单的WMS处理是非常基本的。它不支持 ``GetCapabilities`` ，不支持图例，也不支持 ``GetFeatureInfo`` 。

source: We can do this in the Leaflet’s API Found in the documentation documentation Additional options for ``L.TileLayer.WMS``. Any option can be passed to the WMS server via a link to ``getImage``.
zh: 我们可以在文档文档中找到的单张的API中执行此操作 ``L.TileLayer.WMS`` 。任何选项都可以通过链接传递到WMS服务器 ``getImage`` 。

source: Also note that Leaflet supports very few coordinate systems: ``CRS:3857``, ``CRS:3395`` And ``CRS:4326`` (see the ``L.CRS`` documentation). If your WMS service is unable to provide images in these coordinate systems, you may need to create additional coordinate systems in Leaflet using Proj4Leaflet . In addition, to use the correct CRS when initializing your map, add it to any WMS layer:
zh: 另请注意，LEAFLE支持的坐标系很少： ``CRS:3857`` ， ``CRS:3395`` 和 ``CRS:4326`` (请参阅 ``L.CRS`` 文档)。如果您的WMS服务无法在这些坐标系中提供图像，您可能需要使用Proj4Leaflet在LEAFLE中创建其他坐标系。此外，要在初始化地图时使用正确的CRS，请将其添加到任何WMS图层：

source: TMS in Leaflet
zh: 单张中的TMS

source: Although Leaflet does not explicitly support the TMS service, the naming rules for tiles are very similar to the naming rules for ``L.TileLayer``, so the TMS service will not be described here.
zh: 尽管LEAFLE不明确支持TMS服务，但切片的命名规则与的命名规则非常相似 ``L.TileLayer`` ，因此TMS服务将不在此描述。

source: Using the same OpenGeo WMS/TMS server demo, we can see a TMS endpoint:
zh: 使用相同的OpenGeo WMS/TMS服务器演示，我们可以看到TMS端点：

source: Check MapCache help about TMS And TMS specification , You can see the links to the map tiles in TMS as follows:
zh: 查看有关TMS和TMS规范的MapCache帮助，您可以看到TMS中地图切片的链接，如下所示：

source: Using OpenGeo’s TMS service as ``L.TileLayer``, we can check the function documentation to see which ``tileset`` is available and builds our basic link:
zh: 使用OpenGeo的TMS服务作为 ``L.TileLayer`` ，我们可以查看函数文档以了解哪些 ``tileset`` 是可用的，并建立了我们的基本链接：

source: Use the ``tms:true`` option when instantiating a layer as follows:
zh: 使用 ``tms:true`` 选项实例化一个层，如下所示：

source: A new feature of **Leaflet 1.0** is the ability to use ``{-y}`` instead of ``tms: true`` options, for example:
zh: 的一个新功能 **Leaflet 1.0** 是一种使用 ``{-y}`` 而不是 ``tms: true`` 选项，例如：

source: ``tms: true`` option (Leaflet 0.7) or ``{-y}`` (Leaflet 1.0) is necessary because the origin of the coordinates of ``L.TileLayer`` is usually in the upper left corner, so the Y coordinate is lowered. In TMS, the coordinate origin is in the lower left corner, so the Y coordinate **rises**.
zh: ``tms: true`` 备选方案(单张0.7)或 ``{-y}`` (小叶1.0)是必要的，因为 ``L.TileLayer`` 通常位于左上角，因此Y坐标较低。在TMS中，坐标原点位于左下角，因此Y坐标 **rises** 。

source: In addition to the differences in ``y`` coordinates and the discovery of tiles, the TMS service also provides accurate services in the form of ``L.TileLayer``.
zh: 除了两国之间的差异 ``y`` 对于坐标和切片的发现，TMS服务还以 ``L.TileLayer`` 。

source: Use the map panes
zh: 使用地图窗格

source: In Leaflet, map panes can automatically group layers, but developers are not aware that this allows browsers to process multiple layers more efficiently, rather than processing one layer at a time.
zh: 在LEAFLE中，地图窗格可以自动对层进行分组，但开发人员没有意识到这可以让浏览器更有效地处理多个层，而不是一次处理一个层。

source: Map panes uses z-index CSS property Properties to control some layers to appear on top of other layers. The default order is as follows:
zh: 地图窗格使用z索引的css属性属性来控制某些层显示在其他层的顶部。默认顺序如下：

source: ``TileLayer`` s and ``GridLayer`` s
zh: ``TileLayer`` S和 ``GridLayer`` S

source: ``Path`` s, like lines, polylines, circles, or ``GeoJSON`` layers.
zh: ``Path`` S，喜欢直线，多段线，圆，或者 ``GeoJSON`` 层次感。

source: ``Marker`` shadows
zh: ``Marker`` 阴影

source: ``Marker`` icons
zh: ``Marker`` 图标

source: That’s why in the Leaflet map, popups are displayed on top of other layers, markers are always displayed on the slice layer, and so on.
zh: 这就是为什么在传单地图中，弹出窗口显示在其他层的顶部，标记始终显示在切片层上，依此类推。

source: Leaflet 1.0.0 has added a new feature (0.7.X not available) to customize the map panes to adjust the default order.
zh: 小册子1.0.0添加了一项新功能(0.7.X不可用)，以自定义地图窗格以调整默认顺序。

source: Default value is not always appropriate
zh: 缺省值并不总是合适的

source: In some special cases, the default layer sorting is not always appropriate. We use the following basemap and an example of a label layer to explain:
zh: 在某些特殊情况下，默认的层排序并不总是合适的。我们使用以下底图和标签图层的示例进行说明：

source: If we add the above basemap and annotation layer to the Leaflet map, any polygons or markers will appear above the two layers, but it might be better to have the annotation layer appear on top. How should we achieve this?
zh: 如果我们将上面的底图和注释层添加到小叶地图，任何多边形或标记都将显示在这两个层的上方，但让注释层显示在顶部可能会更好。我们应该如何实现这一点？

source: Custom panes
zh: 自定义窗格

source: For basemaps and overlay layers like GeoJSON, we can use their default settings, but for annotation layers we need to customize a pane so that it appears on top of the GeoJSON layer.
zh: 对于底图和覆盖层(如GeoJSON)，我们可以使用它们的默认设置，但对于注释层，我们需要自定义一个窗格，使其显示在GeoJSON层的顶部。

source: Custom map panes are created on top of the original map, so we should first create a map instance of ``L.Map`` and the panes it needs:
zh: 自定义地图窗格是在原始地图的基础上创建的，因此我们应该首先创建 ``L.Map`` 以及它所需的面板：

source: The next step is to set the value of the pane’s z-index. To view the default values for the pane, set the new pane’s z-index value to 650 to have the label layer appear below the popups layer above the markers layer. Use the ``getPane()`` method to get the Html element of the pane and then modify its z-index value.
zh: 下一步是设置面板的z索引值。要查看该窗格的默认值，请将新窗格的z索引值设置为650，以使Label层显示在Markers层上方的Popup层的下方。使用 ``getPane()`` 方法来获取该窗格的HTML元素，然后修改其z索引值。

source: One of the problems with having the image layer on top of other layers is that the slice captures events such as clicks or touches. If the user clicks on an area of the map, the browser will think that the user is clicking on the image layer instead of the GeoJSON layer or the markup layer. We can use CSS’s pointer-events property to solve this problem:
zh: 将图像层放在其他层之上的问题之一是，切片会捕获点击或触摸等事件。如果用户点击地图的某个区域，浏览器会认为用户点击的是图像层，而不是GeoJSON层或标记层。我们可以使用CSS的指针事件属性来解决这个问题：

source: The new pane has been created, we can add the layer, pay attention to the ``pane`` option on the label layer:
zh: 新的面板已经创建，我们可以添加层，请注意 ``pane`` 标签层上的选项：

source: Finally, add some interactive features to the GeoJSON layer:
zh: 最后，向GeoJSON层添加一些交互功能：

source: This way the example map is complete!
zh: 这样，示例地图就完整了！
