Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/chd2_openlayers.po
Languages: zh

source: OpenLayers class library
zh: OpenLayers类库

source: OpenLayers implements more comprehensive and complex front-end WebGIS applications. This part introduces it.
zh: OpenLayers实现了更全面、更复杂的前端WebGIS应用程序。这一部分对其进行了介绍。

source: Intruduction for OpenLayers
zh: OpenLayers简介

source: Intruduction for OpenLayers.
zh: OpenLayers简介。

source: Technical overview OpenLayers is a JavaScript package for developing WebGIS clients. Sources supported by OpenLayers include Google Maps, Yahoo, Map, Microsoft Virtual Earth, etc. Users can also use a simple image map as a background image to overlay other layers in OpenLayers. In this regard, OpenLayers provides a lot of s Choice.
zh: 技术概述OpenLayers是一个用于开发WebGIS客户端的JavaScript包。OpenLayers支持的来源包括谷歌地图、雅虎、地图、微软虚拟地球等。用户还可以使用简单的图像地图作为背景图像来覆盖OpenLayers中的其他层。在这方面，OpenLayers为S提供了很多选择。

source: The code implements the function of loading a tile map (ie OpenStreetMap map) and can pan and zoom the map. When initializing a map, you need at least one view, one or more layers, and a target HTML tag for the map to load.
zh: 该代码实现了加载瓦片地图(即OpenStreetMap地图)的功能，并可以平移和缩放地图。在初始化地图时，您至少需要一个视图、一个或多个层以及一个目标HTML标记才能加载地图。

source: The Second.
zh: 第二个。

source: Map drag and zoom
zh: 地图拖动和缩放

source: The left mouse button can be used to drag the map, and the scroll wheel can zoom the map. Shift + left mouse button to rotate the map.
zh: 使用鼠标左键可以拖动地图，滚轮可以缩放地图。按住Shift键并使用鼠标左键旋转贴图。

source: ZoomToExtent Control
zh: ZoomToExtent控件

source: This example demonstrates how to use the ``ol.control.ZoomToExtent`` control. Click to go directly to the set coordinate position.
zh: 此示例演示如何使用 ``ol.control.ZoomToExtent`` 控制力。单击可直接转到设置的坐标位置。

source: ArcGIS REST MapService
zh: ArcGIS REST地图服务

source: This example shows how to use ArcGIS REST MapService as a slice. This source type supports maps and image services. For cached ArcGIS services, use ol.source.XYZ for better performance.
zh: 此示例显示如何将ArcGIS REST MapService用作切片。此源类型支持地图和影像服务。对于缓存的ArcGIS服务，请使用ol.Soure.XYZ以获得更好的性能。

source: Map drawing
zh: 地图绘制

source: An example of using ``ol.interaction.Draw`` interaction and ``ol.interaction.Modify`` interaction. You can paint on the map. For example, points, lines, polygons, etc.
zh: 使用的一个示例 ``ol.interaction.Draw`` 互动和 ``ol.interaction.Modify`` 互动。你可以在地图上画画。例如，点、线、多边形等。

source: Layer clipping
zh: 层剪裁

source: Layer clip example. Display the map directly as a cut shape.
zh: 层剪辑示例。将地图直接显示为切割形状。

source: Cartodb Map
zh: CartoDB地图

source: A simple case of Cartodb map.
zh: Cartodb映射的一个简单案例。

source: Map move animation
zh: 贴图移动动画

source: This example shows how to run one or more animations using the ``view.animate()`` method.
zh: 此示例演示如何使用 ``view.animate()`` 方法。

source: A smooth reload of the presentation layer as the time dimension is continuously changed. The data shows that the IEM generated a NUS NEXRAD WSR-88D grade III alkali reflectance CONUS complex.
zh: 随着时间维度的连续变化，流畅地重新加载表示层。数据表明，IEM产生了NUS NEXRAD WSR-88D III级碱反射CONUS复合体。

source: Map modification feature
zh: 地图修改功能

source: This example shows how to use extent extens to draw a modifiable range.
zh: 此示例说明如何使用范围扩展来绘制可修改的范围。

source: Control Color
zh: 控制颜色

source: The raster source allows arbitrary manipulation of pixel values. In this example, the RGB values on the input tile source are adjusted in pixel mode before being rendered using the second raster source. The raster operation converts the pixels in the RGB space into HCL color spaces, adjusts the values according to the above controls, and then converts them back into RGB space for rendering.
zh: 栅格源允许任意操作像素值。在本例中，输入平铺源上的RGB值在使用第二个栅格源渲染之前以像素模式进行调整。栅格操作将RGB空间中的像素转换为HCL颜色空间，根据上述控件调整值，然后将它们转换回RGB空间进行渲染。

source: First, this example creates a reusable CanvasPattern and a CanvasGradient. These countries are loaded from the GeoJSON file. The style function determines whether each country is populated with a pre-generated CanvasGradient or CanvasPattern.
zh: 首先，本例创建了一个可重复使用的CanvesPattern和一个CanvesGRadient。这些国家/地区是从GeoJSON文件加载的。Style函数确定每个国家/地区是使用预先生成的CanvesGRadient填充还是使用CanvesPattern填充。

source: Export
zh: 出口

source: Export a map as an example of a PNG image. This example requires a browser that supports canvas.toBlob().
zh: 以PNG图像为例导出地图。本例需要支持canvar.toBlob()的浏览器。

source: ``ol.source.XYZ`` supports ArcGIS REST tiles services.
zh: ``ol.source.XYZ`` 支持ArcGIS REST磁贴服务。

source: Mouse position
zh: 鼠标位置

source: An example of mouse position control outside the map. Display the coordinates of the mouse in real time.
zh: 地图外部鼠标位置控制的一个示例。实时显示鼠标的坐标。

source: Constrained scaling
zh: 有约束的缩放

source: The view of this map is limited to zoom levels 9 and 13. This can be done using the minZoom and maxZoom view options.
zh: 此地图的视图被限制为缩放级别9和13。这可以使用minZoom和MaxZoom视图选项来实现。
