Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/che3_gislite.po
Languages: zh

source: Introduction of GISLite Project
zh: GISLite项目简介

source: GISLite is a static WebGIS project based on MapServer, Leaflet and MapProxy.
zh: GISLite是一个基于MapServer、LEAFLE和MapProxy的静态WebGIS项目。

source: Introduction to GISLite
zh: GISLite简介

source: Brief introduction
zh: 简介

source: GISLite is an application that publishes GIS data in the form of static websites based on open source GIS technologies (including MapServer, MapProxy, Leafet). The purpose is to solve the problem of data update, style modification, and the application of different style combinations when publishing a large number of maps. Try to make the data source unique and use XLSX files to define styles. It mainly realizes the publishing of GIS data layers, but also realizes the function of publishing multi-source data to a single map slice and multiple layers to layer grouping.
zh: GISLite是一个基于开源GIS技术(包括MapServer、MapProxy、Leafet)以静态网站的形式发布GIS数据的应用程序。旨在解决海量地图发布时数据更新、样式修改、不同样式组合的应用等问题。尽量使数据源唯一，并使用xlsx文件定义样式。它主要实现了地理信息系统数据层的发布，也实现了将多源数据发布到单个地图片和多个层到层分组的功能。

source: In addition to re-establishing the original MapServer tutorial using Python, another important reason for the development of this website is to explain some technologies used in the development of GISLite. From another perspective, it can also be said that GISLite is a comprehensive application of the main open source GIS technologies described on this website. Apart from the introduction, this part is published based on the GISLite program and integrated into this website as a demo.
zh: 除了使用Python重新建立原有的MapServer教程外，开发这个网站的另一个重要原因是解释GISLite开发中使用的一些技术。从另一个角度来看，也可以说GISLite是本网站所描述的主要开源地理信息系统技术的综合应用。除了介绍，这部分是基于GISLite程序发布的，并作为演示集成到本网站中。

source: At present, GISLite has been registered and released in PYPI, and can be installed by the following command:
zh: 目前，GISLite已在PYPI中注册发布，可通过以下命令安装：

source: Based on MapServer, MapProxy
zh: 基于MapServer、MapProxy

source: Define styles using the open spreadsheet format XLSX
zh: 使用开放电子表格格式xlsx定义样式

source: It can be used for rapid release and management of team geographic information data.
zh: 可用于团队地理信息数据的快速发布和管理。

source: Open source code, released on Github.
zh: 开源代码，在Github上发布。

source: Related website
zh: 相关网站

source: Project official website:https://www.osgeo.cn/gislite/
zh: 项目官网：https://www.osgeo.cn/gislite/

source: Project GitHub address:https://github.com/bukun/GISLite
zh: 项目GitHub地址：https://github.com/bukun/GISLite

source: Project PyPi address:https://pypi.org/project/gislite/
zh: PYPI项目地址：https://pypi.org/project/gislite/

source: Technical background website
zh: 技术背景网站

source: Technically, the development of GISLite mainly uses Python and open source GIS technology to read data. Integrate with the open source WebGIS introduced on this website.
zh: 在技术上，GISLite的开发主要使用了Python和开源的GIS技术来读取数据。与本网站上介绍的开源WebGIS集成。

source: “Python and Open Source GIS”, a tool for reading and processing GIS data using Python.
zh: “Python与开源地理信息系统”，一个用来读取和处理地理信息系统数据的工具。

source: A basic introduction to MapServer, MapProxy and Leaflet.
zh: 对MapServer、MapProxy和LEAFLE的基本介绍。
