Repository: gislite/webgis-pub
Catalog: webgis-src/locales/*/LC_MESSAGES/index.po
Languages: zh

source: Part Ⅰ Fundation
zh: 第Ⅰ部分基础知识

source: Part Ⅱ MapServer
zh: 部件Ⅱ地图服务器

source: Part Ⅲ GeoServer
zh: 部件Ⅲ地球服务器

source: Part Ⅳ Front End(Client)
zh: PartⅣ前端(客户端)

source: Part Ⅴ Tiles and Tools
zh: PartⅤ瓷砖和工具

source: Open Source WebGIS online Tutorial
zh: 开源WebGIS在线教程

source: Making geospatial education and opportunities accessible to all. Use Open Source GIS “Geo for All” is the Open Source Geospatial Foundation’s Committee for Educational outreach and works in close collaboration with ICA, ISPRS, UN-GIS, AGILE, UCGIS , IGU and other partners worldwide in our mission for making geospatial education and opportunities accessible to all.
zh: 使所有人都能获得地理空间教育和机会。使用开放源码地理信息系统“Geo for All”是开放源码地理空间基金会的教育推广委员会，它与ICA、ISprs、联合国-地理信息系统、AGILE、UCGIS、IGU和世界各地的其他合作伙伴密切合作，致力于使所有人都能获得地理空间教育和机会。

source: This website is open-source. Hosted on github: https://github.com/gislite/webgis-pub . Stars are welcome.
zh: 这个网站是开源的。托管在GitHub上：https://github.com/gislite/webgis-pub。欢迎明星光临。

source: This website is based on https://demo.mapserver.org/tutorial/ and has undergone significant improvements.
zh: 该网站以https://demo.mapserver.org/tutorial/为基础，经过了重大改进。

source: Many thanks to `JET BRAINS <https://www.jetbrains.com/>`_ for the free license for the repo of this tutorial. Lots of technologies are involved in WebGIS, the `PyCharm IDE <https://www.jetbrains.com/pycharm/>`_ is essential and suitable for the project.
zh: 非常感谢 `JET BRAINS <https://www.jetbrains.com/>`_ 获取本教程回购的免费许可证。WebGIS涉及的技术很多， `PyCharm IDE <https://www.jetbrains.com/pycharm/>`_ 对该项目来说是必要的，也是合适的。

source: Logs:
zh: 日志：

source: August, 2023: Recieved the free license form JET BRAINS for IDE.
zh: 2023年8月：从Jet Brains那里获得了IDE的免费许可证。

source: July, 2023: The OS has been upgraded to Debian 12 (Used to be Debian 10). The MapServer has been upgraded to 8.0. Since 2023/7/7 .
zh: 2023年7月：操作系统升级到Debian 12(以前是Debian 10)。地图服务器已升级到8.0。从2023/7/7开始。

source: 2022: The source codes of this tutorial are published on Github .
zh: 2022：本教程的源代码发布在Github上。

source: Went through a series of refactoring.
zh: 经历了一系列的重构。

source: Rebuild with PHP, using templates.
zh: 使用PHP，使用模板进行重新构建。

source: Integrated into TorCMS to serve as dynamic website.
zh: 集成到TorCMS中，作为动态网站。

source: Using Python to write the SSG for Mapfile processing, and using Jinja2 for webpage management.
zh: 使用PYTHON编写 Mapfile 处理的SSG，使用JJIA2进行网页管理。

source: Finally using Sphinx for the management of the pages. And keep the scripts for Mapfiles.
zh: 最后使用Sphinx对页面进行管理。并保留 Mapfile 的脚本。

source: Based on MapServer, and would supply WebGIS relevant technologies.
zh: 基于MapServer，并将提供WebGIS相关技术。

source: There are a large number of historical legacy issues that need to be addressed during the conversion process. All the pull requests arc welcome.
zh: 在转换过程中有大量的历史遗留问题需要解决。所有的请求都是受欢迎的。

source: Introduction
zh: 引言

source: The Open Source WebGIS Tutorial Website was created by the two authors based on their practical work experience in the process of cooperation. Open-source WebGIS has many meanings and skills for GIS technology and data sharing. As an online tutorial of open source GIS, the design of this website uses examples that can be accessed and operated online to facilitate users to understand the principles and technologies of WebGIS. In addition, it also explains some principles and background of WebGIS, which can be used as a general WebGIS tutorial.
zh: 开源WebGIS教程网站是由两位作者根据合作过程中的实际工作经验创建的。开源WebGIS对地理信息系统技术和数据共享具有重要意义和实用价值。作为开源地理信息系统的在线教程，本网站的设计使用了可在线访问和操作的示例，以帮助用户了解WebGIS的原理和技术。此外，还解释了WebGIS的一些原理和背景，可以作为一般的WebGIS教程使用。

source: MapServer was originally an open source WebGIS software developed by the University of Minnesota and the US Space Agency (NASA). MapServer itself is a program written in C language, providing two development modes, one based on CGI and the other in MapScript mode; You can use any module on the server-side to write a WebGIS program. MapServer as a WebGIS solution is object-based, and the basic configuration files The API organization of the MapFile and MapScript modules is object-based. MapServer supports OGC's WMS/WFS service specification by implementing several standards of OGC, supporting distributed access and interoperability. MapServer is a WebGIS platform developed based on the fat server/thin client mode to read geographic data. The GD library is used to render the JPeg/PNG/GIF format image and then sent back to the client browser. MapServer supports multiple platforms such as Windows, UNIX, and Linux. Languages supported by MapScript include Python, PHP, Perl, Java, Tcl, C#, and more.
zh: MapServer最初是由明尼苏达大学和美国航天局(NASA)开发的开源WebGIS软件。MapServer本身是一个用C语言编写的程序，提供了两种开发模式，一种是基于CGI的开发模式，另一种是MapScrip模式的开发模式；可以使用服务器端的任何模块来编写WebGIS程序。作为WebGIS解决方案的MapServer是基于对象的，而MapFile和MapScrip模块的API组织的基本配置文件是基于对象的。MapServer通过实现OGC的几个标准来支持OGC的WMS/WFS服务规范，支持分布式访问和互操作。MapServer是基于胖服务器/瘦客户端模式开发的用于读取地理数据的WebGIS平台。GD库用于呈现JPEG/PNG/GIF格式的图像，然后将其发送回客户端浏览器。MapServer支持多种平台，如Windows、UNIX和Linux。MapScript支持的语言包括Python、PHP、Perl、Java、TCL、C#等。

source: The MapProxy example is a basic WMS slice client. It shows the various layers of the configuration. It doesn't have the complex features of changing projections, but it's enough to verify that the service is working.
zh: MapProxy示例是一个基本的WMS Slice客户端。它显示了配置的各个层。它没有更改投影的复杂功能，但足以验证该服务是否正常工作。

source: Leaflet is a modern, open-source JavaScript library developed for building mobile-friendly interactive maps. It was developed by Vladimir Agafonkin, a team of professional contributors, with a small amount of code, but it has most of the features developers develop online maps. The Leaflet design adheres to the idea of simplicity, high performance and usability, and operates efficiently on all major desktop and mobile platforms. The advantages of HTML5 and CSS3 are exploited in modern browsers, while old browser access is also supported. Support for plugin extensions, a friendly, easy to use API documentation and a simple, readable source code.
zh: LEAFLE是一个现代的、开源的JavaScript库，用于构建移动友好的交互式地图。它是由Vladimir Agafonkin开发的，这是一个由专业贡献者组成的团队，只需少量代码，但它拥有开发人员开发的在线地图的大部分功能。宣传单设计秉承简洁、高性能、易用的理念，在所有主要桌面和移动平台上高效运行。HTML5和CSS3的优势在现代浏览器中得到了利用，同时也支持旧的浏览器访问。支持插件扩展，友好、易用的API文档和简单、易读的源代码。

source: OpenLayers is a JavaScript package for developing WebGIS clients. Sources supported by OpenLayers include Google Maps, Yahoo, Map, Microsoft Virtual Earth, etc. Users can also use a simple image map as a background image to overlay other layers in OpenLayers. In this regard OpenLayers offers a lot of options.
zh: OpenLayers是一个用于开发WebGIS客户端的JavaScript包。OpenLayers支持的来源包括谷歌地图、雅虎、地图、微软虚拟地球等。用户还可以使用简单的图像地图作为背景图像来覆盖OpenLayers中的其他层。在这方面，OpenLayers提供了很多选择。

source: In addition, OpenLayers' approach to accessing geospatial data is in line with industry standards. OpenLayers supports WMS (Web Mapping Service) and WFS (Web Feature) developed by the Open GIS Association Service service and other network service specifications, which can be done by remote service. Map data published as OGC services is loaded into the browser-based OpenLayers client for display. OpenLayers is developed in an object-oriented way and uses some components from Prototype.js and Rico.
zh: 此外，OpenLayers访问地理空间数据的方法符合行业标准。OpenLayers支持由Open GIS Association Service服务开发的WMS(Web Map Service)和WFS(Web Feature)等网络服务规范，可以通过远程服务来实现。发布为OGC服务的地图数据将加载到基于浏览器的OpenLayers客户端中进行显示。OpenLayers是以面向对象的方式开发的，使用了Prototype.js和Rico的一些组件。

source: Cesium
zh: 铯

source: WebGL-based front-end 3D JavaScript class library. Cesium launched the 3D Tiles data specification around March 2016, providing LOD capabilities on a glTF basis. Positioning is massive 3D model data in the Web environment. Although the current 3D Tiles is still in the Beta stage, there are quite a few flaws. However, the 3D Tiles data specification began the OGC standardization process on September 30, 2016, and the active component is still very large.
zh: 基于WebGL的前端3D JavaScript类库。Cs在2016年3月左右发布了3D瓷砖数据规范，在gltf的基础上提供LOD功能。定位是Web环境下的海量3D模型数据。虽然目前的3D瓷砖还处于Beta阶段，但也有相当多的缺陷。然而，3D瓷砖数据规范于2016年9月30日开始了OGC标准化进程，活跃成分仍然很大。

source: About the website
zh: 关于该网站

source: Author: gislite
zh: 作者：吉斯利特

source: Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences. Ph.D, Senior Engineer
zh: 中国科学院东北地理与农业生态研究所。博士，高级工程师

source: Wang Juanle
zh: 王娟乐

source: Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences. Ph.D, Research Professorship
zh: 中国科学院地理科学与自然资源研究所。博士、研究教授职称

source: Director of World Data System (WDS) for Renewable Resources and Environment
zh: 可再生资源和环境世界数据系统(WDS)主任

source: The development of this new website is to promote the use of open source WebGIS;
zh: 这个新网站的开发是为了促进开源WebGIS的使用；

source: The Chinese version of this tutorial is maintained by OSGeo China Center - Open Geospatial Laboratory;
zh: 本教程的中文版由OSGeo中国中心-开放地理空间实验室维护；

source: The first part of the tutorial is the Chinese translation of the MapServer tutorial;
zh: 本教程的第一部分是MapServer教程的中文翻译；

source: The original MapServer tutorial runs in a PHP environment and is currently completely rewritten using Python to generate static websites;
zh: 最初的MapServer教程在PHP环境中运行，目前已完全使用Python重写以生成静态网站；

source: The development of the tutorial uses some English tutorials and official website cases;
zh: 该教程的开发使用了一些英文教程和官方网站案例；

source: A separate MapServer server is configured to provide map services;
zh: 配置单独的地图服务器以提供地图服务；

source: Please send any questions and suggestions to bukun (at) osgeo.cn and correct them in time.
zh: 请将任何问题和建议发送到bukun(At)osGeo.cn，并及时更正。

source: Technical Environment
zh: 技术环境

source: Operating system：Debian Linux 12 (bookworm), 64bit
zh: 操作系统：Debian Linux 12(书虫)，64位

source: Apache 2.4.57-2
zh: 阿帕奇2.4.57-2

source: cgi-mapserver 8.0.0-3+b8
zh: Cgi-地图服务器8.0.0-3+b8

source: Building Environment
zh: 建筑环境

source: Build under Python 3.11.2 , using the flollowing modules：
zh: 在Python3.11.2下构建，使用以下模块：

source: Catalog
zh: 目录
